あいかわらず|あいかわらず|as ever, as usual, the same|ထုံးစံအတိုင်း, အမြဲလိုလို|adverb
アイデア|アイデア|idea|အကြံဉာဏ်|noun
あいまい|あいまい|vague, ambiguous|မရှင်းလင်းသော, မရေရာသော|adjective
遭う|あう|to meet, to encounter (undesirable)|မလိုလားအပ်သော အဖြစ်အပျက်နှင့် ကြုံတွေ့သည်|verb
扇ぐ|あおぐ|to fan, to flap|ယပ်ခတ်သည်|verb
青白い|あおじろい|pale, pallid|ဖြူဖျော့သော|adjective
あかんぼう|あかんぼう|baby|နို့စို့ကလေး|noun
明き|あき|room, time to spare, emptiness|လွတ်နေသောနေရာ, အားလပ်ချိန်|noun
あきれる|あきれる|to be amazed, to be shocked|အံ့အားသင့်သည်, ကြက်သေသေသည်|verb
アクセント|アクセント|accent|အသံထွက်ဝဲပုံ|noun
あくび|あくび|yawn|သမ်းဝေခြင်း|noun
飽くまで|あくまで|to the end, to the last, stubbornly|အဆုံးစွန်ထိ, ခေါင်းမာစွာ|adverb
明け方|あけがた|dawn|အရုဏ်တက်ချိန်|noun
揚げる|あげる|to lift, to fry|ကြော်သည်|verb
挙げる|あげる|to raise, to fly|မြှောက်သည်, ဥပမာပေးသည်|verb
あげる|あげる|to do for|လုပ်ပေးသည်|verb
憧れる|あこがれる|to long for, to yearn after, to admire|အားကျသည်, တမ်းတသည်|verb
足跡|あしあと|footprints|ခြေရာ|noun
味わう|あじわう|to taste, to savor, to relish|အရသာခံစားသည်|verb
預かる|あずかる|to keep in custody, to take charge of|တာဝန်ယူထိန်းသိမ်းပေးသည်|verb
暖まる|あたたまる|to warm up, to get warm|နွေးထွေးလာသည်|verb
暖める|あたためる|to warm, to heat|နွှေးသည်|verb
あたりまえ|あたりまえ|usual, common, ordinary|သာမန်, ဖြစ်ရိုးဖြစ်စဉ်|adjective
あちらこちら|あちらこちら|here and there|ဟိုမှာဒီမှာ|adverb
厚かましい|あつかましい|impudent, shameless, brazen|အရှက်မရှိသော, 뻔뻔သော|adjective
圧縮|あっしゅく|compression, condensation, pressure|ဖိသိပ်ခြင်း, ချုံ့ခြင်း|noun
宛名|あてな|address, direction|လက်ခံသူလိပ်စာ|noun
あてはまる|あてはまる|to be applicable, to come under (a category)|ကိုက်ညီသည်, သက်ဆိုင်သည်|verb
あてはめる|あてはめる|to apply, to adapt|အသုံးချသည်, ကိုက်ညီအောင်လုပ်သည်|verb
暴れる|あばれる|to act violently, to rage, to struggle|ရမ်းကားသည်, ဆူပူသောင်းကျန်းသည်|verb
脂|あぶら|fat, tallow, lard|အဆီ|noun
あぶる|あぶる|to scorch|မီးကင်သည်|verb
あふれる|あふれる|to flood, to overflow, to brim over|လျှံကျသည်, ပြည့်လျှံသည်|verb
雨戸|あまど|sliding storm door|မုန်တိုင်းဒဏ်ခံ လျှောတံခါး|noun
甘やかす|あまやかす|to pamper, to spoil|အလိုလိုက်သည်|verb
余る|あまる|to remain, to be left over, to be in excess|ပိုလျှံသည်, ကျန်ရှိသည်|verb
編物|あみもの|knitting, web|သိုးမွှေးထိုးထည်|noun
編む|あむ|to knit|ထိုးသည်, ယက်သည်|verb
危うい|あやうい|dangerous, critical, grave|အန္တရာယ်ရှိသော, စိုးရိမ်ရသော|adjective
怪しい|あやしい|suspicious, dubious, doubtful|မသင်္ကာဖွယ်, သံသယဖြစ်ဖွယ်|adjective
荒い|あらい|rough, rude, wild|ကြမ်းတမ်းသော|adjective
粗い|あらい|coarse, rough|ကြမ်းသော (မျက်နှာပြင်)|adjective
あらすじ|あらすじ|outline, summary|အကျဉ်းချုပ်|noun
争う|あらそう|to dispute, to argue, to compete|ပြိုင်ဆိုင်သည်, ငြင်းခုံသည်|verb
改めて|あらためて|another time, again, anew, formally|နောက်တစ်ကြိမ်, တရားဝင်|adverb
改める|あらためる|to change, to alter, to reform, to revise|ပြောင်းလဲသည်, ပြင်ဆင်သည်|verb
著す|あらわす|to write, to publish|ရေးသားသည်, ထုတ်ဝေသည်|verb
有難い|ありがたい|grateful, thankful, welcome|ကျေးဇူးတင်ဖွယ်, တန်ဖိုးရှိသော|adjective
在る|ある|to live, to be|ရှိသည်, ရှင်သန်သည်|verb
あれこれ|あれこれ|one thing or another, this and that|ဟိုဟာဒီဟာ, အမျိုးမျိုး|adverb
あわただしい|あわただしい|busy, hurried, confused|အလုပ်များသော, အလျင်လိုသော|adjective
あわてる|あわてる|to become confused, to panic|စိတ်လှုပ်ရှားသည်, ကမူးရှူးထိုးဖြစ်သည်|verb
安易|あんい|easy-going|လွယ်လွယ်ကူကူ, ပေါ့ပေါ့ဆဆ|adjective
案外|あんがい|unexpectedly|ထင်မှတ်မထားဘဲ|adverb
アンテナ|アンテナ|antenna|အင်တင်နာ|noun
言い出す|いいだす|to start talking, to propose, to suggest|စတင်ပြောသည်, အဆိုပြုသည်|verb
言い付ける|いいつける|to tell, to tell on (someone), to order|တိုင်တောသည်, အမိန့်ပေးသည်|verb
意義|いぎ|meaning, significance|အဓိပ္ပာယ်, အရေးပါမှု|noun
生き生き|いきいき|vividly, lively|ရှင်သန်လန်းဆန်းစွာ|adverb
いきなり|いきなり|abruptly, suddenly, all of a sudden|ရုတ်တရက်, ကောက်ကာငင်ကာ|adverb
育児|いくじ|childcare, nursing, upbringing|ကလေးပြုစုစောင့်ရှောက်ခြင်း|noun
幾分|いくぶん|somewhat|အနည်းငယ်, တချို့တဝက်|adverb
生け花|いけばな|flower arrangement|ဂျပန်ရိုးရာ ပန်းအလှဆင်ခြင်း|noun
以後|いご|after this, from now on, hereafter|ဤနောက်ပိုင်း, ယခုမှစ၍|adverb
以降|いこう|on and after, hereafter, thereafter|...မှစ၍ နောက်ပိုင်း|adverb
イコール|イコール|equal|ညီမျှသော|adjective
勇ましい|いさましい|brave, valiant, courageous|ရဲရင့်သော, သတ္တိရှိသော|adjective
衣食住|いしょくじゅう|necessities of life (food, clothing, etc.)|စားဝတ်နေရေး|noun
意地悪|いじわる|malicious, ill-tempered, unkind|မကောင်းကြံသော, အနိုင်ကျင့်တတ်သော|adjective
いちいち|いちいち|one by one, separately|တစ်ခုချင်းစီ, အသေးစိတ်|adverb
一応|いちおう|once, tentatively, for the time being|ယေဘုယျအားဖြင့်, လောလောဆယ်|adverb
一段と|いちだんと|greater, more, further, still more|ပို၍, သာ၍|adverb
一流|いちりゅう|first class, top grade, foremost|ထိပ်တန်းအဆင့်|noun
一昨日|いっさくじつ|day before yesterday|တစ်ရက်က|noun
一昨年|いっさくねん|year before last|တနှစ်က|noun
一斉|いっせい|simultaneous, all at once|တပြိုင်နက်တည်း|adverb
一旦|いったん|once, for a moment, temporarily|ခဏတာ, ယာယီ|adverb
一定|いってい|fixed, settled, definite|တိကျသော, သတ်မှတ်ထားသော|adjective
いってらっしゃい|いってらっしゃい|Have a good day. / Take care.|ကောင်းကောင်းသွားပါ|expression
いってまいります|いってまいります|I'm off, see you later.|သွားလိုက်ပါဦးမယ်|expression
いつのまにか|いつのまにか|before one knows, unnoticed, unawares|မသိလိုက်ဘဲ|adverb
移転|いてん|moving, transfer|နေရာပြောင်းရွှေ့ခြင်း|noun
井戸|いど|water well|ရေတွင်း|noun
緯度|いど|latitude|လတ္တီတွဒ်|noun
従姉妹|いとこ|cousin (female)|အစ်မ/ညီမဝမ်းကွဲ|noun
威張る|いばる|to be proud, to swagger|မောက်မာသည်, ကြွားဝါသည်|verb
嫌がる|いやがる|to hate, to dislike|မုန်းသည်, မကြိုက်သည်|verb
いよいよ|いよいよ|more and more, increasingly, at last|နောက်ဆုံးတော့, တိုး၍တိုး၍|adverb
煎る|いる|to parch, to fry|လှော်သည်|verb
炒る|いる|to parch, to fry|လှော်သည်|verb
入れ物|いれもの|container, case, receptacle|ထည့်စရာခွက်/ဘူး|noun
インキ|インキ|ink|မှင်|noun
インタビュー|インタビュー|interview|အင်တာဗျူး|noun
引力|いんりょく|gravity|ဆွဲငင်အား|noun
ウーマン|ウーマン|woman|အမျိုးသမီး|noun
ウール|ウール|wool|သိုးမွှေး|noun
ウエートレス|ウエートレス|waitress|စားပွဲထိုးအမျိုးသမီး|noun
植木|うえき|garden shrubs, trees, potted plant|အလှစိုက်ပင်|noun
飢える|うえる|to starve|ငတ်မွတ်သည်|verb
浮ぶ|うかぶ|to float, to rise to surface, to come to mind|ပေါ်သည်, သတိရသည်|verb
浮かべる|うかべる|to float, to express, to look (sad, glad)|ရေပေါ်မျှောသည်, (မျက်နှာအမူအရာ) ပြသည်|verb
浮く|うく|to float, to become loose|ရေပေါ်ပေါ်သည်|verb
承る|うけたまわる|to hear, to be told, to know (humble)|(နှိမ့်ချစွာ) နားထောင်သည်, လက်ခံသည်|verb
受取|うけとり|receipt|လက်ခံဖြတ်ပိုင်း|noun
受け持つ|うけもつ|to take charge of|တာဝန်ယူသည်|verb
薄暗い|うすぐらい|dim, gloomy|မှောင်မှိုင်းသော|adjective
薄める|うすめる|to dilute, to water down|အရည်ဖျော်သည်|verb
打合せ|うちあわせ|business meeting, preliminary arrangement|အစည်းအဝေး, ကြိုတင်တိုင်ပင်ခြင်း|noun
打ち消す|うちけす|to deny, to negate, to contradict|ငြင်းဆိုသည်|verb
討つ|うつ|to attack, to avenge|တိုက်ခိုက်သည်, လက်စားချေသည်|verb
うっかり|うっかり|carelessly, thoughtlessly, inadvertently|သတိလက်လွတ်, မေ့မေ့လျော့လျော့|adverb
映す|うつす|to project, to reflect, to cast a shadow|ရောင်ပြန်ဟပ်သည်, ပုံဖော်သည်|verb
写る|うつる|to be photographed, to be projected|ဓာတ်ပုံရိုက်ခံရသည်, ပုံထင်သည်|verb
映る|うつる|to be reflected, to harmonize with|ရောင်ပြန်ဟပ်သည်|verb
うどん|うどん|udon (Japanese noodles)|အုဒွန်းခေါက်ဆွဲ|noun
有無|うむ|yes or no, existence|ရှိ/မရှိ|noun
埋める|うめる|to bury, to fill up|မြှုပ်နှံသည်, ဖြည့်သည်|verb
敬う|うやまう|to show respect, to honour|လေးစားသည်, အရိုအသေပေးသည်|verb
裏返す|うらがえす|to turn inside out, to turn over|ပြောင်းပြန်လှန်သည်|verb
裏口|うらぐち|backdoor, rear entrance|နောက်ဖေးပေါက်|noun
占う|うらなう|to forecast, to predict|ဗေဒင်ဟောသည်|verb
恨み|うらみ|resentment|အမုန်း, နာကြည်းမှု|noun
恨む|うらむ|to curse, to feel bitter|မုန်းတီးသည်, နာကြည်းသည်|verb
羨ましい|うらやましい|envious, enviable|အားကျဖွယ်ကောင်းသော|adjective
羨む|うらやむ|to envy|အားကျသည်|verb
売上|うりあげ|amount sold, proceeds|ရောင်းရငွေ|noun
売り切れ|うりきれ|sold-out|ရောင်းကုန်သွားခြင်း|noun
売り切れる|うりきれる|to be sold out|ရောင်းကုန်သွားသည်|verb
売行き|うれゆき|sales|ရောင်းအား|noun
うろうろ|うろうろ|loiteringly, aimless wandering|ဟိုဒီယောင်လည်လည်လုပ်သည်|adverb
運河|うんが|canal, waterway|တူးမြောင်း|noun
うんと|うんと|a great deal, very much|အများကြီး, အလွန်|adverb
英文|えいぶん|sentence in English|အင်္ဂလိပ်စာကြောင်း|noun
英和|えいわ|English-Japanese (e.g. dictionary)|အင်္ဂလိပ်-ဂျပန်|noun
ええと|ええと|let me see, well, er....|အင်း...၊ အဲ...|adverb
液体|えきたい|liquid, fluid|အရည်|noun
エチケット|エチケット|etiquette|ယဉ်ကျေးမှု|noun
絵の具|えのぐ|colors, paints|ဆေးရောင်|noun
エプロン|エプロン|apron|ခါးစည်း|noun
偉い|えらい|great, excellent, eminent|ထူးချွန်သော, တော်သော|adjective
宴会|えんかい|party, banquet|စားသောက်ပွဲ|noun
園芸|えんげい|horticulture, gardening|ဥယျာဉ်စိုက်ပျိုးခြင်း|noun
演劇|えんげき|play (theatrical)|ပြဇာတ်|noun
円周|えんしゅう|circumference|စက်ဝန်း|noun
遠足|えんそく|trip, hike, picnic|အပျော်ခရီး, လေ့လာရေးခရီး|noun
延長|えんちょう|extension, prolongation|သက်တမ်းတိုးခြင်း, ဆန့်ထုတ်ခြင်း|noun
煙突|えんとつ|chimney|မီးခိုးခေါင်းတိုင်|noun
追い掛ける|おいかける|to chase, to run after someone|နောက်ကလိုက်သည်, လိုက်ဖမ်းသည်|verb
追い越す|おいこす|to pass (a car), to outstrip|ကျော်တက်သည်|verb
オイル|オイル|oil, engine oil|ဆီ, အင်ဂျင်ဝိုင်|noun
応援|おうえん|aid, assistance, help|အားပေးခြင်း, ထောက်ခံခြင်း|noun
王女|おうじょ|princess|မင်းသမီး|noun
応ずる|おうずる|to answer, to respond, to accept|တုံ့ပြန်သည်, သဘောတူသည်|verb
応接|おうせつ|reception|ဧည့်ခံတွေ့ဆုံခြင်း|noun
応対|おうたい|receiving, dealing with|ဧည့်ခံဆက်ဆံခြင်း|noun
往復|おうふく|round trip, coming and going|အသွားအပြန်|noun
欧米|おうべい|Europe and America, the West|ဥရောပနှင့် အမေရိက|noun
応用|おうよう|application, practical use|အသုံးချခြင်း|noun
オーケストラ|オーケストラ|orchestra|သံစုံတီးဝိုင်း|noun
おおざっぱ|おおざっぱ|rough (not precise), broad, sketchy|သဘောတရားမျှသာ, အကြမ်းဖျင်း|adjective
大通り|おおどおり|main street|လမ်းမကြီး|noun
オートメーション|オートメーション|automation|အလိုအလျောက်စနစ်|noun
オーバーコート|オーバーコート|overcoat|ကုတ်အင်္ကျီအရှည်|noun
大凡|おおよそ|about, roughly, approximately|ခန့်မှန်းခြေ, အကြမ်းဖျင်း|adverb
お帰り|おかえり|return, welcome home|ပြန်လာပြီလား, ကြိုဆိုပါတယ်|expression
おかけください|おかけください|Please have a seat.|ထိုင်ပါ|expression
おかげさまで|おかげさまで|Thanks to you|ကျေးဇူးကြောင့်ပါပဲ|expression
おかず|おかず|side dish|ဟင်း|noun
拝む|おがむ|to worship, to beg|ရှိခိုးသည်, ဆုတောင်းသည်|verb
お代わり|おかわり|second helping, another cup|ထပ်ထည့်စားခြင်း/သောက်ခြင်း|noun
補う|おぎなう|to compensate for, to supplement|ဖြည့်စွက်သည်|verb
おきのどくに|おきのどくに|I'm sorry to hear that.|စိတ်မကောင်းပါဘူး|expression
屋外|おくがい|outdoors|အပြင်ဘက်|noun
奥さん|おくさん|(hon) wife, your wife|ဇနီး (သူတစ်ပါး)|noun
送り仮名|おくりがな|okurigana (kana attached to kanji)|အိုကုရိဂါနာ|noun
おげんきで|おげんきで|Take care of yourself.|ကျန်းမာပါစေ|expression
おこたる|おこたる|to neglect, to be lazy|ပျင်းရိသည်, လစ်ဟင်းသည်|verb
おさえる|おさえる|to stop, to restrain, to press down|ဖိထားသည်, ထိန်းချုပ်သည်|verb
おさきに|おさきに|Go ahead, please.|အရင်သွားပါ|expression
おじゃまします|おじゃまします|Excuse me for disturbing you.|အနှောင့်အယှက်ပြုပါတယ်|expression
納める|おさめる|to obtain, to pay, to supply|ပေးသွင်းသည်, လက်ခံသည်|verb
治める|おさめる|to govern, to manage, to subdue|အုပ်ချုပ်သည်, ငြိမ်းငြိမ်းချမ်းချမ်းဖြစ်စေသည်|verb
惜しい|おしい|regrettable, disappointing, precious|နှမြောစရာကောင်းသော|adjective
御辞儀|おじぎ|bow|ဦးညွှတ်အရိုအသေပေးခြင်း|noun
おじさん|おじさん|uncle, middle-aged gentleman|ဦးလေး|noun
おしゃれ|おしゃれ|smartly dressed, fashionable|ဖက်ရှင်ကျသော|adjective
おそわる|おそわる|to be taught|သင်ကြားခြင်းခံရသည်|verb
おだいじに|おだいじに|Take care of yourself (to a sick person)|ကျန်းမာရေးဂရုစိုက်ပါ|expression
落着く|おちつく|to calm down, to settle down|စိတ်တည်ငြိမ်သည်|verb
御手洗|おてあらい|restroom, lavatory|အိမ်သာ|noun
お出掛け|おでかけ|going out|အပြင်သွားခြင်း|noun
お手伝いさん|おてつだいさん|maid|အိမ်ဖော်|noun
おどかす|おどかす|to threaten, to coerce|ခြိမ်းခြောက်သည်, ခြောက်လှန့်သည်|verb
落し物|おとしもの|lost property|ပစ္စည်းပျောက်|noun
おととい|おととい|day before yesterday|တစ်ရက်က|noun
おととし|おととし|year before last|တစ်နှစ်က|noun
おとなしい|おとなしい|obedient, docile, quiet|တည်ငြိမ်သော, အေးဆေးသော|adjective
驚かす|おどろかす|to surprise, to frighten|အံ့အားသင့်စေသည်|verb
おねがいします|おねがいします|please|ကျေးဇူးပြု၍|expression
各々|おのおの|each, every, respectively|တစ်ဦးချင်းစီ|adverb
伯母さん|おばさん|aunt|အဒေါ်|noun
叔母さん|おばさん|aunt, middle-aged lady|အဒေါ်|noun
おはよう|おはよう|Good morning|မင်္ဂလာနံနက်ခင်းပါ|expression
お参り|おまいり|worship, shrine visit|ဘုရားဖူးသွားခြင်း|noun
おまたせしました|おまたせしました|Sorry to have kept you waiting|စောင့်နေရတဲ့အတွက် တောင်းပန်ပါတယ်|expression
おまちください|おまちください|Please wait a moment|ခဏစောင့်ပါ|expression
おまちどおさま|おまちどおさま|Sorry to have kept you waiting|စောင့်နေရတဲ့အတွက် တောင်းပန်ပါတယ်|expression
おめでたい|おめでたい|happy event, auspicious|မင်္ဂလာရှိသော, ဝမ်းသာစရာ|adjective
思い掛けない|おもいがけない|unexpected, casual|ထင်မှတ်မထားသော|adjective
思い込む|おもいこむ|to be under the impression that, to be convinced that|တစ်ထစ်ချထင်သည်|verb
思いっ切り|おもいっきり|with all one's might, to one's heart's content|စိတ်ရှိလက်ရှိ, အားရပါးရ|adverb
思い付く|おもいつく|to think of, to hit upon|အကြံရသည်|verb
重たい|おもたい|heavy, massive, serious|လေးသော|adjective
おやすみ|おやすみ|Good night, holiday|ကောင်းသောညပါ, အားလပ်ရက်|expression
おやつ|おやつ|between-meal snack|သရေစာ|noun
親指|おやゆび|thumb|လက်မ|noun
オルガン|オルガン|organ (musical instrument)|အော်ဂင်|noun
卸す|おろす|to sell wholesale, to grate (vegetables)|လက်ကားရောင်းသည်, ခြစ်သည်|verb
恩恵|おんけい|grace, favor, blessing, benefit|ကျေးဇူးတရား, ကောင်းချီး|noun
温室|おんしつ|greenhouse|ဖန်လုံအိမ်|noun
温泉|おんせん|hot spring, onsen|ရေပူစမ်း|noun
温帯|おんたい|temperate zone|သမပိုင်းဇုန်|noun
御中|おんちゅう|and Company, Messrs.|(ကုမ္ပဏီ/ဌာန)သို့|noun
女の人|おんなのひと|woman|အမျိုးသမီး|noun
蚊|か|mosquito|ခြင်|noun
カーブ|カーブ|curve, curve ball|လမ်းကွေ့|noun
貝|かい|shell, shellfish|ခရု, ကမာ|noun
開会|かいかい|opening of a meeting|အစည်းအဝေးဖွင့်ပွဲ|noun
会館|かいかん|meeting hall, assembly hall|ခန်းမ|noun
改札|かいさつ|examination of tickets|လက်မှတ်စစ်ခြင်း|noun
解散|かいさん|breakup, dissolution|ဖျက်သိမ်းခြင်း|noun
海水浴|かいすいよく|sea bathing, seawater bath|ပင်လယ်ရေချိုးခြင်း|noun
回数|かいすう|number of times, frequency|အကြိမ်အရေအတွက်|noun
回数券|かいすうけん|book of tickets|လက်မှတ်စာအုပ်|noun
改正|かいせい|revision, amendment, alteration|ပြင်ဆင်ခြင်း|noun
快晴|かいせい|good weather|သာယာသောရာသီဥတု|noun
解説|かいせつ|explanation, commentary|ရှင်းလင်းချက်|noun
改造|かいぞう|remodeling, modding|ပြန်လည်ပြုပြင်ခြင်း|noun
開通|かいつう|opening, open|လမ်းဖွင့်ခြင်း, ဆက်သွယ်မှုရခြင်း|noun
回転|かいてん|rotation, revolution, turning|လည်ပတ်ခြင်း|noun
解答|かいとう|answer, solution|အဖြေ|noun
回答|かいとう|reply, answer|အကြောင်းပြန်ကြားချက်|noun
外部|がいぶ|the outside, external|ပြင်ပ|noun
解放|かいほう|release, liberation, emancipation|လွှတ်မြောက်ခြင်း|noun
開放|かいほう|open, throw open, liberalization|ဖွင့်လှစ်ခြင်း, လွတ်လပ်ခွင့်|noun
海洋|かいよう|ocean|သမုဒ္ဒရာ|noun
概論|がいろん|introduction, outline, general remarks|နိဒါန်း, အကျဉ်းချုပ်|noun
帰す|かえす|to send back|ပြန်လွှတ်သည်|verb
却って|かえって|on the contrary, rather, all the more, instead|ဆန့်ကျင်ဘက်အားဖြင့်, ပို၍ပင်|adverb
代える|かえる|to exchange, to substitute, to replace|အစားထိုးသည်, လဲလှယ်သည်|verb
反る|かえる|to warp, to be warped, to curve|ကော့သည်, ကွေးသည်|verb
家屋|かおく|house, building|အိမ်, အဆောက်အအုံ|noun
係わる|かかわる|to concern oneself in, to be related to|ပတ်သက်သည်, သက်ဆိုင်သည်|verb
書留|かきとめ|writing down, registration (of mail)|မှတ်ပုံတင်စာ|noun
書取|かきとり|dictation|နှုတ်တိုက်ချရေးခြင်း|noun
垣根|かきね|hedge|ခြံစည်းရိုးပင်|noun
掻く|かく|to scratch, to perspire|ကုတ်သည်, ခြစ်သည်|verb
嗅ぐ|かぐ|to sniff, to smell|အနံ့ခံသည်|verb
架空|かくう|aerial, fiction, fanciful|စိတ်ကူးယဉ်, စိတ်ကူးထဲက|adjective
各自|かくじ|individual, each|တစ်ဦးချင်းစီ|noun
拡充|かくじゅう|expansion|တိုးချဲ့ခြင်း|noun
学術|がくじゅつ|science, learning, scholarship|ပညာရပ်, သိပ္ပံ|noun
各地|かくち|every place, various places|နေရာဒေသအသီးသီး|noun
拡張|かくちょう|expansion, extension, enlargement|တိုးချဲ့ခြင်း|noun
角度|かくど|angle|ထောင့်|noun
学年|がくねん|year in school, grade in school|ကျောင်းတက်သည့်နှစ်, အတန်း|noun
学部|がくぶ|department of a university, undergraduate|တက္ကသိုလ်ဌာန, မဟာဌာန|noun
格別|かくべつ|exceptional|ထူးကဲသော|adjective
確率|かくりつ|probability|ဖြစ်နိုင်ခြေ|noun
学力|がくりょく|scholarship, knowledge, academic ability|ပညာအရည်အချင်း|noun
掛け算|かけざん|multiplication|အမြှောက်|noun
可決|かけつ|approval, adoption (e.g. motion, bill)|အတည်ပြုခြင်း|noun
火口|かこう|crater (of a volcano)|မီးတောင်ဝ|noun
下降|かこう|downward, descent, fall, drop|အောက်သို့ဆင်းသက်ခြင်း|noun
重なる|かさなる|to be piled up, to overlap|ထပ်သည်|verb
重ねる|かさねる|to pile up, to heap up, to add, to repeat|ဆင့်သည်, ထပ်သည်|verb
飾り|かざり|decoration|အလှဆင်ပစ္စည်း|noun
火山|かざん|volcano|မီးတောင်|noun
かしこまりました|かしこまりました|certainly!, right away!|ဟုတ်ကဲ့, သိပါပြီ|expression
貸し出し|かしだし|lending, loaning|ငှားရမ်းခြင်း|noun
過失|かしつ|error, blunder, accident|အမှား, ပေါ့ဆမှု|noun
果実|かじつ|fruit, nut, berry|အသီး|noun
貸間|かしま|room to let|အခန်းငှားရန်ရှိသည်|noun
貸家|かしや|house for rent|အိမ်ငှားရန်ရှိသည်|noun
個所|かしょ|passage, place, point, part|နေရာ, အပိုင်း|noun
過剰|かじょう|excess, over-|ပိုလျှံသော|adjective
かじる|かじる|to chew, to bite, to gnaw|ကိုက်စားသည်|verb
課税|かぜい|taxation|အခွန်ကောက်ခံခြင်း|noun
下線|かせん|underline, underscore|မျဉ်းသားခြင်း|noun
カセット|カセット|cassette (tape)|ကက်ဆက်ခွေ|noun
加速|かそく|acceleration|အရှိန်မြှင့်ခြင်း|noun
加速度|かそくど|acceleration|အရှိန်|noun
固い|かたい|stubborn, firm, solid|မာသော, ခိုင်မာသော|adjective
堅い|かたい|hard (esp. wood), steadfast, honorable|မာကျောသော, တည်ကြည်သော|adjective
片仮名|かたかな|katakana|ခါတာခါနာ|noun
片付く|かたづく|to be put in order, to be settled|သပ်ရပ်သည်, ပြီးစီးသည်|verb
塊|かたまり|lump, mass, clod, cluster|အတစ်, အခဲ|noun
固まる|かたまる|to harden, to solidify, to become firm|မာကျောသွားသည်, ခဲသွားသည်|verb
片道|かたみち|one-way (trip)|အသွားတစ်ကြောင်းတည်း|noun
傾く|かたむく|to incline toward, to slant, to lurch|စောင်းသည်, ယိမ်းယိုင်သည်|verb
片寄る|かたよる|to be one-sided, to incline, to be partial|ဘက်လိုက်သည်|verb
学科|がっか|study subject, course of study|ဘာသာရပ်, သင်တန်း|noun
学会|がっかい|scientific society, academic meeting|ပညာရပ်ဆိုင်ရာအသင်း, ပညာရှင်များအစည်းအဝေး|noun
楽器|がっき|musical instrument|တူရိယာ|noun
学級|がっきゅう|grade in school|ကျောင်းစာသင်ခန်း|noun
担ぐ|かつぐ|to shoulder, to carry on shoulder|ထမ်းသည်|verb
括弧|かっこ|parenthesis, brackets|ကွင်း|noun
活字|かつじ|printing type|ပုံနှိပ်စာလုံး|noun
活躍|かつやく|activity, being active|တက်ကြွစွာလှုပ်ရှားခြင်း|noun
活力|かつりょく|vitality, energy|စွမ်းအင်, အသက်စွမ်းအား|noun
仮定|かてい|assumption, supposition, hypothesis|ယူဆချက်|noun
過程|かてい|process|ဖြစ်စဉ်|noun
課程|かてい|course, curriculum|သင်ရိုးညွှန်းတမ်း|noun
仮名|かな|alias, pseudonym, pen name|အမည်ဝှက်, ကလောင်အမည်|noun
仮名遣い|かなづかい|kana orthography, syllabary spelling|ခါနာအသုံးအနှုန်း|noun
鐘|かね|bell, chime|ခေါင်းလောင်း|noun
加熱|かねつ|heating|အပူပေးခြင်း|noun
兼ねる|かねる|to hold (a position), to serve, to be unable|ပူးတွဲတာဝန်ထမ်းဆောင်သည်, မစွမ်းနိုင်|verb
カバー|カバー|cover (e.g. book)|အဖုံး|noun
過半数|かはんすう|majority|အများစု|noun
被せる|かぶせる|to cover (with something)|ဖုံးအုပ်သည်|verb
釜|かま|iron pot, kettle|သံအိုး, ရေနွေးကရား|noun
紙屑|かみくず|wastepaper|စက္ကူစုတ်|noun
神様|かみさま|God|ဘုရားသခင်|noun
剃刀|かみそり|razor|သင်တုန်းဓား|noun
ガム|ガム|chewing gum|ပီကေ|noun
貨物|かもつ|cargo, freight|ကုန်စည်|noun
かゆい|かゆい|itchy, itching|ယားယံသော|adjective
歌謡|かよう|song, ballad|သီချင်း, တေး|noun
殻|から|shell, husk, hull, chaff|အခွံ|noun
カラー|カラー|collar, color, colour|ကော်လံ, အရောင်|noun
からかう|からかう|to ridicule, to tease, to make fun of|စသည်, နောက်သည်|verb
空っぽ|からっぽ|empty, vacant, hollow|ဗလာ|adjective
かるた|かるた|playing cards (from Portuguese 'carta')|ဂျပန်ရိုးရာကစားနည်းကတ်|noun
枯れる|かれる|to wither, to die (plant)|ညှိုးနွမ်းသည်|verb
カロリー|カロリー|calorie|ကယ်လိုရီ|noun
かわいがる|かわいがる|to love, to be affectionate|ချစ်သည်, ယုယသည်|verb
乾かす|かわかす|to dry (clothes, etc.)|အခြောက်လှန်းသည်|verb
渇く|かわく|to be thirsty|ရေငတ်သည်|verb
為替|かわせ|money order, exchange|ငွေလွှဲ, ငွေလဲလှယ်ခြင်း|noun
瓦|かわら|roof tile|အိမ်မိုးအုတ်ကြွပ်|noun
代る|かわる|to take the place of, to relieve, to be substituted for|အစားထိုးသည်|verb
間隔|かんかく|space, interval|အကွာအဝေး, ကြားကာလ|noun
換気|かんき|ventilation|လေဝင်လေထွက်ကောင်းအောင်လုပ်ခြင်း|noun
感激|かんげき|deep emotion, impression, inspiration|စိတ်လှုပ်ရှားခြင်း, အားကျခြင်း|noun
関西|かんさい|Kansai region|ခန်ဆိုင်းဒေသ|noun
鑑賞|かんしょう|appreciation (of art, music, etc.)|တန်ဖိုးထားခံစားခြင်း|noun
感ずる|かんずる|to feel, to sense|ခံစားရသည်|verb
間接|かんせつ|indirection, indirectness|သွယ်ဝိုက်သော|adjective
乾燥|かんそう|dryness, aridity, dehydration|ခြောက်သွေ့ခြင်း|noun
感想|かんそう|impressions, thoughts|ခံစားချက်, အမြင်|noun
観測|かんそく|observation|လေ့လာစောင့်ကြည့်ခြင်း|noun
寒帯|かんたい|frigid zone|အေးခဲသောဇုန်|noun
官庁|かんちょう|government office, authorities|အစိုးရရုံး|noun
勘違い|かんちがい|misunderstanding, wrong guess|အထင်လွဲခြင်း|noun
缶詰|かんづめ|canned goods, tin can|စည်သွပ်ဘူး|noun
乾電池|かんでんち|dry cell, battery|ဓာတ်ခဲ|noun
関東|かんとう|Kanto region|ခန်တိုးဒေသ|noun
観念|かんねん|idea, notion, conception|စိတ်ကူး, အယူအဆ|noun
乾杯|かんぱい|toast (drink)|အောင်မြင်ပါစေဟု ဆုတောင်းပြီးသောက်ခြင်း|noun
看板|かんばん|sign, signboard, poster|ဆိုင်းဘုတ်|noun
看病|かんびょう|nursing (a patient)|လူနာပြုစုခြင်း|noun
冠|かんむり|crown, diadem|သရဖူ|noun
漢和|かんわ|Chinese Character-Japanese (e.g. dictionary)|တရုတ်စာလုံး-ဂျပန်|noun
気圧|きあつ|atmospheric pressure|လေထုဖိအား|noun
器械|きかい|instrument|ကိရိယာ|noun
着替え|きがえ|changing clothes, change of clothes|အဝတ်အစားလဲခြင်း|noun
機関車|きかんしゃ|locomotive, engine|မီးရထားစက်ခေါင်း|noun
飢饉|ききん|famine|အငတ်ဘေး|noun
器具|きぐ|utensil|အသုံးအဆောင်|noun
期限|きげん|term, period|သက်တမ်း, သတ်မှတ်ရက်|noun
記号|きごう|symbol, code|သင်္ကေတ|noun
刻む|きざむ|to mince, to carve, to engrave|နုပ်နုပ်စဉ်းသည်, ထွင်းထုသည်|verb
儀式|ぎしき|ceremony, rite, ritual, service|အခမ်းအနား|noun
基準|きじゅん|standard, basis, criteria, norm|စံနှုန်း|noun
規準|きじゅん|standard, basis, criteria, norm|စံ|noun
起床|きしょう|rising, getting out of bed|အိပ်ရာထခြင်း|noun
着せる|きせる|to put on clothes (for someone else)|(တစ်စုံတစ်ယောက်ကို) အဝတ်အစားဝတ်ပေးသည်|verb
基礎|きそ|foundation, basis|အခြေခံ|noun
気体|きたい|vapour, gas|အငွေ့, ဓာတ်ငွေ့|noun
基地|きち|base (military, etc.)|စခန်း|noun
きっかけ|きっかけ|chance, start, cue, excuse|အစ, အကြောင်းရင်း|noun
ぎっしり|ぎっしり|tightly, fully|ပြည့်ကျပ်နေအောင်|adverb
基盤|きばん|foundation, basis|အခြေခံအုတ်မြစ်|noun
客席|きゃくせき|guest seating|ဧည့်သည်ထိုင်ခုံ|noun
客間|きゃくま|parlor, guest room|ဧည့်ခန်း|noun
ギャング|ギャング|gang|လူဆိုးဂိုဏ်း|noun
キャンパス|キャンパス|campus|တက္ကသိုလ်ကျောင်းဝင်း|noun
休業|きゅうぎょう|closed (e.g. store), business suspended|လုပ်ငန်းပိတ်ခြင်း|noun
休講|きゅうこう|lecture cancelled|ပို့ချချက်ဖျက်သိမ်းခြင်း|noun
休息|きゅうそく|rest, relief, relaxation|အနားယူခြင်း|noun
給与|きゅうよ|allowance, grant, supply|လစာ, ထောက်ပံ့ကြေး|noun
休養|きゅうよう|rest, break, recreation|အနားယူအပန်းဖြေခြင်း|noun
清い|きよい|clear, pure, noble|သန့်စင်သော|adjective
強化|きょうか|strengthening, intensification, reinforcement|အားကောင်းစေခြင်း|noun
境界|きょうかい|boundary|နယ်နိမိတ်|noun
行事|ぎょうじ|event, function|ပွဲတော်, အခမ်းအနား|noun
恐縮|きょうしゅく|feeling obliged, being grateful, being sorry|အားနာခြင်း, ကျေးဇူးတင်ခြင်း, တောင်းပန်ခြင်း|noun
教養|きょうよう|culture, education, refinement, cultivation|ယဉ်ကျေးမှု, ပညာ|noun
行列|ぎょうれつ|line, procession, matrix (math)|တန်းစီခြင်း, စီတန်းလှည့်လည်ခြင်း|noun
漁業|ぎょぎょう|fishing (industry)|ငါးဖမ်းလုပ်ငန်း|noun
曲線|きょくせん|curve|မျဉ်းကွေး|noun
規律|きりつ|order, rules, law|စည်းကမ်း|noun
斬る|きる|to behead, to murder|ခေါင်းဖြတ်သည်, ခုတ်သတ်သည်|verb
気を付ける|きをつける|to be careful, to pay attention|သတိထားသည်|verb
金魚|きんぎょ|goldfish|ရွှေငါး|noun
区域|くいき|limits, boundary, domain, zone|ဧရိယာ, ဇုန်|noun
偶数|ぐうすう|even number|စုံဂဏန်း|noun
空想|くうそう|daydream, fantasy, fancy, vision|စိတ်ကူးယဉ်ခြင်း|noun
空中|くうちゅう|sky, air|ကောင်းကင်, လေထု|noun
クーラー|クーラー|cooler, air conditioner|အဲယားကွန်း|noun
釘|くぎ|nail|သံချောင်း|noun
区切る|くぎる|to punctuate, to cut off, to mark off|ပိုင်းခြားသည်|verb
櫛|くし|comb|ဘီး|noun
くしゃみ|くしゃみ|sneeze|နှာချေခြင်း|noun
苦情|くじょう|complaint, troubles, objection|မကျေနပ်ချက်, တိုင်ကြားချက်|noun
苦心|くしん|pain, trouble|ပင်ပန်းဆင်းရဲခြင်း|noun
屑|くず|waste, scrap|အမှိုက်, အစအန|noun
崩す|くずす|to destroy, to pull down, to make change (money)|ဖြိုခွဲသည်, (ပိုက်ဆံ) အကြွေလဲသည်|verb
薬指|くすりゆび|ring finger|လက်သူကြွယ်|noun
崩れる|くずれる|to collapse, to crumble|ပြိုကျသည်|verb
砕く|くだく|to break, to smash|ချိုးဖျက်သည်, ချေမွသည်|verb
砕ける|くだける|to break, to be broken|ကျိုးပဲ့သည်|verb
くたびれる|くたびれる|to get tired, to wear out|ပင်ပန်းသည်|verb
くだらない|くだらない|good-for-nothing, stupid, trivial, worthless|အဓိပ္ပာယ်မရှိသော, အရေးမပါသော|adjective
下る|くだる|to get down, to descend|ဆင်းသည်|verb
唇|くちびる|lips|နှုတ်ခမ်း|noun
口紅|くちべに|lipstick|နှုတ်ခမ်းနီ|noun
くっつく|くっつく|to adhere to, to stick to|ကပ်သည်|verb
くっつける|くっつける|to attach|ကပ်သည်, တွဲသည်|verb
くどい|くどい|verbose, importunate, heavy (taste)|စကားများသော, (အရသာ) ပြင်းသော|adjective
句読点|くとうてん|punctuation marks|ပုဒ်ဖြတ်ပုဒ်ရပ်|noun
配る|くばる|to distribute, to deliver|ဝေငှသည်|verb
工夫|くふう|device, scheme, devising|တီထွင်ကြံဆခြင်း|noun
区分|くぶん|division, section, classification|ခွဲခြားခြင်း|noun
組合せ|くみあわせ|combination|ပေါင်းစပ်ခြင်း|noun
組み立てる|くみたてる|to assemble, to set up, to construct|တပ်ဆင်သည်|verb
汲む|くむ|to draw (water), to dip, to scoop|ခပ်သည် (ရေ)|verb
酌む|くむ|to serve sake|အရက်ငှဲ့ပေးသည်|verb
悔しい|くやしい|regrettable, mortifying, vexing|နောင်တရစရာကောင်းသော, မကျေမချမ်းဖြစ်သော|adjective
悔やむ|くやむ|to mourn, to regret|နောင်တရသည်, ဝမ်းနည်းသည်|verb
クリーニング|クリーニング|cleaning, dry cleaning|ခြောက်သွေ့လျှော်ဖွပ်ခြင်း|noun
くるむ|くるむ|to be engulfed in, to wrap up|ထုပ်ပိုးသည်|verb
くれぐれも|くれぐれも|repeatedly, sincerely, earnestly|အထူးသဖြင့်, အလေးအနက်|adverb
咥える|くわえる|to hold in one's mouth|ပါးစပ်တွင်ကိုက်ထားသည်|verb
郡|ぐん|county, district|ခရိုင်|noun
稽古|けいこ|practice, training, study|လေ့ကျင့်ခြင်း|noun
敬語|けいご|honorific, term of respect|ယဉ်ကျေးသောစကားအသုံးအနှုန်း|noun
蛍光灯|けいこうとう|fluorescent lamp|မီးချောင်း|noun
形式|けいしき|form, formality, format|ပုံစံ|noun
継続|けいぞく|continuation|ဆက်လက်လုပ်ဆောင်ခြင်း|noun
毛糸|けいと|knitting wool|သိုးမွှေးချည်|noun
経度|けいど|longitude|လောင်ဂျီတွဒ်|noun
系統|けいとう|system, family line|စနစ်, မျိုးရိုး|noun
芸能|げいのう|public entertainment, accomplishments|အနုပညာ|noun
競馬|けいば|horse racing|မြင်းပြိုင်ပွဲ|noun
警備|けいび|defense, guard, policing, security|လုံခြုံရေး|noun
形容詞|けいようし|adjective|နာမဝိသေသန|noun
形容動詞|けいようどうし|adjectival noun, quasi-adjective|နာမဝိသေသနကဲ့သို့သောနာမ်|noun
外科|げか|surgical department|ခွဲစိတ်ကုသမှုဌာန|noun
毛皮|けがわ|fur, skin, pelt|သားမွှေး|noun
激増|げきぞう|sudden increase|ရုတ်တရက်တိုးများလာခြင်း|noun
下車|げしゃ|alighting, getting off|ဆင်းခြင်း (ယာဉ်ပေါ်မှ)|noun
下旬|げじゅん|last 10 days of the month|လကုန်ပိုင်း|noun
下水|げすい|drainage, sewage|ရေဆိုး|noun
削る|けずる|to cut down, to shave, to sharpen|ဖြတ်တောက်သည်, ချောမွေ့အောင်လုပ်သည်, ချွန်သည်|verb
桁|けた|column, beam, digit|ဂဏန်း자리|noun
下駄|げた|geta (Japanese footwear)|ဂျပန်သစ်သားဖိနပ်|noun
血圧|けつあつ|blood pressure|သွေးပေါင်|noun
血液|けつえき|blood|သွေး|noun
月給|げっきゅう|monthly salary|လခ|noun
傑作|けっさく|masterpiece, best work|အကောင်းဆုံးလက်ရာ|noun
月末|げつまつ|end of the month|လကုန်|noun
気配|けはい|indication, market trend, worry|အရိပ်အယောင်, အခြေအနေ|noun
下品|げひん|vulgarity, meanness, indecency|ယုတ်ညံ့သော|adjective
煙い|けむい|smoky|မီးခိုးနံ့စူးသော|adjective
蹴る|ける|to kick|ကန်သည်|verb
けれど/けれども|けれど/けれども|but, however|သို့သော်|conjunction
険しい|けわしい|inaccessible, steep, severe|မတ်စောက်သော, ကြမ်းတမ်းသော|adjective
見学|けんがく|inspection, study by observation, field trip|လေ့လာရေးခရီး|noun
謙虚|けんきょ|modesty, humility|နှိမ့်ချသော|adjective
原稿|げんこう|manuscript, copy|မူကြမ်း|noun
原産|げんさん|place of origin, habitat|မူလဇာစ်မြစ်|noun
原始|げんし|origin, primeval|ရှေးဦး|noun
研修|けんしゅう|training|သင်တန်း|noun
厳重|げんじゅう|strict, rigorous, severe|တင်းကျပ်သော|adjective
謙遜|けんそん|humble, humility, modesty|နှိမ့်ချခြင်း|noun
県庁|けんちょう|prefectural office|ခရိုင်ရုံး|noun
限度|げんど|limit, bounds|ကန့်သတ်ချက်|noun
現に|げんに|actually, really|တကယ်တော့, လက်တွေ့မှာ|adverb
顕微鏡|けんびきょう|microscope|အဏုကြည့်မှန်ပြောင်း|noun
原理|げんり|principle, theory, fundamental truth|နိယာမ, သဘောတရား|noun
原料|げんりょう|raw materials|ကုန်ကြမ်း|noun
碁|ご|Go (board game)|ဂိုးကစားနည်း (ဂျပန်ကျား)|noun
恋しい|こいしい|dear, beloved, yearned for|လွမ်းဆွတ်ဖွယ်|adjective
請う|こう|to ask, to request|တောင်းဆိုသည်|verb
工員|こういん|factory worker|စက်ရုံအလုပ်သမား|noun
強引|ごういん|overbearing, coercive, pushy, forcible|အဓမ္မ, အတင်းအကျပ်|adjective
公害|こうがい|public nuisance, pollution|ပတ်ဝန်းကျင်ညစ်ညမ်းမှု|noun
高級|こうきゅう|high class, high grade|အဆင့်မြင့်|adjective
公共|こうきょう|public, community, public service|အများပြည်သူဆိုင်ရာ|noun
工芸|こうげい|industrial arts|စက်မှုလက်မှုပညာ|noun
孝行|こうこう|filial piety|မိဘကိုရိုသေပြုစုခြင်း|noun
交差|こうさ|crossing, intersection|ဖြတ်ကျော်ခြင်း|noun
講師|こうし|lecturer|ကထိက|noun
工事|こうじ|construction work|ဆောက်လုပ်ရေးလုပ်ငန်း|noun
公式|こうしき|formula, formality, official|တရားဝင်, ပုံသေနည်း|noun
口実|こうじつ|excuse|ဆင်ခြေ|noun
こうして|こうして|thus|ဤသို့ဖြင့်|adverb
校舎|こうしゃ|school building|ကျောင်းအဆောက်အအုံ|noun
公衆|こうしゅう|the public|အများပြည်သူ|noun
香水|こうすい|perfume|ရေမွှေး|noun
公正|こうせい|justice, fairness, impartiality|တရားမျှတခြင်း|noun
功績|こうせき|achievements, merit|အောင်မြင်မှု|noun
光線|こうせん|beam, light ray|အလင်းတန်း|noun
高層|こうそう|upper|အထပ်မြင့်|noun
構造|こうぞう|structure, construction|ဖွဲ့စည်းပုံ|noun
交替|こうたい|alternation, change, relief, relay, shift|အလှည့်ကျ, အပြောင်းအလဲ|noun
耕地|こうち|arable land|စိုက်ပျိုးမြေ|noun
交通機関|こうつうきかん|transportation facilities|သယ်ယူပို့ဆောင်ရေး|noun
校庭|こうてい|campus, school grounds|ကျောင်းဝင်း|noun
肯定|こうてい|positive, affirmation|အပြုသဘော, လက်ခံခြင်း|noun
高度|こうど|altitude, height, advanced|အမြင့်, အဆင့်မြင့်|noun
高等|こうとう|high class, high grade|အထက်တန်း|adjective
合同|ごうどう|combination, incorporation, union|ပေါင်းစည်းခြင်း|noun
後輩|こうはい|junior (at work or school)|ဂျူနီယာ, နောက်မျိုးဆက်|noun
公表|こうひょう|official announcement, proclamation|တရားဝင်ကြေညာချက်|noun
鉱物|こうぶつ|mineral|ဓာတ်သတ္တု|noun
公務|こうむ|official business, public business|အစိုးရတာဝန်|noun
項目|こうもく|item|အချက်|noun
紅葉|こうよう|(Japanese) maple, autumn leaves|မေပယ်ပင်, ဆောင်းဦးရွက်နီ|noun
合理|ごうり|rational|ကျိုးကြောင်းဆီလျော်သော|adjective
交流|こうりゅう|alternating current, intercourse, (cultural) exchange|ယဉ်ကျေးမှုဖလှယ်ခြင်း, ဆက်ဆံရေး|noun
合流|ごうりゅう|confluence, union, linking up, merge|ပေါင်းဆုံခြင်း|noun
効力|こうりょく|effect, efficacy, validity|အကျိုးသက်ရောက်မှု|noun
超える|こえる|to exceed, to cross over|ကျော်လွန်သည်|verb
コース|コース|course|သင်တန်း, လမ်းကြောင်း|noun
コーラス|コーラス|chorus|သံပြိုင်သီဆိုခြင်း|noun
焦がす|こがす|to burn, to scorch, to singe, to char|တူးအောင်လုပ်သည်|verb
国王|こくおう|king|ဘုရင်|noun
国籍|こくせき|nationality|နိုင်ငံသား|noun
国立|こくりつ|national|အမျိုးသား|noun
ごくろうさま|ごくろうさま|Thank you for your hard work.|ပင်ပန်းသွားပြီနော်, ကျေးဇူးတင်ပါတယ်|expression
焦げる|こげる|to burn, to be burned|တူးသည်|verb
凍える|こごえる|to freeze, to be chilled, to be frozen|အေးခဲသည်|verb
心当たり|こころあたり|having some knowledge of, happening to know|သိရှိခြင်း, အသိအကျွမ်းရှိခြင်း|noun
心得る|こころえる|to be informed, to have thorough knowledge|နားလည်သည်, သိရှိသည်|verb
腰掛け|こしかけ|seat, bench|ခုံတန်း|noun
腰掛ける|こしかける|to sit (down)|ထိုင်သည်|verb
五十音|ごじゅうおん|the Japanese syllabary|ဂျပန်အက္ခရာ ၅၀|noun
胡椒|こしょう|pepper|ငရုတ်ကောင်း|noun
こしらえる|こしらえる|to make, to manufacture|ပြုလုပ်သည်|verb
超す|こす|to cross, to pass, to tide over|ဖြတ်ကျော်သည်|verb
擦る|こする|to rub, to chafe, to file, to strike (a match)|ပွတ်တိုက်သည်|verb
ごぞんじですか|ごぞんじですか|Do you know? (polite)|သိပါသလား|expression
個体|こたい|an individual|တစ်ဦးချင်း, တစ်ကောင်ချင်း|noun
御馳走|ごちそう|feast, treating (someone)|ဧည့်ခံကျွေးမွေးခြင်း|noun
ごちそうさま|ごちそうさま|Thank you for the meal (after eating)|စားလို့ကောင်းပါတယ်|expression
こちらこそ|こちらこそ|It is I who should say so.|ကျွန်တော်/ကျွန်မလည်း ထိုနည်းတူစွာပါပဲ|expression
小遣い|こづかい|personal expenses, pocket money, allowance|မုန့်ဖိုး|noun
コック|コック|cook, tap, faucet, cock|ထမင်းချက်, ဘုံဘိုင်ခေါင်း|noun
こっそり|こっそり|stealthily, secretly|တိတ်တဆိတ်, ခိုးကြောင်ခိုးဝှက်|adverb
古典|こてん|old book, classics, classic|ရှေးဟောင်းစာပေ|noun
琴|こと|Koto (Japanese harp)|ခိုတို (ဂျပန်စောင်း)|noun
言付ける|ことづける|to send word, to send a message|စကားပါးသည်|verb
言葉遣い|ことばづかい|speech, expression, wording|စကားအသုံးအနှုန်း|noun
こないだ|こないだ|the other day, lately, recently|အရင်တစ်ခေါက်, မကြာသေးခင်က|adverb
御無沙汰|ごぶさた|not writing or contacting for a while|အဆက်အသွယ်ပြတ်သွားတာကြာပြီ|noun
こぼす|こぼす|to spill|ဖိတ်စင်သည်|verb
こぼれる|こぼれる|to overflow, to spill|လျှံကျသည်|verb
塵芥|ごみ|trash, rubbish|အမှိုက်|noun
ゴム|ゴム|gum, rubber, eraser|ရော်ဘာ, ခဲဖျက်|noun
御免|ごめん|your pardon, declining, dismissal, permission|ခွင့်လွှတ်ပါ, တောင်းပန်ပါတယ်|expression
ごめんください|ごめんください|May I come in?|အိမ်ထဲဝင်ခွင့်ပြုပါ|expression
小指|こゆび|little finger|လက်သန်း|noun
こらえる|こらえる|to bear, to stand, to endure, to put up with|သည်းခံသည်, ချုပ်တည်းသည်|verb
娯楽|ごらく|pleasure, amusement|အပန်းဖြေခြင်း|noun
御覧|ごらん|(hon) look, inspection, try|ကြည့်ပါ (ယဉ်ကျေး)|verb
コレクション|コレクション|collection, correction|စုဆောင်းမှု|noun
転がす|ころがす|to roll|လှိမ့်သည်|verb
転がる|ころがる|to roll, to tumble|လိမ့်သွားသည်|verb
紺|こん|navy blue, deep blue|ရောင်ပြာနက်|noun
コンクール|コンクール|contest (fr: concours)|ပြိုင်ပွဲ|noun
コンクリート|コンクリート|concrete|ကွန်ကရစ်|noun
混合|こんごう|mixing, mixture|ရောစပ်ခြင်း|noun
コンセント|コンセント|electrical outlet, consent|ပလပ်ပေါက်|noun
献立|こんだて|menu, program, schedule|မီနူး|noun
こんばんは|こんばんは|good evening|မင်္ဂလာညနေခင်းပါ|expression
サークル|サークル|circle, club|ကလပ်, အသင်း|noun
在学|ざいがく|(enrolled) in school|ကျောင်းတက်နေဆဲ|noun
再三|さいさん|again and again, repeatedly|အကြိမ်ကြိမ်|adverb
祭日|さいじつ|national holiday, festival day|ရုံးပိတ်ရက်|noun
催促|さいそく|request, demand, urge|တောင်းဆိုသည်, တိုက်တွန်းသည်|verb
採点|さいてん|marking, grading, looking over|အမှတ်ပေးခြင်း|noun
災難|さいなん|calamity, misfortune|ဘေးဒုက္ခ|noun
裁縫|さいほう|sewing|အပ်ချုပ်ပညာ|noun
材木|ざいもく|lumber, timber|သစ်|noun
サイレン|サイレン|siren|ဥဩဆွဲသံ|noun
逆さ|さかさ|reverse, inversion, upside down|ပြောင်းပြန်|noun
逆様|さかさま|inversion, upside down|ပြောင်းပြန်|noun
捜す|さがす|to search, to seek, to look for|ရှာဖွေသည်|verb
遡る|さかのぼる|to go back, to go upstream|ဆန်တက်သည်, နောက်ကြောင်းပြန်သည်|verb
酒場|さかば|bar, bar-room|အရက်ဆိုင်|noun
さきおととい|さきおととい|two days before yesterday|တမြန်နေ့|noun
先程|さきほど|some time ago|မကြာခင်က|adverb
裂く|さく|to tear, to split|ဆုတ်ဖြဲသည်|verb
索引|さくいん|index, indices|မာတိကာ|noun
作者|さくしゃ|author, authoress|စာရေးဆရာ|noun
削除|さくじょ|elimination, cancellation, deletion|ဖျက်ခြင်း|noun
作成|さくせい|frame, draw up, make, producing|ပြုလုပ်ခြင်း, ရေးဆွဲခြင်း|noun
作製|さくせい|manufacture|ထုတ်လုပ်ခြင်း|noun
探る|さぐる|to search, to look for, to sound out|ရှာဖွေသည်, စုံစမ်းသည်|verb
囁く|ささやく|to whisper, to murmur|တိုးတိုးပြောသည်|verb
刺さる|ささる|to stick, to be stuck|စိုက်ဝင်သည်|verb
匙|さじ|spoon|ဇွန်း|noun
座敷|ざしき|tatami room|တာတာမီခင်းထားသောအခန်း|noun
差し支え|さしつかえ|hindrance, impediment|အနှောင့်အယှက်, အခက်အခဲ|noun
差し引き|さしひき|deduction, subtraction, balance|နုတ်ခြင်း, ချိန်ခွင်လျှာ|noun
刺身|さしみ|sliced raw fish|ငါးအစိမ်း|noun
刺す|さす|to pierce, to stab, to prick|ထိုးသည်|verb
挿す|さす|to insert, to put in|ထိုးထည့်သည်|verb
注す|さす|to pour (drink), to serve (drinks)|ငှဲ့ထည့်သည်|verb
射す|さす|to shine, to strike|ထိုးသည် (နေရောင်ခြည်)|verb
流石|さすが|as one would expect|ထင်တဲ့အတိုင်းပဲ|adverb
撮影|さつえい|photographing|ဓာတ်ပုံရိုက်ခြင်း|noun
雑音|ざつおん|noise (jarring, grating)|ဆူညံသံ|noun
さっさと|さっさと|quickly|မြန်မြန်|adverb
早速|さっそく|at once, immediately, without delay|ချက်ချင်း|adverb
錆|さび|rust (colour)|သံချေး|noun
錆びる|さびる|to rust, to become rusty|သံချေးတက်သည်|verb
座布団|ざぶとん|cushion (Japanese)|ထိုင်ခုံကူရှင်|noun
冷ます|さます|to cool, to dampen|အအေးခံသည်|verb
妨げる|さまたげる|to disturb, to prevent|အနှောင့်အယှက်ပေးသည်|verb
冷める|さめる|to become cool, to wear off|အေးသွားသည်|verb
さようなら|さようなら|good-bye|နှုတ်ဆက်ပါတယ်, တာ့တာ|expression
再来月|さらいげつ|month after next|နောင်လ|noun
再来週|さらいしゅう|week after next|နောင်အပတ်|noun
再来年|さらいねん|year after next|နောင်နှစ်|noun
サラリーマン|サラリーマン|salary man, company employee|လခစားဝန်ထမ်း|noun
騒がしい|さわがしい|noisy|ဆူညံသော|adjective
さわやか|さわやか|fresh, refreshing, invigorating|လန်းဆန်းသော|adjective
三角|さんかく|triangle, triangular|တြိဂံ|noun
算数|さんすう|arithmetic|ဂဏန်းသင်္ချာ|noun
酸性|さんせい|acidity|အက်ဆစ်ဓာတ်|noun
産地|さんち|producing area|ထုတ်လုပ်ရာဒေသ|noun
サンプル|サンプル|sample|နမူနာ|noun
山林|さんりん|mountain forest|တောင်ပေါ်တော|noun
仕上がる|しあがる|to be finished|ပြီးစီးသည်|verb
しあさって|しあさって|two days after tomorrow|သန်ဘက်ခါ|noun
シーズン|シーズン|season (sporting)|ရာသီ|noun
シーツ|シーツ|sheet|အိပ်ရာခင်း|noun
寺院|じいん|temple|ဘုရားကျောင်း|noun
しいんと|しいんと|silently|တိတ်ဆိတ်ငြိမ်သက်စွာ|adverb
自衛|じえい|self-defense|မိမိကိုယ်ကိုကာကွယ်ခြင်း|noun
塩辛い|しおからい|salty (taste)|ငန်သော|adjective
司会|しかい|chairmanship, master of ceremonies|အခမ်းအနားမှူး|noun
四角|しかく|square|စတုရန်း|noun
四角い|しかくい|square|စတုရန်းပုံ|adjective
時間割|じかんわり|timetable, schedule|အချိန်ဇယား|noun
四季|しき|four seasons|ရာသီလေးခု|noun
敷地|しきち|site, plot|မြေနေရာ|noun
至急|しきゅう|urgent, pressing|အရေးပေါ်, အလျင်အမြန်|adverb
敷く|しく|to spread out, to lay out|ခင်းသည်|verb
茂る|しげる|to grow thick, to luxuriate|ထူထပ်စွာပေါက်သည်|verb
持参|じさん|bringing, taking, carrying|ယူဆောင်လာခြင်း|noun
磁石|じしゃく|magnet|သံလိုက်|noun
四捨五入|ししゃごにゅう|rounding up (fractions)|အတိမရှိသောကိန်းကို အနီးဆုံးကိန်းပြည့်သို့ပြောင်းခြင်း|noun
始終|しじゅう|continuously, from beginning to end|အမြဲတမ်း|adverb
自習|じしゅう|self-study|ကိုယ်တိုင်လေ့လာခြင်း|noun
静まる|しずまる|to quieten down, to calm down|တိတ်ဆိတ်သွားသည်|verb
姿勢|しせい|attitude, posture|ကိုယ်ဟန်အနေအထား|noun
自然科学|しぜんかがく|natural science|သဘာဝသိပ္ပံ|noun
時速|じそく|speed (per hour)|တစ်နာရီအမြန်နှုန်း|noun
子孫|しそん|descendants, posterity, offspring|မျိုးဆက်|noun
死体|したい|corpse|အလောင်း|noun
下書き|したがき|rough copy, draft|မူကြမ်း|noun
下町|したまち|downtown, traditional commercial district|မြို့အောက်ပိုင်း|noun
自治|じち|self-government, autonomy|ကိုယ်ပိုင်အုပ်ချုပ်ရေး|noun
実感|じっかん|real feelings, actual feeling|တကယ်ခံစားရခြင်း|noun
湿気|しっけ|moisture, humidity, dampness|စိုထိုင်းဆ|noun
しつこい|しつこい|insistent, obstinate|ဇွဲကောင်းသော, စိတ်အနှောင့်အယှက်ဖြစ်အောင်လုပ်သော|adjective
実習|じっしゅう|practice, training|လက်တွေ့သင်တန်း|noun
実績|じっせき|achievements, actual results|အောင်မြင်မှု, တကယ့်ရလဒ်|noun
湿度|しつど|level of humidity|စိုထိုင်းဆ|noun
執筆|しっぴつ|writing|စာရေးခြင်း|noun
実物|じつぶつ|real thing, original|အစစ်အမှန်|noun
しっぽ|しっぽ|tail (animal)|အမြီး|noun
実用|じつよう|practical use, utility|လက်တွေ့အသုံးဝင်မှု|noun
実力|じつりょく|merit, efficiency, real ability|အရည်အချင်းအစစ်အမှန်|noun
実例|じつれい|example, illustration|လက်တွေ့ဥပမာ|noun
失恋|しつれん|disappointed love, broken heart|အသည်းကွဲခြင်း|noun
指定|してい|designation, specification, assignment|သတ်မှတ်ခြင်း|noun
私鉄|してつ|private railway|ပုဂ္ဂလိကရထားလိုင်း|noun
児童|じどう|children, juvenile|ကလေးသူငယ်|noun
縛る|しばる|to tie, to bind|ချည်နှောင်သည်|verb
地盤|じばん|(the) ground|မြေသား|noun
しびれる|しびれる|to become numb, to go to sleep (i.e., a limb)|ထုံကျဉ်သည်|verb
紙幣|しへい|paper money, notes, bills|ငွေစက္ကူ|noun
しぼむ|しぼむ|to wither, to fade (away), to shrivel|ညှိုးကျသည်|verb
絞る|しぼる|to press, to wring, to squeeze|ညှစ်သည်|verb
縞|しま|stripe|အစင်း|noun
地味|じみ|plain, simple|ရိုးရိုးရှင်းရှင်း|adjective
しみじみ|しみじみ|keenly, deeply, heartily|လေးလေးနက်နက်|adverb
氏名|しめい|full name, identity|အမည်|noun
締切|しめきり|closing, cut-off, end, deadline|နောက်ဆုံးသတ်မှတ်ရက်|noun
締め切る|しめきる|to shut up, to close|ပိတ်သည်|verb
湿る|しめる|to be wet, to become wet, to be damp|စိုစွတ်သည်|verb
ジャーナリスト|ジャーナリスト|journalist|သတင်းထောက်|noun
社会科学|しゃかいかがく|social science|လူမှုသိပ္ပံ|noun
しゃがむ|しゃがむ|to squat|ထိုင်ထလုပ်သည်|verb
蛇口|じゃぐち|faucet, tap|ဘုံဘိုင်ခေါင်း|noun
弱点|じゃくてん|weak point, weakness|အားနည်းချက်|noun
車庫|しゃこ|garage, car shed|ကားဂိုဒေါင်|noun
車掌|しゃしょう|(train) conductor|ရထားလက်မှတ်စစ်|noun
写生|しゃせい|sketching, drawing from nature|ပုံကြမ်းဆွဲခြင်း|noun
社説|しゃせつ|editorial, leading article|အယ်ဒီတာ့အာဘော်|noun
しゃっくり|しゃっくり|hiccough, hiccup|ကြို့ထိုးခြင်း|noun
シャッター|シャッター|shutter|ရှပ်တာ|noun
しゃぶる|しゃぶる|to suck, to chew|စုပ်သည်|verb
車輪|しゃりん|(car) wheel|ဘီး|noun
洒落|しゃれ|joke, pun, witticism|ဟာသ, ပြက်လုံး|noun
じゃんけん|じゃんけん|rock-scissors-paper game|ကျောက်, ကတ်ကြေး, စက္ကူကစားနည်း|noun
集会|しゅうかい|meeting, assembly|အစည်းအဝေး|noun
住居|じゅうきょ|dwelling, house, residence, address|နေအိမ်|noun
集金|しゅうきん|money collection|ငွေကောက်ခံခြင်း|noun
集合|しゅうごう|gathering, assembly, meeting, set (math)|စုဝေးခြင်း|noun
習字|しゅうじ|penmanship|လက်ရေးလှ|noun
修繕|しゅうぜん|repair, mending|ပြုပြင်ခြင်း|noun
重体|じゅうたい|seriously ill, serious condition|အခြေအနေစိုးရိမ်ရ|noun
じゅうたん|じゅうたん|carpet|ကော်ဇော|noun
終点|しゅうてん|terminus, last stop (e.g train)|ဂိတ်ဆုံး|noun
重点|じゅうてん|important point, emphasis|အဓိကအချက်|noun
就任|しゅうにん|inauguration, assumption of office|ရာထူးလက်ခံခြင်း|noun
周辺|しゅうへん|circumference, outskirts, environs|ပတ်ဝန်းကျင်|noun
重役|じゅうやく|director, high executive|ဒါရိုက်တာ, အရာရှိကြီး|noun
終了|しゅうりょう|end, close, termination|ပြီးဆုံးခြင်း|noun
重量|じゅうりょう|weight, heavyweight boxer|အလေးချိန်|noun
重力|じゅうりょく|gravity|ဆွဲငင်အား|noun
熟語|じゅくご|idiom, idiomatic phrase, kanji compound|စကားစု|noun
祝日|しゅくじつ|national holiday|ရုံးပိတ်ရက်|noun
縮小|しゅくしょう|reduction, curtailment|လျှော့ချခြင်း|noun
受験|じゅけん|taking an examination|စာမေးပွဲဖြေဆိုခြင်း|noun
主語|しゅご|(gram) subject|ကတ္တား|noun
出勤|しゅっきん|going to work, at work|အလုပ်သွားခြင်း|noun
述語|じゅつご|predicate|ကတ္တား၏အပြုအမူပြစကား|noun
出張|しゅっちょう|official tour, business trip|လုပ်ငန်းခရီး|noun
寿命|じゅみょう|life span|သက်တမ်း|noun
主役|しゅやく|leading part, leading actor (actress)|ဇာတ်ဆောင်|noun
受話器|じゅわき|(telephone) receiver|ဖုန်းနားကြပ်|noun
循環|じゅんかん|circulation, rotation, cycle|လည်ပတ်ခြင်း|noun
巡査|じゅんさ|police, policeman|ရဲ|noun
順々|じゅんじゅん|in order, in turn|အစဉ်လိုက်|adverb
順序|じゅんじょ|order, sequence, procedure|အစီအစဉ်|noun
純情|じゅんじょう|pure heart, naivete, self-sacrificing devotion|ဖြူစင်သောစိတ်|noun
純粋|じゅんすい|pure, true, genuine, unmixed|စစ်မှန်သော, ဖြူစင်သော|adjective
消化|しょうか|digestion|အစာကြေခြင်း|noun
小学生|しょうがくせい|grade school student|မူလတန်းကျောင်းသား|noun
しょうがない|しょうがない|it cannot be helped|မတတ်နိုင်ဘူး|expression
将棋|しょうぎ|Japanese chess|ဂျပန်စစ်တုရင်|noun
蒸気|じょうき|steam, vapour|ရေနွေးငွေ့|noun
定規|じょうぎ|(measuring) ruler|ပေတံ|noun
上級|じょうきゅう|advanced level, high grade, senior|အဆင့်မြင့်|noun
商業|しょうぎょう|commerce, trade, business|စီးပွားရေး, ကုန်သွယ်ရေး|noun
消極的|しょうきょくてき|passive|အနှုတ်လက္ခဏာဆန်သော, တက်ကြွမှုမရှိသော|adjective
賞金|しょうきん|prize, monetary award|ဆုငွေ|noun
上下|じょうげ|high and low, up and down|အပေါ်အောက်|noun
障子|しょうじ|paper sliding door|ဂျပန်စက္ကူကပ်တံခါး|noun
商社|しょうしゃ|trading company, firm|ကုန်သွယ်ရေးကုမ္ပဏီ|noun
乗車|じょうしゃ|taking a train, entraining|ယာဉ်စီးခြင်း|noun
上旬|じょうじゅん|first 10 days of month|လဆန်းပိုင်း|noun
生ずる|しょうずる|to cause, to arise, to be generated|ဖြစ်ပေါ်စေသည်|verb
小数|しょうすう|fraction (part of), decimal|ဒသမ|noun
商店|しょうてん|shop, business firm|ဆိုင်|noun
焦点|しょうてん|focus, point|အဓိကအချက်|noun
消毒|しょうどく|disinfection, sterilization|ပိုးသတ်ခြင်း|noun
勝敗|しょうはい|victory or defeat, issue (of battle)|နိုင်ရှုံး|noun
蒸発|じょうはつ|evaporation, unexplained disappearance|အငွေ့ပျံခြင်း|noun
賞品|しょうひん|prize, trophy|ဆု|noun
勝負|しょうぶ|victory or defeat, match, contest, game|ပြိုင်ပွဲ, နိုင်ရှုံး|noun
小便|しょうべん|(col) urine, piss|ဆီး|noun
消防署|しょうぼうしょ|fire station|မီးသတ်ဌာန|noun
正味|しょうみ|net (weight)|အသားတင်|noun
正面|しょうめん|the front, honesty|ရှေ့တည့်တည့်|noun
消耗|しょうもう|exhaustion, consumption|ကုန်ဆုံးခြင်း, ပင်ပန်းနွမ်းနယ်ခြင်း|noun
醤油|しょうゆ|soy sauce|ပဲငံပြာရည်|noun
省略|しょうりゃく|omission, abbreviation, abridgment|ချုံ့ခြင်း, အတိုကောက်|noun
初級|しょきゅう|elementary level|အခြေခံအဆင့်|noun
助教授|じょきょうじゅ|assistant professor|တွဲဖက်ပါမောက္ခ|noun
食塩|しょくえん|table salt|စားသုံးဆား|noun
職人|しょくにん|worker, mechanic, artisan, craftsman|လက်မှုပညာရှင်|noun
初旬|しょじゅん|first 10 days of the month|လဆန်းပိုင်း|noun
書籍|しょせき|book, publication|စာအုပ်|noun
食器|しょっき|tableware|ပန်းကန်ခွက်ယောက်|noun
ショップ|ショップ|a shop|ဆိုင်|noun
書店|しょてん|bookshop|စာအုပ်ဆိုင်|noun
書道|しょどう|calligraphy|လက်ရေးလှပညာ|noun
白髪|しらが|white or grey hair|ဆံပင်ဖြူ|noun
知合い|しりあい|acquaintance|အသိမိတ်ဆွေ|noun
シリーズ|シリーズ|series|ဇာတ်လမ်းတွဲ|noun
私立|しりつ|private (establishment)|ပုဂ္ဂလိက|noun
資料|しりょう|materials, data|အချက်အလက်, ဒေတာ|noun
汁|しる|juice, sap, soup, broth|အရည်, ဟင်းချို|noun
素人|しろうと|amateur, novice|အပျော်တမ်း|noun
芯|しん|core, heart, wick, marrow|အူတိုင်|noun
新幹線|しんかんせん|bullet train (very high speed)|ကျည်ဆန်ရထား|noun
真空|しんくう|vacuum, hollow, empty|လေဟာနယ်|noun
信ずる|しんずる|to believe, to place trust in|ယုံကြည်သည်|verb
心身|しんしん|mind and body|စိတ်နှင့်ကိုယ်|noun
申請|しんせい|application, request, petition|လျှောက်လွှာ|noun
人造|じんぞう|man-made, synthetic, artificial|လူလုပ်|adjective
寝台|しんだい|bed, couch|အိပ်ရာ|noun
診断|しんだん|diagnosis|ရောဂါရှာဖွေခြင်း|noun
侵入|しんにゅう|penetration, invasion, raid, aggression|ကျူးကျော်ဝင်ရောက်ခြင်း|noun
人文科学|じんぶんかがく|social sciences, humanities|လူမှုသိပ္ပံ, လူမှုဗေဒ|noun
人命|じんめい|(human) life|လူ့အသက်|noun
深夜|しんや|late at night|ညနက်|noun
森林|しんりん|forest, woods|သစ်တော|noun
親類|しんるい|relation, kin|ဆွေမျိုး|noun
針路|しんろ|course, direction, compass bearing|လမ်းကြောင်း|noun
神話|しんわ|myth, legend|ဒဏ္ဍာရီ|noun
酢|す|vinegar|ရှာလကာရည်|noun
水産|すいさん|marine products, fisheries|ရေထွက်ကုန်|noun
炊事|すいじ|cooking, culinary arts|ချက်ပြုတ်ခြင်း|noun
水蒸気|すいじょうき|water vapour, steam|ရေနွေးငွေ့|noun
水素|すいそ|hydrogen|ဟိုက်ဒရိုဂျင်|noun
垂直|すいちょく|vertical, perpendicular|ဒေါင်လိုက်|adjective
推定|すいてい|presumption, assumption, estimation|ခန့်မှန်းချက်|noun
水滴|すいてき|drop of water|ရေစက်|noun
水筒|すいとう|canteen, flask, water bottle|ရေဘူး|noun
随筆|ずいひつ|essays, miscellaneous writings|အက်ဆေး|noun
水分|すいぶん|moisture|ရေဓာတ်|noun
水平|すいへい|water level, horizon|ရေပြင်ညီ|adjective
水平線|すいへいせん|horizon|မိုးကုတ်စက်ဝိုင်း|noun
水曜|すいよう|Wednesday|ဗုဒ္ဓဟူးနေ့|noun
ずうずうしい|ずうずうしい|impudent, shameless|뻔뻔သော|adjective
ずうっと|ずうっと|for a long time, all the time|အချိန်ကြာမြင့်စွာ, အမြဲတမ်း|adverb
末っ子|すえっこ|youngest child|အငယ်ဆုံးကလေး|noun
スカーフ|スカーフ|scarf|ပဝါ|noun
図鑑|ずかん|picture book|ရုပ်ပုံစာအုပ်|noun
杉|すぎ|Japanese cedar|ထင်းရှူးပင်တစ်မျိုး|noun
好き嫌い|すききらい|likes and dislikes, taste|အကြိုက်အမုန်း|noun
好き好き|すきずき|matter of taste|တစ်ယောက်တစ်မျိုးအကြိုက်|noun
透き通る|すきとおる|to be(come) transparent|ကြည်လင်သည်|verb
隙間|すきま|crevice, crack, gap, opening|ကြားနေရာ, အပေါက်|noun
スクール|スクール|school|ကျောင်း|noun
すくなくとも|すくなくとも|at least|အနည်းဆုံး|adverb
図形|ずけい|figure|ပုံသဏ္ဌာန်|noun
スケジュール|スケジュール|schedule|အချိန်ဇယား|noun
鈴|すず|bell|ခေါင်းလောင်းငယ်|noun
涼む|すずむ|to cool oneself, to cool off|အေးမြမှုကိုခံစားသည်|verb
スタート|スタート|start|စတင်ခြင်း|noun
スチュワーデス|スチュワーデス|stewardess|လေယာဉ်မယ်|noun
すっきり|すっきり|shapely, clear, neat|လန်းဆန်းသော, ရှင်းလင်းသော|adverb
すっぱい|すっぱい|sour, acid|ချဉ်သော|adjective
ステージ|ステージ|stage, performance|စင်မြင့်|noun
棄てる|すてる|to throw away|စွန့်ပစ်သည်|verb
ストッキング|ストッキング|stockings|ခြေအိတ်ရှည်|noun
ストップ|ストップ|stop|ရပ်တန့်ခြင်း|noun
素直|すなお|obedient, meek, docile, unaffected|ရိုးသားသော, နာခံတတ်သော|adjective
頭脳|ずのう|head, brains, intellect|ဦးနှောက်, ဉာဏ်|noun
スピーカー|スピーカー|speaker|စပီကာ|noun
図表|ずひょう|chart, diagram, graph|ဇယား, ဂရပ်|noun
スマート|スマート|smart, stylish, slim|စမတ်ကျသော, ပိန်သွယ်သော|adjective
住まい|すまい|dwelling, house, residence|နေအိမ်|noun
すまない|すまない|sorry (phrase)|တောင်းပန်ပါတယ်|expression
墨|すみ|ink|မှင်|noun
澄む|すむ|to clear (e.g. weather), to become transparent|ကြည်လင်သည်|verb
清む|すむ|to clear, to become pure|ကြည်လင်သည်, သန့်စင်သည်|verb
相撲|すもう|sumo wrestling|ဆူမိုနပန်း|noun
スライド|スライド|slide|ဆလိုက်|noun
ずらす|ずらす|to put off, to delay|ရွှေ့ဆိုင်းသည်|verb
ずらり|ずらり|in a row|တန်းစီ၍|adverb
掏摸|すり|pickpocket|ခါးပိုက်နှိုက်|noun
刷る|する|to print|ပုံနှိပ်သည်|verb
狡い|ずるい|sly, cunning|ကောက်ကျစ်သော|adjective
すれちがう|すれちがう|to pass by one another, to disagree|엇သုတ်သွားသည်, သဘောထားမတိုက်ဆိုင်|verb
滑れる|ずれる|to slide, to slip off|ချော်သည်, နေရာလွဲသည်|verb
寸法|すんぽう|measurement, size, dimension|အတိုင်းအတာ|noun
姓|せい|surname, family name|မျိုးရိုးအမည်|noun
税関|ぜいかん|customs house|အကောက်ခွန်|noun
製作|せいさく|manufacture, production|ထုတ်လုပ်ခြင်း|noun
制作|せいさく|work (film, book)|ဖန်တီးခြင်း (ရုပ်ရှင်, စာအုပ်)|noun
性質|せいしつ|nature, property, disposition|သဘာဝ, အရည်အသွေး|noun
清書|せいしょ|clean copy|သပ်ရပ်စွာကူးရေးခြင်း|noun
青少年|せいしょうねん|youth, young person|လူငယ်|noun
整数|せいすう|integer|ကိန်းပြည့်|noun
清掃|せいそう|cleaning|သန့်ရှင်းရေး|noun
生存|せいぞん|existence, being, survival|ရှင်သန်ခြင်း|noun
生長|せいちょう|growth, increment|ကြီးထွားခြင်း|noun
政党|せいとう|(member of) political party|နိုင်ငံရေးပါတီ|noun
生年月日|せいねんがっぴ|birth date|မွေးသက္ကရာဇ်|noun
性能|せいのう|ability, efficiency|စွမ်းဆောင်ရည်|noun
整備|せいび|adjustment, completion, consolidation|ပြင်ဆင်ထိန်းသိမ်းခြင်း|noun
成分|せいぶん|ingredient, component, composition|ပါဝင်ပစ္စည်း|noun
性別|せいべつ|distinction by sex, sex, gender|ကျား/မ|noun
正方形|せいほうけい|square|စတုရန်း|noun
正門|せいもん|main gate, main entrance|ပင်မဝင်ပေါက်|noun
成立|せいりつ|coming into existence, establishment, completion|ဖြစ်မြောက်ခြင်း, တည်ထောင်ခြင်း|noun
西暦|せいれき|Christian Era, Anno Domini (A.D.)|ခရစ်သက္ကရာဇ်|noun
背負う|せおう|to be burdened with, to carry on back or shoulder|ကျောပိုးသည်, တာဝန်ယူသည်|verb
赤道|せきどう|equator|အီကွေတာ|noun
折角|せっかく|with trouble, at great pains, long-awaited|အခွင့်အခါကောင်း, အပင်ပန်းခံ၍|adverb
接近|せっきん|getting closer, drawing nearer, approaching|ချဉ်းကပ်ခြင်း|noun
石鹸|せっけん|soap|ဆပ်ပြာ|noun
接する|せっする|to come in contact with, to connect, to attend|ထိတွေ့သည်, ဆက်ဆံသည်|verb
せっせと|せっせと|diligently, assiduously|ဇွဲရှိရှိ|adverb
接続|せつぞく|connection, union, join, link|ဆက်သွယ်ခြင်း|noun
瀬戸物|せともの|earthenware, crockery, china|မြေထည်|noun
ぜひとも|ぜひとも|by all means|မဖြစ်မနေ|adverb
迫る|せまる|to draw near, to press|နီးကပ်လာသည်, ဖိအားပေးသည်|verb
ゼミ|ゼミ|seminar|နှီးနှောဖလှယ်ပွဲ|noun
せめて|せめて|at least, at most|အနည်းဆုံးတော့|adverb
攻める|せめる|to attack, to assault|တိုက်ခိုက်သည်|verb
セメント|セメント|cement|ဘိလပ်မြေ|noun
栓|せん|stopper, cork, stopcock|အဆို့, အပိတ်|noun
前後|ぜんご|around, throughout, front and back, before and after|အရှေ့အနောက်, အနီးစပ်|noun
洗剤|せんざい|detergent, washing material|ဆပ်ပြာမှုန့်|noun
全集|ぜんしゅう|complete works|ပေါင်းချုပ်|noun
全身|ぜんしん|the whole body, full-length (portrait)|တစ်ကိုယ်လုံး|noun
扇子|せんす|folding fan|ခေါက်ယပ်တောင်|noun
専制|せんせい|despotism, autocracy|အာဏာရှင်စနစ်|noun
先々月|せんせんげつ|month before last|အရင်လွန်ခဲ့တဲ့တစ်လ|noun
先々週|せんせんしゅう|week before last|အရင်လွန်ခဲ့တဲ့တစ်ပတ်|noun
先祖|せんぞ|ancestor|ဘိုးဘေး|noun
先端|せんたん|pointed end, tip, fine point|အစွန်း, ထိပ်ဖျား|noun
センチ|センチ|centimeter|စင်တီမီတာ|noun
宣伝|せんでん|propaganda, publicity|ကြော်ငြာခြင်း|noun
先頭|せんとう|head, lead, vanguard, first|ရှေ့ဆုံး|noun
全般|ぜんぱん|(the) whole, universal, wholly, general|ယေဘုယျအားဖြင့်, တစ်ခုလုံး|noun
扇風機|せんぷうき|electric fan|ပန်ကာ|noun
線路|せんろ|line, track, roadbed|ရထားလမ်း|noun
相違|そうい|difference, discrepancy, variation|ကွာခြားချက်|noun
そういえば|そういえば|which reminds me..|စကားမစပ်|expression
雑巾|ぞうきん|house-cloth, dust cloth|အဝတ်စုတ်|noun
増減|ぞうげん|increase and decrease, fluctuation|အတိုးအလျှော့|noun
倉庫|そうこ|storehouse, warehouse, godown|ဂိုဒေါင်|noun
相互|そうご|mutual, reciprocal|အပြန်အလှန်|noun
創作|そうさく|production, literary creation, work|ဖန်တီးမှု|noun
葬式|そうしき|funeral|ဈာပန|noun
そうして|そうして|and, like that|ထို့နောက်|adverb
造船|ぞうせん|shipbuilding|သင်္ဘောတည်ဆောက်ခြင်း|noun
騒々しい|そうぞうしい|noisy, boisterous|ဆူညံသော|adjective
増大|ぞうだい|enlargement|တိုးပွားခြင်း|noun
そうっと|そうっと|softly, gently|ညင်သာစွာ|adverb
送別|そうべつ|farewell, send-off|နှုတ်ဆက်ပွဲ|noun
草履|ぞうり|zori (Japanese footwear), sandals|ဂျပန်ရိုးရာဖိနပ်|noun
総理大臣|そうりだいじん|Prime Minister|ဝန်ကြီးချုပ်|noun
送料|そうりょう|postage, carriage|ပို့ခ|noun
属する|ぞくする|to belong to, to come under, to be affiliated with|အပါအဝင်ဖြစ်သည်|verb
続々|ぞくぞく|successively, one after another|တစ်ခုပြီးတစ်ခု|adverb
速達|そくたつ|express, special delivery|အမြန်ချောပို့|noun
測定|そくてい|measurement|တိုင်းတာခြင်း|noun
測量|そくりょう|measurement, surveying|တိုင်းတာခြင်း, မြေတိုင်းခြင်း|noun
速力|そくりょく|speed|အမြန်နှုန်း|noun
素質|そしつ|character, qualities, genius|အရည်အသွေး, ပါရမီ|noun
祖先|そせん|ancestor|ဘိုးဘေး|noun
そそっかしい|そそっかしい|careless, thoughtless|ပေါ့ဆသော|adjective
卒直|そっちょく|frankness, candour, openheartedness|ပွင့်လင်းသော|adjective
具える|そなえる|to be furnished with, to have|တပ်ဆင်ထားသည်, ပြင်ဆင်ထားသည်|verb
そのうえ|そのうえ|in addition, furthermore|ထို့အပြင်|adverb
そのころ|そのころ|at that time|ထိုအချိန်က|adverb
そのため|そのため|hence, for that reason|ထို့ကြောင့်|adverb
そのほか|そのほか|otherwise|အခြား|adverb
蕎麦|そば|soba (buckwheat noodles)|ဆိုဘခေါက်ဆွဲ|noun
剃る|そる|to shave|ရိတ်သည်|verb
それなのに|それなのに|and yet, despite this|ဒါပေမယ့်|conjunction
逸れる|それる|to stray from subject, to get lost|လမ်းလွဲသည်|verb
揃う|そろう|to become complete, to be all present, to gather|စုံလင်သည်|verb
揃える|そろえる|to put things in order, to arrange, to get something ready|ညီအောင်စီစဉ်သည်, ပြင်ဆင်သည်|verb
算盤|そろばん|abacus|ပေသီး|noun
存じる|ぞんじる|(hum) to know|သိသည် (နှိမ့်ချ)|verb
存ずる|ぞんずる|(hum) to know|သိသည် (နှိမ့်ချ)|verb
損得|そんとく|loss and gain, advantage and disadvantage|အရှုံးအမြတ်|noun
田ぼ|たんぼ|paddy field, farm|လယ်ကွင်း|noun
だいいち|だいいち|first, foremost, #1|ပထမဆုံး, အဓိက|adverb
退院|たいいん|leaving hospital|ဆေးရုံမှဆင်းခြင်း|noun
大学院|だいがくいん|graduate school|ဘွဲ့လွန်ကျောင်း|noun
大工|だいく|carpenter|လက်သမား|noun
体系|たいけい|system, organization|စနစ်, ဖွဲ့စည်းပုံ|noun
太鼓|たいこ|drum, tambourine|ဗုံ|noun
対策|たいさく|counter-plan, counter-measure|ဖြေရှင်းနည်း|noun
大して|たいして|(not so) much, (not) very|သိပ်ပြီး...မ (အငြင်း)|adverb
対照|たいしょう|contrast, antithesis, comparison|နှိုင်းယှဉ်ချက်|noun
大小|だいしょう|size|အရွယ်အစား|noun
体制|たいせい|order, system, structure, set-up, organization|စနစ်, ဖွဲ့စည်းပုံ|noun
体積|たいせき|capacity, volume|ထုထည်|noun
大層|たいそう|very much, exaggerated, very fine|အလွန်, အလွန်အကျွံ|adverb
体操|たいそう|gymnastics, physical exercises|ကိုယ်ကာယလေ့ကျင့်ခန်း|noun
大分|だいぶん|considerably, greatly, a lot|တော်တော်, အတော်အတန်|adverb
大木|たいぼく|large tree|သစ်ပင်ကြီး|noun
題名|だいめい|title|ခေါင်းစဉ်|noun
代名詞|だいめいし|pronoun|နာမ်စား|noun
タイヤ|タイヤ|tire, tyre|တာယာ|noun
ダイヤグラム|ダイヤグラム|diagram|ပုံကြမ်း|noun
ダイヤモンド|ダイヤモンド|diamond|စိန်|noun
ダイヤル|ダイヤル|dial|ဒိုင်ခွက်|noun
対立|たいりつ|confrontation, opposition, antagonism|ဆန့်ကျင်ဘက်ဖြစ်ခြင်း|noun
田植え|たうえ|rice planting|စပါးစိုက်ခြင်း|noun
絶えず|たえず|constantly|အမြဲတမ်း|adverb
楕円|だえん|ellipse|ဘဲဥပုံ|noun
高める|たかめる|to raise, to lift, to boost|မြှင့်တင်သည်|verb
耕す|たがやす|to till, to plow, to cultivate|ထွန်ယက်သည်|verb
滝|たき|waterfall|ရေတံခွန်|noun
炊く|たく|to boil, to cook (rice)|ချက်သည် (ထမင်း)|verb
焚く|たく|to burn, to kindle, to build a fire|မီးမွှေးသည်|verb
蓄える|たくわえる|to store, to lay in stock|သိုလှောင်သည်|verb
竹|たけ|bamboo|ဝါး|noun
助かる|たすかる|to be saved, to be rescued, to be helpful|အသက်ချမ်းသာရသည်, အကူအညီရသည်|verb
只|ただ|free of charge, mere, only|အခမဲ့, သာ|adjective
但し|ただし|but, however, provided that|သို့သော်|conjunction
畳む|たたむ|to fold (clothes)|ခေါက်သည်|verb
立ち止まる|たちどまる|to stop, to halt, to stand still|ရပ်တန့်သည်|verb
たちまち|たちまち|at once, in a moment, suddenly|ချက်ချင်း, ရုတ်တရက်|adverb
建つ|たつ|to be erected, to be built|ဆောက်လုပ်ပြီးစီးသည်|verb
発つ|たつ|to depart (on a plane, train, etc.)|ထွက်ခွာသည်|verb
脱線|だっせん|derailment, digression|လမ်းချော်ခြင်း|noun
妥当|だとう|valid, proper, right, appropriate|သင့်လျော်သော|adjective
例える|たとえる|to compare, to liken, to speak figuratively|ဥပမာပေးသည်, နှိုင်းယှဉ်သည်|verb
頼もしい|たのもしい|reliable, trustworthy, hopeful, promising|အားကိုးရသော|adjective
足袋|たび|tabi, Japanese socks (with split toe)|ဂျပန်ခြေအိတ်|noun
ダブル|ダブル|double|နှစ်ဆ|adjective
だます|だます|to trick, to cheat, to deceive|လှည့်စားသည်|verb
溜まる|たまる|to collect, to gather, to save|စုပုံလာသည်|verb
ダム|ダム|dam|ရေကာတာ|noun
溜息|ためいき|a sigh|သက်ပြင်းချခြင်း|noun
ためらう|ためらう|to hesitate|တုံ့ဆိုင်းသည်|verb
溜める|ためる|to amass, to accumulate|စုဆောင်းသည်|verb
だらしない|だらしない|slovenly, loose, untidy|ညစ်ပတ်သော, စည်းကမ်းမရှိသော|adjective
足る|たる|to be sufficient, to be enough|လုံလောက်သည်|verb
段階|だんかい|gradation, grade, stage|အဆင့်|noun
短期|たんき|short term|ကာလတို|noun
炭鉱|たんこう|coal mine, coal pit|ကျောက်မီးသွေးတွင်း|noun
短所|たんしょ|defect, weak point, disadvantage|အားနည်းချက်|noun
たんす|たんす|chest of drawers|အံဆွဲဗီရို|noun
淡水|たんすい|fresh water|ရေချို|noun
断水|だんすい|water outage|ရေပြတ်ခြင်း|noun
単数|たんすう|singular (number)|ဧကဝုစ်|noun
団地|だんち|multi-unit apartments|တိုက်ခန်းများစု|noun
断定|だんてい|conclusion, decision|ကောက်ချက်ချခြင်း, အတိအကျပြောခြင်း|noun
短編|たんぺん|short (e.g. story, film)|ဇာတ်လမ်းတို|noun
誓う|ちかう|to swear, to vow, to take an oath|ကျိန်ဆိုသည်|verb
地下水|ちかすい|underground water|မြေအောက်ရေ|noun
近々|ちかぢか|nearness, before long|မကြာမီ|adverb
近付ける|ちかづける|to bring near, to put close, to associate with|အနားကပ်သည်|verb
近寄る|ちかよる|to approach, to draw near|ချဉ်းကပ်သည်|verb
力強い|ちからづよい|reassuring, emboldened|အားရှိသော|adjective
ちぎる|ちぎる|to cut up fine, to pick (fruit)|ဆုတ်ဖြဲသည်, ခူးသည်|verb
地質|ちしつ|geological features|ဘူမိဗေဒ|noun
知人|ちじん|friend, acquaintance|အသိမိတ်ဆွေ|noun
地帯|ちたい|area, zone|ဇုန်, ဧရိယာ|noun
縮む|ちぢむ|to shrink, to be contracted|ကျုံ့သွားသည်|verb
縮める|ちぢめる|to shorten, to reduce, to shrink|တိုစေသည်, လျှော့ချသည်|verb
縮れる|ちぢれる|to be wavy, to be curled|ကောက်ကွေးသည်|verb
チップ|チップ|tip, gratuity, chip|ဘောက်ဆူး, ချစ်ပ်ပြား|noun
地点|ちてん|site, point on a map|နေရာ|noun
地名|ちめい|place name|နေရာအမည်|noun
茶色い|ちゃいろい|brown|အညိုရောင်|adjective
着々|ちゃくちゃく|steadily|တဖြည်းဖြည်းနှင့်မှန်မှန်|adverb
茶碗|ちゃわん|rice bowl, tea cup, teacup|ထမင်းပန်းကန်, လက်ဖက်ရည်ခွက်|noun
中間|ちゅうかん|middle, midway, interim|အလယ်|noun
中旬|ちゅうじゅん|second third of a month|လလယ်|noun
抽象|ちゅうしょう|abstract|นามธรรม, ไม่เป็นรูปธรรม|adjective
中世|ちゅうせい|Middle Ages, mediaeval times|အလယ်ခေတ်|noun
中性|ちゅうせい|neuter gender, neutral (chem.)|ကြားနေ|adjective
中途|ちゅうと|in the middle, half-way|တစ်ဝက်တစ်ပျက်|noun
中年|ちゅうねん|middle-aged|လူလတ်ပိုင်း|noun
超過|ちょうか|excess, being more than|ကျော်လွန်ခြင်း|noun
彫刻|ちょうこく|carving, engraving, sculpture|ပန်းပု|noun
長所|ちょうしょ|strong point, merit, advantage|အားသာချက်|noun
長女|ちょうじょ|eldest daughter|သမီးကြီး|noun
調整|ちょうせい|regulation, adjustment, tuning|ညှိနှိုင်းခြင်း|noun
調節|ちょうせつ|regulation, adjustment, control|ထိန်းညှိခြင်း|noun
長短|ちょうたん|length, long and short|အရှည်အတို|noun
頂点|ちょうてん|top, summit|ထိပ်ဆုံး|noun
長男|ちょうなん|eldest son|သားကြီး|noun
長方形|ちょうほうけい|rectangle, oblong|စတုဂံ|noun
調味料|ちょうみりょう|condiment, seasoning|ဟင်းခတ်အမွှေးအကြိုင်|noun
チョーク|チョーク|chalk|မြေဖြူ|noun
直後|ちょくご|immediately following|ပြီးပြီးချင်း|adverb
直線|ちょくせん|straight line|မျဉ်းဖြောင့်|noun
直前|ちょくぜん|just before|မတိုင်ခင်လေး|adverb
直通|ちょくつう|direct communication|တိုက်ရိုက်ဆက်သွယ်မှု|noun
直流|ちょくりゅう|direct current|တိုက်ရိုက်လျှပ်စီး|noun
貯蔵|ちょぞう|storage, preservation|သိုလှောင်ခြင်း|noun
直角|ちょっかく|right angle|ထောင့်မှန်|noun
直径|ちょっけい|diameter|အချင်း|noun
散らかす|ちらかす|to scatter around, to leave untidy|ပြန့်ကျဲစေသည်, ရှုပ်ပွစေသည်|verb
散らかる|ちらかる|to be in disorder, to lie scattered around|ပြန့်ကျဲနေသည်, ရှုပ်ပွနေသည်|verb
散らす|ちらす|to scatter, to disperse, to distribute|ဖြန့်ကြဲသည်|verb
塵紙|ちりがみ|tissue paper, toilet paper|တစ်ရှူး|noun
散る|ちる|to fall, to scatter (e.g. blossoms)|ကြွေကျသည် (ပန်း)|verb
追加|ついか|addition, supplement, appendix|ထပ်ထည့်ခြင်း|noun
ついで|ついで|opportunity, occasion|အခွင့်အရေး, အခါသမယ|noun
通貨|つうか|currency|ငွေကြေး|noun
通勤|つうきん|commuting to work|အလုပ်သွားအလုပ်ပြန်|noun
通ずる|つうずる|to lead to, to communicate|ဆက်သွယ်သည်, ဆက်စပ်သည်|verb
通知|つうち|notice, notification|အကြောင်းကြားစာ|noun
通帳|つうちょう|passbook|ဘဏ်စာအုပ်|noun
通訳|つうやく|interpretation|စကားပြန်|noun
通用|つうよう|popular use, circulation|အသုံးတွင်ကျယ်ခြင်း|noun
通路|つうろ|passage, pathway|လမ်း|noun
付合う|つきあう|to associate with, to keep company with|ပေါင်းသင်းဆက်ဆံသည်|verb
突き当たり|つきあたり|end (e.g. of street)|လမ်းဆုံး|noun
突き当たる|つきあたる|to run into, to collide with|တိုက်မိသည်|verb
月日|つきひ|time, years, days|အချိန်ကာလ|noun
点く|つく|to catch fire, (electricity) comes on|မီးလင်းသည်|verb
突く|つく|to thrust, to strike, to poke|ထိုးသည်|verb
次ぐ|つぐ|to rank next to, to come after|နောက်တွင်လိုက်သည်|verb
作る/造る|つくる|to make, to create|ပြုလုပ်သည်|verb
着ける|つける|to attach, to join, to add, to append|တပ်ဆင်သည်|verb
点ける|つける|to turn on, to switch on, to light up|ဖွင့်သည် (မီး)|verb
浸ける|つける|to dip in, to soak|စိမ်သည်|verb
伝わる|つたわる|to be handed down, to be transmitted|လက်ဆင့်ကမ်းသည်|verb
突っ込む|つっこむ|to plunge into, to go into deeply|ထိုးဝင်သည်|verb
務める|つとめる|to serve, to fill a post, to work (for)|အလုပ်လုပ်သည်, တာဝန်ထမ်းဆောင်သည်|verb
努める|つとめる|to try hard, to endeavor|ကြိုးစားသည်|verb
綱|つな|rope|ကြိုး|noun
繋がり|つながり|connection, link, relationship|ဆက်သွယ်မှု|noun
繋がる|つながる|to be tied together, to be connected to|ဆက်သွယ်သည်|verb
繋げる|つなげる|to connect|ဆက်သွယ်သည်|verb
粒|つぶ|grain|အစေ့|noun
潰す|つぶす|to smash, to waste|ချေမွသည်, အချိန်ဖြုန်းသည်|verb
潰れる|つぶれる|to be smashed, to go bankrupt|ပြားသွားသည်, ဒေဝါလီခံရသည်|verb
つまずく|つまずく|to stumble, to trip|ခလုတ်တိုက်သည်|verb
詰まる|つまる|to be blocked, to be packed|ပိတ်ဆို့သည်|verb
積む|つむ|to pile up, to stack|ဆင့်သည်, ပုံသည်|verb
爪|つめ|fingernail or toenail, claw|လက်သည်း|noun
艶|つや|gloss, glaze|တောက်ပမှု|noun
強気|つよき|firm, strong|စိတ်ဓာတ်ခိုင်မာသော|adjective
釣り合う|つりあう|to balance, to be in harmony, to suit|ညီမျှသည်, လိုက်ဖက်သည်|verb
吊る|つる|to hang|ဆွဲထားသည်|verb
吊す|つるす|to hang|ဆွဲထားသည်|verb
出合い|であい|an encounter|တွေ့ဆုံခြင်း|noun
手洗い|てあらい|restroom, lavatory, hand-washing|အိမ်သာ, လက်ဆေးခြင်း|noun
定員|ていいん|fixed number of regular personnel, capacity|လူဦးရေကန့်သတ်ချက်|noun
定価|ていか|established price|သတ်မှတ်ဈေးနှုန်း|noun
低下|ていか|fall, decline, lowering, deterioration|ကျဆင်းခြင်း|noun
定期券|ていきけん|commuter pass, season ticket|လစဉ်လက်မှတ်|noun
定休日|ていきゅうび|regular holiday|ပုံမှန်ပိတ်ရက်|noun
停止|ていし|suspension, interruption, stoppage, ban|ရပ်တန့်ခြင်း|noun
停車|ていしゃ|stopping (e.g. train)|ရပ်ခြင်း (ရထား)|noun
停電|ていでん|failure of electricity|မီးပြတ်ခြင်း|noun
出入り|でいり|in and out, coming and going, income and expenditure|အဝင်အထွက်|noun
出入口|でいりぐち|exit and entrance|ဝင်ပေါက်ထွက်ပေါက်|noun
手入れ|ていれ|repairs, maintenance|ပြုပြင်ထိန်းသိမ်းခြင်း|noun
テーマ|テーマ|theme, project, topic|ခေါင်းစဉ်, အဓိကအကြောင်းအရာ|noun
出掛ける|でかける|to depart, to go out|အပြင်ထွက်သည်|verb
出来上がり|できあがり|be finished, ready, made for|ပြီးစီးခြင်း, အသင့်ဖြစ်ခြင်း|noun
出来上がる|できあがる|to be finished, to be ready|ပြီးစီးသည်|verb
的確|てきかく|precise, accurate|တိကျသော|adjective
適確|てきかく|precise, accurate|တိကျသော|adjective
手首|てくび|wrist|လက်ကောက်ဝတ်|noun
凸凹|でこぼこ|unevenness, roughness, ruggedness|မညီညာသော|adjective
手頃|てごろ|moderate, handy|သင့်တင့်သော, အဆင်ပြေသော|adjective
でたらめ|でたらめ|irresponsible utterance, nonsense, random|ပေါက်ကရ, ကျပန်း|adjective
手帳|てちょう|notebook|မှတ်စုစာအုပ်|noun
鉄橋|てっきょう|railway bridge, iron bridge|သံတံတား|noun
手続き|てつづき|procedure, (legal) process, formalities|လုပ်ထုံးလုပ်နည်း|noun
鉄砲|てっぽう|gun|သေနတ်|noun
テニスコート|テニスコート|tennis court|တင်းနစ်ကွင်း|noun
手拭い|てぬぐい|(hand) towel|လက်သုတ်ပဝါ|noun
手前|てまえ|before, this side, one's standpoint|ရှေ့, ဒီဘက်|noun
出迎え|でむかえ|meeting, reception|ကြိုဆိုခြင်း|noun
出迎える|でむかえる|to meet, to greet|ကြိုဆိုသည်|verb
照らす|てらす|to shine on, to illuminate|မီးထိုးသည်, ထွန်းလင်းစေသည်|verb
照る|てる|to shine|ထွန်းလင်းသည်|verb
展開|てんかい|develop, expansion|ဖွံ့ဖြိုးတိုးတက်ခြင်း, တိုးချဲ့ခြင်း|noun
伝記|でんき|biography, life story|အတ္ထုပ္ပတ္တိ|noun
電球|でんきゅう|light bulb|မီးလုံး|noun
点数|てんすう|marks, points, score, runs|အမှတ်|noun
伝染|でんせん|contagion|ကူးစက်ခြင်း|noun
電池|でんち|battery|ဓာတ်ခွေ|noun
点々|てんてん|here and there, little by little|ဟိုတစ်စဒီတစ်စ|adverb
転々|てんてん|moving from place to place, here and there|နေရာအနှံ့ရွှေ့ပြောင်းခြင်း|adverb
電柱|でんちゅう|telephone pole, telegraph pole, lightpole|ဓာတ်တိုင်|noun
天皇|てんのう|Emperor of Japan|ဂျပန်ဘုရင်|noun
電波|でんぱ|electro-magnetic wave|လျှပ်စစ်သံလိုက်လှိုင်း|noun
テンポ|テンポ|tempo|စည်းချက်|noun
電流|でんりゅう|electric current|လျှပ်စီးကြောင်း|noun
電力|でんりょく|electric power|လျှပ်စစ်စွမ်းအင်|noun
問い合わせ|といあわせ|enquiry|စုံစမ်းမေးမြန်းခြင်း|noun
銅|どう|copper|ကြေးနီ|noun
統一|とういつ|unity, consolidation, uniformity|စည်းလုံးညီညွတ်ခြင်း, ပေါင်းစည်းခြင်း|noun
同格|どうかく|the same rank, equality, apposition|အဆင့်တူ|noun
峠|とうげ|ridge, (mountain) pass, difficult part|တောင်ကြားလမ်း|noun
統計|とうけい|statistics|စာရင်းအင်း|noun
動作|どうさ|action, movements, motions, behavior|လှုပ်ရှားမှု|noun
東西|とうざい|East and West, whole country|အရှေ့နှင့်အနောက်|noun
当日|とうじつ|appointed day, very day|ထိုနေ့|noun
投書|とうしょ|letter to the editor, contribution|သတင်းစာသို့ပေးစာ|noun
登場|とうじょう|entry (on stage)|စင်ပေါ်တက်ခြင်း, ပေါ်ထွက်လာခြင်း|noun
どうせ|どうせ|anyhow, in any case, at any rate|ဘာပဲဖြစ်ဖြစ်|adverb
どうぞよろしく|どうぞよろしく|pleased to meet you|တွေ့ရတာဝမ်းသာပါတယ်|expression
灯台|とうだい|lighthouse|မီးပြတိုက်|noun
盗難|とうなん|theft, robbery|ခိုးမှု|noun
当番|とうばん|being on duty|တာဝန်ကျခြင်း|noun
等分|とうぶん|division into equal parts|အညီအမျှခွဲဝေခြင်း|noun
透明|とうめい|transparency, cleanness|ကြည်လင်သော|adjective
灯油|とうゆ|lamp oil, kerosene|ရေနံဆီ|noun
東洋|とうよう|Orient|အရှေ့တိုင်း|noun
童話|どうわ|fairy tale|ဒဏ္ဍာရီပုံပြင်|noun
通り掛かる|とおりかかる|to happen to pass by|ဖြတ်သွားဖြတ်လာကြုံသည်|verb
溶かす|とかす|to melt, to dissolve|အရည်ဖျော်သည်|verb
尖る|とがる|to taper to a point, to become sharp|ချွန်သည်|verb
どきどき|どきどき|throb, beat (fast)|ရင်တုန်သည်|adverb
溶く|とく|to dissolve (paint)|ဖျော်သည်|verb
退く|どく|to retreat, to recede, to withdraw|ဆုတ်ခွာသည်|verb
特殊|とくしゅ|special, unique|ထူးခြားသော|adjective
特色|とくしょく|characteristic, feature|ထူးခြားချက်|noun
特長|とくちょう|forte, merit|အားသာချက်|noun
特定|とくてい|specific, special, particular|သီးသန့်, အတိအကျ|adjective
特売|とくばい|special sale|အထူးလျှော့ဈေး|noun
溶け込む|とけこむ|to melt into|ရောနှောသွားသည်, ပျော်ဝင်သွားသည်|verb
溶ける|とける|to melt, to thaw, to fuse, to dissolve|အရည်ပျော်သည်|verb
退ける|どける|to remove, to take away|ဖယ်ရှားသည်|verb
床の間|とこのま|alcove|အလှပန်းအိုးစင်|noun
床屋|とこや|barber|ဆံသဆိုင်|noun
所々|ところどころ|here and there, some parts (of something)|ဟိုတစ်စဒီတစ်စ, နေရာအချို့|adverb
都心|としん|heart (of city)|မြို့လယ်|noun
戸棚|とだな|cupboard, locker, closet, wardrobe|ဗီရို|noun
とっくに|とっくに|long ago, already, a long time ago|ကြာပြီ|adverb
どっと|どっと|suddenly|ရုတ်တရက်|adverb
整う|ととのう|to be prepared, to be in order|အဆင်သင့်ဖြစ်သည်, စနစ်တကျရှိသည်|verb
留まる|とどまる|to be fixed, to stay (in one place)|ရပ်တန့်သည်, နေသည်|verb
どなる|どなる|to shout, to yell|အော်ဟစ်သည်|verb
飛び込む|とびこむ|to jump in, to leap in, to plunge into, to dive|ခုန်ဝင်သည်|verb
跳ぶ|とぶ|to jump, to fly, to leap|ခုန်သည်|verb
泊める|とめる|to give shelter to, to lodge|တည်းခိုခွင့်ပေးသည်|verb
ともかく|ともかく|anyhow, anyway, somehow or other|ဘာပဲဖြစ်ဖြစ်|adverb
捕える|とらえる|to seize, to grasp, to capture|ဖမ်းဆီးသည်|verb
取り入れる|とりいれる|to harvest, to take in, to adopt|ရိတ်သိမ်းသည်, လက်ခံကျင့်သုံးသည်|verb
取り消す|とりけす|to cancel|ဖျက်သိမ်းသည်|verb
取り出す|とりだす|to take out, to produce, to pick out|ထုတ်ယူသည်|verb
採る|とる|to adopt (a measure), to pick (fruit)|ရွေးချယ်သည်, ခူးသည်|verb
捕る|とる|to take, to catch (fish), to capture|ဖမ်းသည်|verb
トレーニング|トレーニング|training|လေ့ကျင့်ခန်း|noun
丼|どんぶり|porcelain bowl, rice bowl dish|ထမင်းပန်းကန်လုံးကြီး|noun
内科|ないか|internal medicine|အတွင်းဆေးကုဌာန|noun
内線|ないせん|phone extension, inner line|အတွင်းလိုင်း|noun
ナイロン|ナイロン|nylon|နိုင်လွန်|noun
治す|なおす|to cure, to heal, to fix, to correct, to repair|ကုသသည်, ပြင်ဆင်သည်|verb
永い|ながい|long, lengthy|ကြာမြင့်သော|adjective
仲直り|なかなおり|reconciliation, make peace with|ပြန်လည်သင့်မြတ်ခြင်း|noun
長引く|ながびく|to be prolonged, to drag on|ကြာရှည်သည်|verb
中身|なかみ|contents, interior, substance|အတွင်းပိုင်း, ပါဝင်ပစ္စည်း|noun
中味|なかみ|contents, interior, substance|အတွင်းပိုင်း, ပါဝင်ပစ္စည်း|noun
中指|なかゆび|middle finger|လက်ခလယ်|noun
仲良し|なかよし|intimate friend, bosom buddy|အရင်းနှီးဆုံးသူငယ်ချင်း|noun
慰める|なぐさめる|to comfort, to console|နှစ်သိမ့်သည်|verb
亡くす|なくす|to lose someone, wife, child, etc|ဆုံးရှုံးသည် (လူ)|verb
なぐる|なぐる|to strike, to hit|ထိုးသည်|verb
為す|なす|to accomplish, to do|လုပ်ဆောင်သည်|verb
謎謎|なぞなぞ|riddle, puzzle, enigma|ပဟေဠိ|noun
傾らか|なだらか|gently sloping|တဖြည်းဖြည်းနိမ့်ဆင်းသော|adjective
懐かしい|なつかしい|dear, desired, missed|လွမ်းဆွတ်ဖွယ်|adjective
撫でる|なでる|to brush gently, to stroke|ပွတ်သပ်သည်|verb
斜め|ななめ|obliqueness, slanting|စောင်းသော|adjective
なにしろ|なにしろ|at any rate, anyhow, anyway|ဘာပဲပြောပြော|adverb
何々|なになに|such and such, what?|ဘာဘာညာညာ, ဘာလဲ|noun
何分|なにぶん|what minute?, how many minutes?, somewhat|ဘယ်နှစ်မိနစ်, အနည်းငယ်|adverb
生意気|なまいき|impertinent, saucy, cheeky, conceited|မောက်မာသော, ရိုင်းစိုင်းသော|adjective
並木|なみき|roadside tree, row of trees|လမ်းဘေးသစ်ပင်တန်း|noun
倣う|ならう|to imitate, to follow, to emulate|အတုယူသည်|verb
鳴らす|ならす|to ring, to sound, to chime, to beat|အသံမြည်စေသည်|verb
生る|なる|to bear fruit|သီးသည်|verb
馴れる|なれる|to become domesticated, to become tame, to get used to|ယဉ်ပါးသည်, အကျွမ်းတဝင်ဖြစ်သည်|verb
南極|なんきょく|south pole, Antarctic|တောင်ဝင်ရိုးစွန်း|noun
なんとなく|なんとなく|somehow or other, for some reason or another|အကြောင်းပြချက်မရှိဘဲ|adverb
なんとも|なんとも|nothing (with neg. verb), quite|ဘာမှ...မ (အငြင်း)|adverb
ナンバー|ナンバー|number|နံပါတ်|noun
南米|なんべい|South America|တောင်အမေရိက|noun
南北|なんぼく|south and north|တောင်နှင့်မြောက်|noun
煮える|にえる|to boil, to cook, to be cooked|ကျက်သည် (ပြုတ်)|verb
匂う|におう|to be fragrant, to smell|အနံ့ရသည်|verb
逃がす|にがす|to let loose, to set free, to let escape|လွှတ်ပေးသည်|verb
憎い|にくい|hateful, abominable, detestable|မုန်းစရာကောင်းသော|adjective
憎む|にくむ|to hate, to detest|မုန်းတီးသည်|verb
憎らしい|にくらしい|odious, hateful|မုန်းစရာကောင်းသော|adjective
にこにこ|にこにこ|smilingly|ပြုံးပြုံးရွှင်ရွှင်|adverb
濁る|にごる|to become muddy, to get impure|နောက်ကျိသည်|verb
虹|にじ|rainbow|သက်တံ|noun
日時|にちじ|date and time|နေ့ရက်နှင့်အချိန်|noun
日用品|にちようひん|daily necessities|နေ့စဉ်သုံးပစ္စည်း|noun
日課|にっか|daily lesson, daily work, daily routine|နေ့စဉ်လုပ်ငန်း|noun
日程|にってい|agenda|အစီအစဉ်|noun
鈍い|にぶい|dull (e.g. a knife), slow, stupid|တုံးသော, နှေးသော|adjective
入社|にゅうしゃ|entry to a company|ကုမ္ပဏီဝင်ခြင်း|noun
女房|にょうぼう|wife|ဇနီး|noun
睨む|にらむ|to glare at, to scowl at, to keep an eye on|စိုက်ကြည့်သည်|verb
煮る|にる|to boil, to cook|ပြုတ်သည်, ချက်သည်|verb
俄|にわか|sudden, abrupt, unexpected|ရုတ်တရက်|adjective
縫う|ぬう|to sew|ချုပ်သည်|verb
濡らす|ぬらす|to wet, to soak, to dip|စိုစွတ်စေသည်|verb
ねじ|ねじ|(a) screw|ဝက်အူ|noun
捩る|ねじる|to twist|လိမ်သည်|verb
ネックレス|ネックレス|necklace|လည်ဆွဲ|noun
熱する|ねっする|to heat|အပူပေးသည်|verb
寝間着|ねまき|sleep-wear, nightclothes, pyjamas|ညဝတ်အိပ်စက်အဝတ်အစား|noun
寝巻|ねまき|sleep-wear, nightclothes, pyjamas|ညဝတ်အိပ်စက်အဝတ်အစား|noun
狙い|ねらい|aim|ရည်ရွယ်ချက်|noun
狙う|ねらう|to aim at|ရည်ရွယ်သည်|verb
年度|ねんど|year, fiscal year, school year|ဘဏ္ဍာရေးနှစ်, ပညာသင်နှစ်|noun
農産物|のうさんぶつ|agricultural produce|စိုက်ပျိုးရေးထွက်ကုန်|noun
農村|のうそん|agricultural community, farm village, rural|ကျေးရွာ|noun
濃度|のうど|concentration, brightness|ပြင်းအား|noun
農薬|のうやく|agricultural chemicals|စိုက်ပျိုးရေးသုံးဓာတုပစ္စည်း|noun
能率|のうりつ|efficiency|ประสิทธิภาพ|noun
のこぎり|のこぎり|saw|လွှ|noun
残らず|のこらず|all, entirely, completely, without exception|အားလုံး, အကုန်|adverb
載せる|のせる|to place on (something), to take on board, to publish|တင်သည်, ထည့်သွင်းသည်|verb
覗く|のぞく|to peep in, to look in, to peek in|ချောင်းကြည့်သည်|verb
延ばす|のばす|to lengthen, to stretch, to postpone|ဆန့်သည်, ရွှေ့ဆိုင်းသည်|verb
延びる|のびる|to be prolonged, to stretch|ရှည်ထွက်သည်, ဆန့်ထွက်သည်|verb
上り|のぼり|up-train (going to Tokyo), ascent|အတက်|noun
上る|のぼる|to ascend, to go up, to climb|တက်သည်|verb
糊|のり|paste, starch|ကော်|noun
乗換|のりかえ|transfer (trains, buses, etc.)|ယာဉ်ပြောင်းစီးခြင်း|noun
載る|のる|to appear (in print), to be recorded|ပါဝင်သည် (ပုံနှိပ်)|verb
鈍い|のろい|slow (opposite of fast)|နှေးသော|adjective
のろのろ|のろのろ|slowly, sluggishly|ဖြည်းဖြည်းချင်း|adverb
呑気|のんき|carefree, optimistic, careless|အေးအေးဆေးဆေး, ပေါ့ပေါ့ပါးပါး|adjective
灰色|はいいろ|grey, gray, ashen|မီးခိုးရောင်|noun
俳句|はいく|haiku poetry|ဟိုင်းခုကဗျာ|noun
拝見|はいけん|(hum) (pol) seeing, looking at|ကြည့်ရှုခြင်း (နှိမ့်ချ)|noun
売店|ばいてん|shop, stand|ဈေးဆိုင်|noun
バイバイ|バイバイ|bye-bye|တာ့တာ|expression
売買|ばいばい|trade, buying and selling|အရောင်းအဝယ်|noun
這う|はう|to creep, to crawl|တွားသွားသည်|verb
生える|はえる|to grow, to spring up, to cut (teeth)|ပေါက်သည် (အပင်, သွား)|verb
剥す|はがす|to tear off, to peel off|ခွာသည်|verb
ばからしい|ばからしい|absurd|အဓိပ္ပာယ်မရှိသော|adjective
秤|はかり|scales, weighing machine|ချိန်ခွင်|noun
量る|はかる|to measure, to weigh, to survey|တိုင်းတာသည်, ချိန်တွယ်သည်|verb
測る|はかる|to measure, to survey|တိုင်းတာသည်|verb
吐き気|はきけ|nausea, sickness in the stomach|ပျို့အန်ချင်ခြင်း|noun
はきはき|はきはき|lucidly, clearly|ရှင်းရှင်းလင်းလင်း, ပြတ်ပြတ်သားသား|adverb
掃く|はく|to sweep, to brush|တံမြက်စည်းလှဲသည်|verb
歯車|はぐるま|gear, cog-wheel|ဂီယာ|noun
バケツ|バケツ|bucket, pail|ရေပုံး|noun
挟まる|はさまる|to get between, to be caught in|ကြားညပ်သည်|verb
挟む|はさむ|to interpose, to hold between, to insert|ညှပ်သည်|verb
箸|はし|chopsticks|တူ|noun
梯子|はしご|ladder, stairs|လှေကား|noun
始めに|はじめに|to begin with, first of all|အစပိုင်းတွင်|adverb
初めに|はじめに|at first|အစပိုင်းတွင်|adverb
はじめまして|はじめまして|How do you do?, Nice to meet you|တွေ့ရတာဝမ်းသာပါတယ်|expression
斜|はす|diagonal|စောင်းသော|adjective
外れる|はずれる|to be disconnected, to get out of place, to be off|လွဲချော်သည်, ကျွတ်သွားသည်|verb
パターン|パターン|pattern|ပုံစံ|noun
肌着|はだぎ|underwear|အတွင်းခံ|noun
果して|はたして|as was expected, really|ထင်သည့်အတိုင်း, တကယ်|adverb
鉢|はち|a bowl, a pot|ပန်းကန်, အိုး|noun
×|ばつ|x-mark, wrong|အမှား|noun
発揮|はっき|exhibition, demonstration, utilization, display|ပြသခြင်း|noun
バック|バック|back|နောက်ပြန်|noun
発射|はっしゃ|firing, shooting, discharge|ပစ်လွှတ်ခြင်း|noun
発想|はっそう|expression (music), conceptualization|စိတ်ကူးစိတ်သန်း|noun
発電|はつでん|generation (e.g. power)|လျှပ်စစ်ဓာတ်အားထုတ်လုပ်ခြင်း|noun
発売|はつばい|sale|ရောင်းချခြင်း|noun
派手|はで|showy, loud, gay, flashy, gaudy|ฉูดฉาด, โดดเด่น|adjective
話合い|はなしあい|discussion, conference|ဆွေးနွေးပွဲ|noun
話し掛ける|はなしかける|to accost a person, to talk to someone|စကားစပြောသည်|verb
話中|はなしちゅう|while talking, the line is busy|စကားပြောနေစဉ်, လိုင်းမအား|adverb
甚だしい|はなはだしい|extreme, excessive, terrible|အလွန်အကျွံ|adjective
花火|はなび|fireworks|မီးပန်း|noun
花嫁|はなよめ|bride|သတို့သမီး|noun
放れる|はなれる|to leave, to get free|လွတ်မြောက်သည်|verb
羽根|はね|shuttlecock|ကြက်တောင်|noun
ばね|ばね|spring (e.g. coil, leaf)|สปริง|noun
跳ねる|はねる|to jump, to leap|ခုန်သည်|verb
破片|はへん|fragment, splinter, broken piece|အပိုင်းအစ|noun
歯磨き|はみがき|dentifrice, toothpaste|သွားတိုက်ဆေး|noun
はめる|はめる|to get in, to insert, to put on|สวมใส่, ใส่|verb
早口|はやくち|fast-talking|စကားမြန်မြန်ပြောခြင်း|noun
流行る|はやる|to flourish, to thrive, to be popular|ခေတ်စားသည်, ပျံ့နှံ့သည်|verb
払い込む|はらいこむ|to deposit, to pay in|ငွေသွင်းသည်|verb
払い戻す|はらいもどす|to repay, to pay back|ငွေပြန်အမ်းသည်|verb
バランス|バランス|balance|ဟန်ချက်ညီမှု|noun
針金|はりがね|wire|ဝါယာကြိုး|noun
張り切る|はりきる|to be in high spirits, to be full of vigor|စိတ်အားထက်သန်သည်|verb
反映|はんえい|reflection, influence|ရောင်ပြန်ဟပ်မှု, သက်ရောက်မှု|noun
半径|はんけい|radius|รัศมี|noun
判子|はんこ|seal (used for signature)|တံဆိပ်တုံး|noun
万歳|ばんざい|hurrah, cheers|အောင်ပြီ, အောင်ပြီ|expression
判事|はんじ|judge, judiciary|တရားသူကြီး|noun
反省|はんせい|reflection, reconsideration, introspection|မိမိကိုယ်ကိုပြန်လည်သုံးသပ်ခြင်း|noun
番地|ばんち|house number, address|အိမ်နံပါတ်|noun
パンツ|パンツ|underpants|အတွင်းခံဘောင်းဘီ|noun
バンド|バンド|band|တီးဝိုင်း|noun
半島|はんとう|peninsula|ကျွန်းဆွယ်|noun
ハンドル|ハンドル|handle, steering wheel|စတီယာရင်, လက်ကိုင်|noun
日当たり|ひあたり|exposure to the sun, sunny place|နေရောင်ခြည်ရရှိမှု|noun
日帰り|ひがえり|day trip|တစ်ရက်ခရီး|noun
比較的|ひかくてき|comparatively, relatively|နှိုင်းယှဉ်ကြည့်လျှင်|adverb
日陰|ひかげ|shadow|အရိပ်|noun
ぴかぴか|ぴかぴか|glitter, sparkle|တလက်လက်တောက်ပသော|adverb
引受る|ひきうける|to undertake, to take up, to take over|တာဝန်ယူသည်|verb
引返す|ひきかえす|to repeat, to send back, to turn back|ပြန်လှည့်သည်|verb
引算|ひきざん|subtraction|အနုတ်|noun
引出す|ひきだす|to pull out, to take out, to draw out, to withdraw|ထုတ်ယူသည်|verb
引き止める|ひきとめる|to detain, to check, to restrain|တားဆီးသည်|verb
卑怯|ひきょう|cowardice, meanness, unfairness|သူရဲဘောကြောင်သော|adjective
引分け|ひきわけ|a draw (in competition), tie game|သရေ|noun
髭|ひげ|moustache, beard, whiskers|မုတ်ဆိတ်မွှေး|noun
陽射|ひざし|sunlight, rays of the sun|နေရောင်ခြည်|noun
肘|ひじ|elbow|တံတောင်ဆစ်|noun
ピストル|ピストル|pistol|ပစ္စတို|noun
ビタミン|ビタミン|vitamin|ဗီတာမင်|noun
ぴたり|ぴたり|exactly, tightly|အတိအကျ, တင်းကြပ်စွာ|adverb
引っ掛かる|ひっかかる|to be caught in, to be stuck in, to be cheated|ငြိမိသည်, လှည့်စားခံရသည်|verb
筆記|ひっき|(taking) notes, copying|ချရေးခြင်း|noun
引っ繰り返す|ひっくりかえす|to turn over, to overturn, to upset|မှောက်လှန်သည်|verb
引っ繰り返る|ひっくりかえる|to be overturned, to topple over|မှောက်သွားသည်|verb
引越し|ひっこし|moving (dwelling etc.)|အိမ်ပြောင်းခြင်း|noun
引っ込む|ひっこむ|to draw back, to sink, to cave in|ဆုတ်ခွာသည်, အတွင်းဝင်သည်|verb
筆者|ひっしゃ|writer, author|စာရေးသူ|noun
必需品|ひつじゅひん|necessities, necessary article, requisite|မရှိမဖြစ်လိုအပ်သောပစ္စည်း|noun
人差指|ひとさしゆび|index finger|လက်ညှိုး|noun
一通り|ひととおり|ordinary, in general, briefly|တစ်ခေါက်, ယေဘုယျ|adverb
人通り|ひとどおり|pedestrian traffic|လူအသွားအလာ|noun
ひとまず|ひとまず|for the present, once, in outline|လောလောဆယ်|adverb
瞳|ひとみ|pupil (of eye)|မျက်ဆံ|noun
一休み|ひとやすみ|a rest|ခဏနားခြင်း|noun
独り言|ひとりごと|a soliloquy, a monologue, speaking to oneself|တစ်ယောက်တည်းစကားပြောခြင်း|noun
ひとりでに|ひとりでに|by itself, automatically, naturally|အလိုအလျောက်|adverb
ビニール|ビニール|vinyl|ဗီနိုင်း|noun
皮肉|ひにく|cynicism, sarcasm|ခနဲ့တဲ့တဲ့စကား|noun
日日|ひにち|every day, daily, day after day|နေ့ရက်|noun
捻る|ひねる|to turn (a switch) on or off, to twist|လှည့်သည်|verb
日の入り|ひのいり|sunset|နေဝင်ချိန်|noun
日の出|ひので|sunrise|နေထွက်ချိန်|noun
響き|ひびき|echo, sound, reverberation|ပဲ့တင်သံ, အသံ|noun
響く|ひびく|to resound|ပဲ့တင်ထပ်သည်|verb
皮膚|ひふ|skin|အရေပြား|noun
冷やす|ひやす|to cool, to refrigerate|အအေးခံသည်|verb
ひゃっかじてん|ひゃっかじてん|encyclopedia|စွယ်စုံကျမ်း|noun
美容|びよう|beauty of figure or form|အလှအပ|noun
表紙|ひょうし|front cover, binding|မျက်နှာဖုံး|noun
標識|ひょうしき|sign, mark|အမှတ်အသား, ဆိုင်းဘုတ်|noun
標準|ひょうじゅん|standard, level|စံနှုန်း|noun
標本|ひょうほん|example, specimen|နမူနာ|noun
評論|ひょうろん|criticism, critique|ဝေဖန်ချက်|noun
平仮名|ひらがな|hiragana|ဟိရဂါနာ|noun
ビルディング|ビルディング|building|အဆောက်အဦး|noun
昼寝|ひるね|nap (at home), siesta|နေ့လည်တစ်ရေးအိပ်ခြင်း|noun
広げる|ひろげる|to spread, to extend, to expand, to enlarge|ဖြန့်သည်, ချဲ့သည်|verb
広さ|ひろさ|extent|အကျယ်အဝန်း|noun
広場|ひろば|plaza|ကွင်းပြင်|noun
広々|ひろびろ|extensive, spacious|ကျယ်ဝန်းသော|adjective
広める|ひろめる|to broaden, to propagate|ပျံ့နှံ့စေသည်|verb
ピンク|ピンク|pink|ပန်းရောင်|noun
便箋|びんせん|writing paper, stationery|စာရေးစက္ကူ|noun
瓶詰|びんづめ|bottling, bottled|ပုလင်းသွပ်|noun
ファスナー|ファスナー|fastener, zipper|ဇစ်|noun
風船|ふうせん|balloon|မီးပုံးပျံ, ဘောလုံး|noun
不運|ふうん|unlucky, misfortune, bad luck|ကံမကောင်းခြင်း|adjective
殖える|ふえる|to increase, to multiply|တိုးပွားသည်|verb
深まる|ふかまる|to deepen, to heighten, to intensify|နက်ရှိုင်းလာသည်|verb
不規則|ふきそく|irregularity, unsteadiness, disorderly|ပုံမမှန်သော|adjective
普及|ふきゅう|diffusion, spread|ပျံ့နှံ့ခြင်း|noun
付近|ふきん|neighbourhood, vicinity, environs|အနီးအနား|noun
拭く|ふく|to wipe, to dry|သုတ်သည်|verb
副詞|ふくし|adverb|ကြိယာဝိသေသန|noun
複写|ふくしゃ|copy, duplicate|မိတ္တူကူးခြင်း|noun
複数|ふくすう|plural, multiple|အများကိန်း|noun
含める|ふくめる|to include, to instruct, to make one understand|ပါဝင်စေသည်|verb
膨らます|ふくらます|to swell, to expand, to inflate|ဖောင်းကားစေသည်|verb
膨らむ|ふくらむ|to expand, to swell (out), to become inflated|ဖောင်းကားလာသည်|verb
不潔|ふけつ|unclean, dirty, filthy, impure|မသန့်ရှင်းသော|adjective
更ける|ふける|to get late, to advance, to wear on|ညဉ့်နက်သည်|verb
符号|ふごう|sign, mark, symbol|သင်္ကေတ|noun
夫妻|ふさい|man and wife, married couple|လင်မယား|noun
塞がる|ふさがる|to be plugged up, to be shut up|ပိတ်ဆို့နေသည်|verb
塞ぐ|ふさぐ|to stop up, to close up, to block (up)|ပိတ်ဆို့သည်|verb
ふざける|ふざける|to romp, to gambol, to frolic, to joke|နောက်ပြောင်သည်, စနောက်သည်|verb
無沙汰|ぶさた|neglecting to stay in contact|အဆက်အသွယ်မလုပ်ခြင်း|noun
武士|ぶし|warrior, samurai|ဆာမူရိုင်း, စစ်သူရဲ|noun
部首|ぶしゅ|radical (of a kanji character)|ခန်ဂျီအစိတ်ပိုင်း|noun
襖|ふすま|sliding screen|လျှောတံခါး|noun
附属|ふぞく|attached, belonging, affiliated|တွဲဖက်|noun
蓋|ふた|cover, lid, cap|အဖုံး|noun
不通|ふつう|suspension, interruption, stoppage|အဆက်အသွယ်ပြတ်တောက်ခြင်း|noun
ぶつかる|ぶつかる|to strike, to collide with|တိုက်မိသည်|verb
ぶつける|ぶつける|to knock, to run into, to hit and attack|တိုက်သည်|verb
物騒|ぶっそう|dangerous, disturbed, insecure|အန္တရာယ်ရှိသော|adjective
ぶつぶつ|ぶつぶつ|grumbling, complaining in a small voice|တိုးတိုးညည်းညူသည်|adverb
船便|ふなびん|surface mail (ship)|ပင်လယ်ရေကြောင်းပို့ဆောင်ရေး|noun
部品|ぶひん|parts, accessories|အစိတ်အပိုင်း|noun
吹雪|ふぶき|snow storm|နှင်းမုန်တိုင်း|noun
父母|ふぼ|father and mother, parents|မိဘ|noun
踏切|ふみきり|railway crossing, level crossing|ရထားလမ်းဖြတ်|noun
麓|ふもと|the foot, the bottom, the base (of a mountain)|တောင်ခြေ|noun
増やす|ふやす|to increase, to add to, to augment|တိုးပွားစေသည်|verb
殖やす|ふやす|to increase, to add to, to augment|တိုးပွားစေသည်|verb
フライパン|フライパン|frying pan|ဒယ်အိုးပြား|noun
ブラウス|ブラウス|blouse|ဘလောက်စ်အင်္ကျီ|noun
ぶらさげる|ぶらさげる|to hang, to suspend, to dangle|ဆွဲထားသည်|verb
ブラシ|ブラシ|brush|ဘရပ်ရှ်|noun
プラスチック|プラスチック|plastic|ပလတ်စတစ်|noun
プラットホーム|プラットホーム|platform|ပလက်ဖောင်း|noun
フリー|フリー|free|အခမဲ့, လွတ်လပ်သော|adjective
振り仮名|ふりがな|furigana (pronunciation key)|ဖုရိဂါနာ|noun
プリント|プリント|print, handout|ပုံနှိပ်စာရွက်|noun
振舞う|ふるまう|to behave, to conduct oneself, to entertain|ပြုမူသည်, ဧည့်ခံသည်|verb
ブローチ|ブローチ|brooch|ရင်ထိုး|noun
プログラム|プログラム|program|အစီအစဉ်|noun
風呂敷|ふろしき|wrapping cloth, cloth wrapper|ပစ္စည်းထုပ်ပိတ်စ|noun
ふわふわ|ふわふわ|light, soft|နူးညံ့သော, ပေါ့ပါးသော|adjective
噴火|ふんか|eruption|မီးတောင်ပေါက်ကွဲခြင်း|noun
分解|ぶんかい|analysis, disassembly|ခွဲခြမ်းစိတ်ဖြာခြင်း, ဖြုတ်ခြင်း|noun
文芸|ぶんげい|literature, art and literature|စာပေအနုပညာ|noun
文献|ぶんけん|literature, books (reference)|စာပေ, ကျမ်းကိုး|noun
噴水|ふんすい|water fountain|ရေပန်း|noun
分数|ぶんすう|fraction (in math)|အပိုင်းကိန်း|noun
文体|ぶんたい|literary style|စာပေဟန်|noun
分布|ぶんぷ|distribution|ပျံ့နှံ့မှု|noun
文房具|ぶんぼうぐ|stationery|စာရေးကိရိယာ|noun
文脈|ぶんみゃく|context|အကြောင်းအရာဆက်စပ်မှု|noun
分量|ぶんりょう|amount, quantity|ပမာဏ|noun
分類|ぶんるい|classification|အမျိုးအစားခွဲခြားခြင်း|noun
閉会|へいかい|closure|ပိတ်ပွဲ|noun
平気|へいき|coolness, calmness, unconcern|အေးအေးဆေးဆေး|adjective
並行|へいこう|concurrent, side by side|ပြိုင်တူ|noun
平日|へいじつ|weekday, ordinary days|ရုံးဖွင့်ရက်|noun
兵隊|へいたい|soldier, sailor|စစ်သား|noun
平凡|へいぼん|common, commonplace, ordinary, mediocre|သာမန်|adjective
平野|へいや|plain, open field|လွင်ပြင်|noun
凹む|へこむ|to be dented, to be indented, to yield, to collapse|ချိုင့်ဝင်သည်, စိတ်ဓာတ်ကျသည်|verb
へそ|へそ|navel, belly-button|ချက်|noun
隔てる|へだてる|to be shut out, to separate|ခြားနားသည်|verb
別荘|べっそう|holiday house, villa|အပန်းဖြေစံအိမ်|noun
別々|べつべつ|separately, individually|သီးခြားစီ|adverb
ベテラン|ベテラン|veteran|ဝါရင့်|noun
ヘリコプター|ヘリコプター|helicopter|ရဟတ်ယာဉ်|noun
へる|へる|to decrease (in size or number), to diminish|လျော့နည်းသည်|verb
ぺん|ぺん|pen|ဘောပင်|noun
編集|へんしゅう|editing, compilation|တည်းဖြတ်ခြင်း|noun
便所|べんじょ|toilet, lavatory, rest room|အိမ်သာ|noun
ペンチ|ペンチ|pliers|ပလာယာ|noun
望遠鏡|ぼうえんきょう|telescope|မှန်ပြောင်း|noun
方角|ほうがく|direction, way, compass point|အရပ်မျက်နှာ|noun
箒|ほうき|broom|တံမြက်စည်း|noun
方言|ほうげん|dialect|ဒေသန္တရစကား|noun
坊さん|ぼうさん|Buddhist priest, monk|ဘုန်းကြီး|noun
防止|ぼうし|prevention, check|ကာကွယ်ခြင်း|noun
方針|ほうしん|objective, plan, policy|မူဝါဒ, ရည်မှန်းချက်|noun
包装|ほうそう|packing, wrapping|ထုပ်ပိုးခြင်း|noun
法則|ほうそく|law, rule|နိယာမ, စည်းမျဉ်း|noun
包帯|ほうたい|bandage, dressing|ပတ်တီး|noun
膨大|ぼうだい|huge, bulky, enormous, extensive|ကြီးမားသော|adjective
庖丁|ほうちょう|kitchen knife, carving knife|မီးဖိုချောင်သုံးဓား|noun
方程式|ほうていしき|equation|ညီမျှခြင်း|noun
防犯|ぼうはん|prevention of crime|ရာဇဝတ်မှုကာကွယ်ခြင်း|noun
方面|ほうめん|direction, district, field (e.g., of study)|အရပ်ဒေသ, နယ်ပယ်|noun
坊や|ぼうや|boy|ကောင်လေး|noun
放る|ほうる|to let go, to throw|ပစ်ထားသည်, ပစ်သည်|verb
ボーナス|ボーナス|bonus|ဘောနပ်စ်|noun
朗らか|ほがらか|brightness, cheerfulness, melodious|ရွှင်လန်းသော|adjective
牧場|ぼくじょう|farm (livestock), pasture land, meadow|မွေးမြူရေးခြံ|noun
牧畜|ぼくちく|stock-farming|မွေးမြူရေး|noun
保健|ほけん|health preservation, hygiene|ကျန်းမာရေးစောင့်ရှောက်မှု|noun
募集|ぼしゅう|recruiting, taking applications|ခေါ်ယူခြင်း|noun
干す|ほす|to air, to dry|အခြောက်လှန်းသည်|verb
ポスター|ポスター|poster|ပိုစတာ|noun
北極|ほっきょく|North Pole|မြောက်ဝင်ရိုးစွန်း|noun
坊っちゃん|ぼっちゃん|son (of others)|သား (သူတစ်ပါး)|noun
ほどく|ほどく|to unfasten, to untie|ဖြေသည်|verb
堀|ほり|moat, canal|ကျုံး|noun
掘る|ほる|to dig, to excavate|တူးသည်|verb
彫る|ほる|to carve, to engrave, to sculpture|ထွင်းထုသည်|verb
ぼろ|ぼろ|rag, scrap, tattered clothes, fault|အစုတ်, အပြဲ|noun
盆|ぼん|Lantern Festival, Festival of the Dead, tray|ဗန်း, ဂျပန်ရိုးရာပွဲတော်|noun
盆地|ぼんち|basin (e.g. between mountains)|ချိုင့်ဝှမ်း|noun
本部|ほんぶ|headquarters|ဌာနချုပ်|noun
本来|ほんらい|essentially, naturally, by nature|မူလက, ပင်ကို|adverb
まあまあ|まあまあ|so-so|သင့်တင့်သော|adverb
枚数|まいすう|the number of flat things|အရေအတွက် (အပြား)|noun
毎度|まいど|each time, common service-sector greeting|အမြဲတမ်း, ကြိုဆိုပါတယ်|adverb
マイナス|マイナス|minus|အနှုတ်|noun
巻く|まく|to wind, to coil, to roll|လိပ်သည်, ပတ်သည်|verb
蒔く|まく|to sow (seeds)|မျိုးစေ့ကြဲသည်|verb
撒く|まく|to scatter, to sprinkle, to sow|ဖြန့်ကြဲသည်|verb
枕|まくら|pillow, bolster|ခေါင်းအုံး|noun
曲げる|まげる|to bend, to crook, to lean|ကွေးသည်, ညွှတ်သည်|verb
まごまご|まごまご|confused|ဇဝေဇဝါဖြစ်သည်|adverb
摩擦|まさつ|friction, rubbing, chafe|ပွတ်တိုက်မှု|noun
混ざる|まざる|to be mixed, to be blended with, to mingle with|ရောနှောသည်|verb
交ざる|まざる|to be mixed, to be blended with, to mingle with|ရောနှောသည်|verb
混じる|まじる|to be mixed, to be blended with, to associate with|ရောနှောသည်|verb
交じる|まじる|to be mixed, to be blended with, to associate with|ရောနှောသည်|verb
マスク|マスク|mask|နှာခေါင်းစည်း|noun
混ぜる|まぜる|to mix, to stir|ရောမွှေသည်|verb
交ぜる|まぜる|to mix, to stir|ရောမွှေသည်|verb
またぐ|またぐ|to straddle|ခွသည်|verb
又は|または|or, otherwise|သို့မဟုတ်|conjunction
待合室|まちあいしつ|waiting room|စောင့်ဆိုင်းခန်း|noun
待ち合わせる|まちあわせる|to rendezvous, to meet at a prearranged place|ချိန်းဆိုတွေ့ဆုံသည်|verb
街角|まちかど|street corner|လမ်းထောင့်|noun
真っ暗|まっくら|total darkness, pitch dark|မှောင်မည်းနေသော|adjective
真っ黒|まっくろ|pitch black|မည်းနက်နေသော|adjective
真っ青|まっさお|deep blue, ghastly pale|အပြာရင့်, ဖြူဖျော့|adjective
真っ先|まっさき|the head, the foremost, beginning|ပထမဆုံး|adverb
真っ白|まっしろ|pure white|ဖြူဖွေးသော|adjective
祭る|まつる|to deify, to enshrine|ပူဇော်သည်|verb
窓口|まどぐち|ticket window|လက်မှတ်ရောင်းကောင်တာ|noun
纏まる|まとまる|to be collected, to be settled, to be in order|စုစည်းသည်, စနစ်တကျဖြစ်သည်|verb
纏める|まとめる|to put in order, to collect, to bring to a conclusion|စုစည်းသည်, အနှစ်ချုပ်သည်|verb
真似る|まねる|to mimic, to imitate|အတုခိုးသည်|verb
まぶしい|まぶしい|dazzling, radiant|မျက်စိကျိန်းသော|adjective
まぶた|まぶた|eyelids|မျက်ခွံ|noun
マフラー|マフラー|muffler, scarf|မာဖလာ, လည်စည်းပဝါ|noun
間も無く|まもなく|soon, before long, in a short time|မကြာမီ|adverb
マラソン|マラソン|marathon|မာရသွန်ပြေးပွဲ|noun
円い|まるい|round, circular, spherical|လုံးဝိုင်းသော|adjective
稀|まれ|rare, seldom|ရှားပါးသော|adjective
回り道|まわりみち|detour|လမ်းလွှဲ|noun
満員|まんいん|full house, no vacancy, sold out|လူပြည့်|noun
マンション|マンション|large apartment, apartment house|တိုက်ခန်း|noun
満点|まんてん|perfect score|အမှတ်ပြည့်|noun
見送る|みおくる|to see off, to farewell, to let pass|လိုက်ပို့သည်, နှုတ်ဆက်သည်|verb
見下ろす|みおろす|to overlook, to command a view of, to look down on|ငုံ့ကြည့်သည်|verb
見掛け|みかけ|outward appearance|အပြင်ပန်း|noun
三日月|みかづき|new moon, crescent moon|လခြမ်း|noun
岬|みさき|cape (on coast)|ကျွန်းဆွယ်|noun
みじめ|みじめ|sad, pitiful, wretched|သနားစရာ|adjective
ミシン|ミシン|sewing machine|အပ်ချုပ်စက်|noun
店屋|みせや|store, shop|ဆိုင်|noun
見出し|みだし|heading, caption, subtitle, index|ခေါင်းစီး|noun
道順|みちじゅん|itinerary, route|လမ်းကြောင်း|noun
見付かる|みつかる|to be found, to be discovered|တွေ့ရှိသည်|verb
見付ける|みつける|to discover, to find|ရှာဖွေတွေ့ရှိသည်|verb
みっともない|みっともない|shameful, indecent|ရှက်စရာ|adjective
見直す|みなおす|to look again, to get a better opinion of|ပြန်လည်သုံးသပ်သည်|verb
見慣れる|みなれる|to become used to seeing, to be familiar with|မြင်နေကျဖြစ်သည်|verb
醜い|みにくい|ugly|အရုပ်ဆိုးသော|adjective
実る|みのる|to bear fruit, to ripen|သီးသည်, မှည့်သည်|verb
身分|みぶん|social position, social status|ရာထူး, အဆင့်အတန်း|noun
見本|みほん|sample|နမူနာ|noun
見舞う|みまう|to ask after (health), to visit|လူမမာသတင်းမေးသွားသည်|verb
未満|みまん|less than, insufficient|အောက်|noun
名字|みょうじ|surname, family name|မျိုးရိုးအမည်|noun
ミリ|ミリ|milli-, 10^-3|မီလီ|noun
診る|みる|to examine (medical)|စမ်းသပ်စစ်ဆေးသည် (ဆေး)|verb
民間|みんかん|private, civilian, civil, popular, folk|ပုဂ္ဂလိက|noun
民謡|みんよう|folk song, popular song|ကျေးလက်တောသီချင်း|noun
向う|むかう|to face, to go towards|မျက်နှာမူသည်, သွားသည်|verb
剥く|むく|to peel, to skin, to pare, to hull|အခွံခွာသည်|verb
無限|むげん|infinite|အဆုံးမရှိ|adjective
無地|むじ|plain, unfigured|ရိုးရိုး, အပွင့်မပါသော|adjective
蒸し暑い|むしあつい|humid, sultry|စိုစွတ်ပူအိုက်သော|adjective
矛盾|むじゅん|contradiction, inconsistency|ကွဲလွဲမှု|noun
蒸す|むす|to steam, to be sultry|ပေါင်းသည်, ပူအိုက်သည်|verb
無数|むすう|countless number, infinite number|မရေမတွက်နိုင်သော|adjective
紫|むらさき|purple colour, violet|ခရမ်းရောင်|noun
群れ|むれ|group, crowd, flock, herd|အုပ်စု|noun
姪|めい|niece|တူမ|noun
名作|めいさく|masterpiece|အကောင်းဆုံးလက်ရာ|noun
名刺|めいし|business card|လိပ်စာကတ်|noun
名詞|めいし|noun|နာမ်|noun
名所|めいしょ|famous place|နာမည်ကြီးနေရာ|noun
命ずる|めいずる|to command, to appoint|အမိန့်ပေးသည်|verb
迷信|めいしん|superstition|အယူသီးမှု|noun
名物|めいぶつ|famous product, special product, specialty|ဒေသထွက်နာမည်ကြီးကုန်ပစ္စည်း|noun
銘々|めいめい|each, individual|တစ်ဦးချင်းစီ|adverb
目上|めうえ|superior(s), senior|လူကြီး, အထက်လူကြီး|noun
メーター|メーター|meter (clock)|မီတာ|noun
恵まれる|めぐまれる|to be blessed with, to be rich in|ကံကောင်းသည်, ပြည့်စုံသည်|verb
巡る|めぐる|to go around|လှည့်ပတ်သည်|verb
目指す|めざす|to aim at, to have an eye on|ရည်မှန်းသည်|verb
目覚し|めざまし|alarm clock|နှိုးစက်|noun
目下|めした|at present, now|လက်ရှိ, အခု|adverb
目印|めじるし|mark, sign, landmark|အမှတ်အသား|noun
目立つ|めだつ|to be conspicuous, to stand out|ထင်ရှားသည်, ထင်ပေါ်သည်|verb
めちゃくちゃ|めちゃくちゃ|absurd, unreasonable, excessive, messed up|ရှုပ်ပွနေသော, အဓိပ္ပာယ်မရှိသော|adjective
めっきり|めっきり|remarkably|သိသိသာသာ|adverb
めでたい|めでたい|happy, simple soul, propitious, joyous|ပျော်ရွှင်စရာ|adjective
メニュー|メニュー|menu|မီနူး|noun
めまい|めまい|dizziness, giddiness|ခေါင်းမူးခြင်း|noun
目安|めやす|criterion, aim|စံနှုန်း, ရည်မှန်းချက်|noun
免税|めんぜい|tax exemption, duty exemption|အခွန်ကင်းလွတ်ခွင့်|noun
面積|めんせき|area|ဧရိယာ|noun
面接|めんせつ|interview|အင်တာဗျူး|noun
面倒臭い|めんどうくさい|bother to do, tiresome|စိတ်အနှောင့်အယှက်ဖြစ်ဖွယ်|adjective
儲かる|もうかる|to be profitable, to yield a profit|အမြတ်ရသည်|verb
儲ける|もうける|to get, to earn, to gain, to have (a child)|အမြတ်ရသည်, ရရှိသည်|verb
申し訳ない|もうしわけない|inexcusable, I'm sorry|တောင်းပန်ပါတယ်|expression
モーター|モーター|motor|မော်တာ|noun
木材|もくざい|lumber, timber, wood|သစ်|noun
目次|もくじ|table of contents|မာတိကာ|noun
潜る|もぐる|to dive (into or under water)|ရေငုပ်သည်|verb
もしかしたら|もしかしたら|perhaps, maybe, by some chance|ဖြစ်နိုင်ပါတယ်|adverb
もしかすると|もしかすると|perhaps, maybe, by some chance|ဖြစ်နိုင်ပါတယ်|adverb
もたれる|もたれる|to lean against, to lie heavy (on the stomach)|မှီသည်, အစာမကြေဖြစ်သည်|verb
モダン|モダン|modern|ခေတ်မီသော|adjective
餅|もち|sticky rice cake|ကောက်ညှင်းမုန့်|noun
もったいない|もったいない|too good, wasteful|နှမြောစရာ|adjective
モデル|モデル|model|မော်ဒယ်|noun
元々|もともと|originally, by nature, from the start|မူလက|adverb
物置|ものおき|storage room|ပစ္စည်းထားခန်း|noun
物語る|ものがたる|to tell, to indicate|ပြောပြသည်, ညွှန်ပြသည်|verb
物差し|ものさし|ruler, measure|ပေတံ|noun
物凄い|ものすごい|earth-shattering, staggering, terrible|အလွန်, ကြောက်မက်ဖွယ်ကောင်းသော|adjective
モノレール|モノレール|monorail|မိုနိုရထား|noun
紅葉|もみじ|(Japanese) maple|မေပယ်ပင် (အရွက်နီ)|noun
揉む|もむ|to rub, to massage, to crumple|ပွတ်သပ်သည်, နှိပ်နယ်သည်|verb
燃やす|もやす|to burn|မီးရှို့သည်|verb
催し|もよおし|event, function|ပွဲ, အခမ်းအနား|noun
盛る|もる|to serve (food), to fill up|ထည့်သည် (အစားအစာ), ဖြည့်သည်|verb
問答|もんどう|questions and answers, dialogue|အမေးအဖြေ|noun
やかましい|やかましい|noisy, strict, fussy|ဆူညံသော, စู้စမ်းလွန်းသော|adjective
夜間|やかん|at night, nighttime|ညဘက်|noun
薬缶|やかん|kettle|ရေနွေးကရား|noun
役者|やくしゃ|actor, actress|သရုပ်ဆောင်|noun
役所|やくしょ|government office, public office|အစိုးရရုံး|noun
訳す|やくす|to translate|ဘာသာပြန်သည်|verb
役人|やくにん|government official|အစိုးရအရာရှိ|noun
薬品|やくひん|medicine, chemical|ဆေးဝါး, ဓာတုပစ္စည်း|noun
役目|やくめ|duty, business|တာဝန်|noun
火傷|やけど|burn, scald|မီးလောင်ဒဏ်ရာ|noun
夜行|やこう|walking around at night, night train|ညရထား|noun
矢印|やじるし|directing arrow|မြှားပြအမှတ်အသား|noun
やたらに|やたらに|randomly, recklessly, blindly|ကျပန်း, လက်လွတ်စပယ်|adverb
薬局|やっきょく|pharmacy, drugstore|ဆေးဆိုင်|noun
やっつける|やっつける|to attack, to beat, to finish off|တိုက်ခိုက်သည်, အနိုင်ယူသည်|verb
家主|やぬし|landlord|အိမ်ရှင်|noun
やっぱり|やっぱり|as I thought, still, in spite of|ထင်တဲ့အတိုင်းပဲ, ဒါပေါ့|adverb
破く|やぶく|to tear|ဆုတ်ဖြဲသည်|verb
破れる|やぶれる|to get torn, to wear out|စုတ်ပြဲသွားသည်|verb
やむをえない|やむをえない|cannot be helped, unavoidable|မလွှဲမရှောင်သာသော|adjective
軟らかい|やわらかい|soft, tender, limp|နူးညံ့သော|adjective
遊園地|ゆうえんち|amusement park|ကစားကွင်း|noun
夕刊|ゆうかん|evening paper|ညနေထုတ်သတင်းစာ|noun
友好|ゆうこう|friendship|ခင်မင်ရင်းနှီးမှု|noun
郵送|ゆうそう|mailing|စာတိုက်မှပို့ခြင်း|noun
夕立|ゆうだち|(sudden) evening shower|ညနေပိုင်းရွာသောမိုး|noun
夕日|ゆうひ|evening sun, setting sun|ညနေဘက်နေ|noun
悠々|ゆうゆう|quiet, calm, leisurely|အေးအေးလူလူ, တည်ငြိမ်စွာ|adverb
有料|ゆうりょう|admission-paid, toll|အခကြေးငွေဖြင့်|adjective
浴衣|ゆかた|informal summer kimono, yukata|ယုခါတ (ဂျပန်ဝတ်စုံ)|noun
湯気|ゆげ|steam, vapour|ရေနွေးငွေ့|noun
輸血|ゆけつ|blood transfusion|သွေးသွင်းခြင်း|noun
輸送|ゆそう|transport, transportation|သယ်ယူပို့ဆောင်ရေး|noun
油断|ゆだん|negligence, unpreparedness|ပေါ့ဆမှု, သတိမမူမှု|noun
ゆでる|ゆでる|to boil|ပြုတ်သည်|verb
湯飲み|ゆのみ|teacup|လက်ဖက်ရည်ခွက်|noun
緩い|ゆるい|loose, lenient, slow|ချောင်သော, ပေါ့ရွှတ်သော|adjective
溶岩|ようがん|lava|ချော်ရည်|noun
容器|ようき|container, vessel|ထည့်စရာခွက်/ဘူး|noun
用語|ようご|term, terminology|အသုံးအနှုန်း, ဝေါဟာရ|noun
要旨|ようし|gist, essentials, summary|အကျဉ်းချုပ်, အဓိကအချက်|noun
幼児|ようじ|infant, baby, child|ကလေးငယ်|noun
容積|ようせき|capacity, volume|ထုထည်|noun
幼稚|ようち|infancy, childish, infantile|ကလေးဆန်သော|adjective
幼稚園|ようちえん|kindergarten|သူငယ်တန်းကျောင်း|noun
用途|ようと|use, usefulness|အသုံးဝင်ပုံ|noun
洋品店|ようひんてん|shop for Western-style apparel|အနောက်တိုင်းအဝတ်အထည်ဆိုင်|noun
養分|ようぶん|nourishment, nutrient|အာဟာရ|noun
羊毛|ようもう|wool|သိုးမွှေး|noun
漸く|ようやく|gradually, finally, hardly|တဖြည်းဖြည်း, နောက်ဆုံးတွင်|adverb
要領|ようりょう|point, gist, essentials|အဓိကအချက်, အချက်အချာ|noun
欲張り|よくばり|avarice, greed|လောဘကြီးသော|adjective
余計|よけい|too much, unnecessary, surplus|ပိုလျှံသော, မလိုအပ်သော|adjective
よこす|よこす|to send, to forward, to hand over|ပေးပို့သည်, လွှဲပြောင်းပေးသည်|verb
汚す|よごす|to pollute, to contaminate, to soil|ညစ်ပတ်အောင်လုပ်သည်|verb
寄せる|よせる|to collect, to gather, to put aside|စုစည်းသည်, ဘေးကပ်သည်|verb
余所|よそ|another place, somewhere else|တခြားနေရာ|noun
四つ角|よつかど|four corners, crossroads|လမ်းလေးခွ|noun
酔っ払い|よっぱらい|drunkard|အရက်သမား|noun
予備|よび|preparation, reserve, spare|အရန်, ကြိုတင်ပြင်ဆင်မှု|noun
呼び掛ける|よびかける|to call out to, to address, to appeal|ခေါ်သည်, တိုက်တွန်းသည်|verb
呼び出す|よびだす|to summon, to call (e.g. phone)|ဆင့်ခေါ်သည်|verb
蘇る|よみがえる|to be resurrected, to be revived|ပြန်လည်ရှင်သန်လာသည်|verb
因る|よる|to come from, to be caused by|ကြောင့်, အခြေခံသည်|verb
慶び|よろこび|joy, delight, congratulations|ဝမ်းမြောက်ခြင်း, ပျော်ရွှင်ခြင်း|noun
慶ぶ|よろこぶ|to be delighted, to be glad|ဝမ်းမြောက်သည်, ပျော်ရွှင်သည်|verb
来日|らいにち|arrival in Japan, coming to Japan|ဂျပန်သို့ရောက်ရှိခြင်း|noun
落第|らくだい|failure, dropping out of a class|စာမေးပွဲကျခြင်း|noun
ラッシュアワー|ラッシュアワー|rush hour|ရုံးတက်ရုံးဆင်းချိန်|noun
欄|らん|column of text|ကော်လံ|noun
ランチ|ランチ|lunch|နေ့လယ်စာ|noun
ランニング|ランニング|running, tank top|အပြေး, လက်ပြတ်အင်္ကျီ|noun
乱暴|らんぼう|rude, violent, rough|ကြမ်းတမ်းသော, ရိုင်းစိုင်းသော|adjective
理科|りか|science|သိပ္ပံ|noun
利害|りがい|advantages and disadvantages, interest|အကျိုးအပြစ်|noun
リズム|リズム|rhythm|စည်းချက်|noun
リットル|リットル|liter|လီတာ|noun
リボン|リボン|ribbon|ဖဲကြိုး|noun
略す|りゃくす|to abbreviate|အတိုကောက်ရေးသည်|verb
流域|りゅういき|(river) basin|မြစ်ဝှမ်းဒေသ|noun
寮|りょう|hostel, dormitory|အဆောင်|noun
両側|りょうがわ|both sides|နှစ်ဖက်စလုံး|noun
漁師|りょうし|fisherman|တံငါသည်|noun
領事|りょうじ|consul|ကောင်စစ်ဝန်|noun
領収|りょうしゅう|receipt, voucher|လက်ခံဖြတ်ပိုင်း|noun
臨時|りんじ|temporary, special, extraordinary|ယာယီ, အထူး|adjective
留守番|るすばん|care-taking, house-watching|အိမ်စောင့်ခြင်း|noun
例外|れいがい|exception|ခြွင်းချက်|noun
零点|れいてん|zero, no marks|အမှတ်မရခြင်း, သုညအမှတ်|noun
冷凍|れいとう|freezing, cold storage|แช่แข็ง, ရေခဲရိုက်ခြင်း|noun
レインコート|レインコート|raincoat|မိုးကာအင်္ကျီ|noun
レクリェーション|レクリェーション|recreation|အပန်းဖြေခြင်း|noun
レジャー|レジャー|leisure|အားလပ်ချိန်|noun
列島|れっとう|chain of islands|ကျွန်းဆက်|noun
レベル|レベル|level|အဆင့်|noun
リポート|リポート|report, paper|အစီရင်ခံစာ|noun
煉瓦|れんが|brick|အုတ်|noun
連合|れんごう|union, alliance|သမဂ္ဂ, မဟာမိတ်|noun
レンズ|レンズ|lens|မှန်ဘီလူး|noun
蝋燭|ろうそく|candle|ဖယောင်းတိုင်|noun
ローマじ|ローマじ|romanization, Roman letters|ရောမအက္ခရာ|noun
録音|ろくおん|(audio) recording|အသံသွင်းခြင်း|noun
ロッカー|ロッカー|locker|လော့ကာ|noun
ロビー|ロビー|lobby|ဧည့်ခန်းဆောင်|noun
論ずる|ろんずる|to argue, to discuss, to debate|ဆွေးနွေးငြင်းခုံသည်|verb
和英|わえい|Japanese-English|ဂျပန်-အင်္ဂလိပ်|noun
分る|わかる|to be understood|နားလည်သည်|verb
分かれる|わかれる|to branch off, to diverge from, to split|လမ်းခွဲသည်, ကွဲထွက်သည်|verb
若々しい|わかわかしい|youthful, young|နုပျိုသော|adjective
湧く|わく|to boil, to get excited, to gush forth|ဆူပွက်သည်, ပေါ်ထွက်လာသည်|verb
詫びる|わびる|to apologize|တောင်းပန်သည်|verb
和服|わふく|Japanese clothes|ဂျပန်ရိုးရာဝတ်စုံ|noun
わりあいに|わりあいに|comparatively|နှိုင်းယှဉ်ကြည့်လျှင်|adverb
割算|わりざん|division (math)|အစခွဲခြင်း|noun
割と|わりと|relatively, comparatively|အတော်လေး|adverb
割引|わりびき|discount, reduction, rebate|လျှော့စျေး|noun
椀|わん|Japanese soup bowl, wooden bowl|ဟင်းချိုထည့်သောပန်းကန်လုံး|noun
碗|わん|bowl|ပန်းကန်လုံး|noun
ワンピース|ワンピース|one-piece dress|ဝမ်းဆက်ဂါဝန်|noun