あっ|あっ|Ah!, Oh!|အာ!, အိုး!|adverb
愛|あい|love|အချစ်|noun
挨拶|あいさつ|greeting, salutation|နှုတ်ဆက်ခြင်း|noun
愛情|あいじょう|love, affection|အချစ်, မေတ္တာ|noun
合図|あいず|sign, signal|အချက်ပြ, သင်္ကေတ|noun
アイスクリーム|アイスクリーム|ice cream|ရေခဲမုန့်|noun
愛する|あいする|to love|ချစ်သည်|verb
相手|あいて|companion, partner, company|အဖော်, လုပ်ဖော်ကိုင်ဖက်|noun
あいにく|あいにく|unfortunately, Sorry, but....|ကံမကောင်းစွာဖြင့်|adverb
アイロン|アイロン|(electric) iron|မီးပူ|noun
アウト|アウト|out|အပြင်|noun
明かり|あかり|lamplight, light (in general), brightness|အလင်းရောင်|noun
空き|あき|room, time to spare, emptiness|နေရာလွတ်, အားလပ်ချိန်|noun
明らか|あきらか|obvious, evident, clear|ရှင်းလင်းသော|adjective
諦める|あきらめる|to give up, to abandon|လက်လျှော့သည်, စွန့်လွှတ်သည်|verb
飽きる|あきる|to get tired of, to lose interest in|ငြီးငွေ့သည်, စိတ်ကုန်သည်|verb
握手|あくしゅ|handshake|လက်ဆွဲနှုတ်ဆက်ခြင်း|noun
悪魔|あくま|devil, demon, evil spirit|နတ်ဆိုး|noun
明ける|あける|to dawn, to become daylight|မိုးလင်းသည်|verb
あした|あした|tomorrow|မနက်ဖြန်|noun
預ける|あずける|to give into custody, to entrust, to deposit|အပ်နှံသည်|verb
汗|あせ|sweat, perspiration|ချွေး|noun
与える|あたえる|to give, to present, to award|ပေးသည်, ချီးမြှင့်သည်|verb
暖かい|あたたか(い)|warm, mild|နွေးထွေးသော|adjective
辺り|あたり|vicinity, nearby|အနီးအနား|noun
当たる|あたる|to be hit, to be successful, to be equivalent to|ထိမှန်သည်, အောင်မြင်သည်|verb
あちこち|あちこち|here and there|နေရာအနှံ့|adverb
扱う|あつかう|to handle, to deal with, to treat|ကိုင်တွယ်သည်, ဆက်ဆံသည်|verb
集まり|あつまり|gathering, meeting, assembly, collection|စုဝေးပွဲ, အစည်းအဝေး|noun
当てる|あてる|to hit, to apply a patch|ထိအောင်လုပ်သည်, ကပ်သည်|verb
跡|あと|(1) trace, tracks, mark, sign, (2) remains, ruins, (3) scar|ခြေရာ, အမှတ်အသား, အပျက်အစီး|noun
あと|あと|(1) trace, tracks, (2) remains, ruins, (3) scar|ခြေရာ, အပျက်အစီး|noun
穴|あな|hole|အပေါက်|noun
浴びる|あびる|to bathe, to bask in the sun, to shower|ရေချိုးသည်, နေပူစာလှုံသည်|verb
油|あぶら|oil|ဆီ|noun
余り|あまり|not very (used as adverb), not much|သိပ်မ...ဘူး|adverb
誤り|あやまり|error|အမှား|noun
粗|あら|defect, flaw, blemish, weak point|အပြစ်အနာအဆာ, အားနည်းချက်|noun
嵐|あらし|storm, tempest|မုန်တိုင်း|noun
新た|あらた|new, fresh, novel|အသစ်ဖြစ်သော|adjective
あらゆる|あらゆる|all, every|အားလုံး, အရာတိုင်း|adjective
表す|あらわす|to express, to show, to reveal|ဖော်ပြသည်, ပြသသည်|verb
現す|あらわす|to show, to indicate, to display|ပြသသည်, ဖော်ပြသည်|verb
現れ|あらわれ|embodiment, materialization|ပေါ်ထွက်လာမှု|noun
現れる|あらわれる|to appear, to come in sight, to become visible|ပေါ်လာသည်, ထင်ရှားလာသည်|verb
ありがとう|ありがとう|Thank you|ကျေးဇူးတင်ပါတယ်|adverb
有る|ある|to be, to have|ရှိသည်|verb
或|ある|a certain..., some...|တစ်ခုသော, အချို့|adjective
あるいは|あるいは|or, possibly|သို့မဟုတ်, ဖြစ်နိုင်သည်|adverb
アルバム|アルバム|album|အယ်လ်ဘမ်|noun
泡|あわ|bubble, foam, froth, head on beer|ပူဖောင်း, အမြှုပ်|noun
合わせる|あわせる|to join together, to be opposite, to face, to unite|ပေါင်းစပ်သည်, ညှိသည်|verb
哀れ|あわれ|helpless, pity, sorrow, grief|သနားစရာကောင်းသော, ဝမ်းနည်းမှု|adjective
案|あん|plan, suffix meaning draft|အစီအစဉ်, မူကြမ်း|noun
暗記|あんき|memorization, learning by heart|အလွတ်ကျက်မှတ်ခြင်း|noun
安定|あんてい|stability, equilibrium|တည်ငြိမ်မှု|noun
案内|あんない|information, guidance, leading|လမ်းညွှန်, သတင်းအချက်အလက်|noun
あんなに|あんなに|to that extent, to that degree|ထိုမျှလောက်|adverb
あんまり|あんまり|not very, not much, remainder, rest|သိပ်မ...ဘူး|adverb
胃|い|stomach|အစာအိမ်|noun
いい|いい|good|ကောင်းသော|adjective
よい|よい|good, nice, pleasant, ok|ကောင်းသော|adjective
いえ|いえ|no|မဟုတ်ဘူး|adverb
委員|いいん|committee member|ကော်မတီဝင်|noun
言う|ゆう|to say|ပြောသည်|verb
意外|いがい|unexpected, surprising|မထင်မှတ်ထားသော|adjective
行き|いき|going|သွားခြင်း|noun
行き|ゆき|going|သွားခြင်း|noun
息|いき|breath, tone|အသက်ရှု|noun
勢い|いきおい|force, vigor, energy, spirit|အင်အား, အရှိန်|noun
生き物|いきもの|living thing, animal|သက်ရှိ, တိရစ္ဆာန်|noun
幾つ|いくつ|how many?, how old?|ဘယ်လောက်, ဘယ်နှခု|noun
幾ら|いくら|how much?, how many?|ဘယ်လောက်|noun
いけない|いけない|must not do, bad, wrong, not good|မကောင်းသော, မဖြစ်ဘူး|adjective
医師|いし|doctor, physician|ဆရာဝန်|noun
意思|いし|intention, purpose|ရည်ရွယ်ချက်|noun
意志|いし|will, volition|စိတ်ဆန္ဒ|noun
維持|いじ|maintenance, preservation|ထိန်းသိမ်းခြင်း|noun
意識|いしき|consciousness, senses|အသိစိတ်|noun
異常|いじょう|strangeness, abnormality, disorder|ပုံမှန်မဟုတ်ခြင်း|noun
椅子|いす|chair|ကုလားထိုင်|noun
泉|いずみ|spring, fountain|စမ်းရေ, ရေပန်း|noun
いずれ|いずれ|where, which, who|ဘယ်ဟာ, ဘယ်သူ|noun
以前|いぜん|ago, since, before, previous|အရင်တုန်းက|adverb
板|いた|board, plank|ပျဉ်ပြား|noun
偉大|いだい|greatness|ကြီးမြတ်မှု|adjective
抱く|いだく|to embrace, to hug, to harbour, to entertain|ပွေ့ဖက်သည်, သိုဝှက်ထားသည်|verb
いたずら|いたずら|tease, prank, trick, practical joke|စနောက်ခြင်း|noun
いただきます|いただきます|expression of gratitude before meals|စားပါပြီ|adverb
頂く|いただく|to receive, to take food or drink (humble)|လက်ခံရရှိသည်, စားသုံးသည် (ယဉ်ကျေး)|verb
痛み|いたみ|pain, ache, sore, grief, distress|နာကျင်မှု|noun
至る|いたる|to come, to arrive|ရောက်ရှိသည်|verb
いち|いち|market, fair|ဈေး|noun
位置|いち|place, situation, position, location|နေရာ, အနေအထား|noun
一時|いちじ|moment, time|ခဏ, တခဏ|noun
一度に|いちどに|all at once|တပြိုင်နက်တည်း|adverb
市場|いちば|(the) market (as a concept)|ဈေးကွက်|noun
一番|いちばん|best, first, number one|အကောင်းဆုံး, ပထမ|adverb
いつか|いつか|sometime, someday, one day|တစ်နေ့နေ့, တစ်ချိန်ချိန်|adverb
一家|いっか|a house, a home, a family, a household|တစ်အိမ်, တစ်မိသားစု|noun
一種|いっしゅ|a species, a kind, a variety|အမျိုးအစားတစ်မျိုး|noun
一瞬|いっしゅん|a moment, an instant|တစ်ခဏ|noun
一生|いっしょう|whole life, a lifetime, all through life|တစ်သက်တာ|noun
一層|いっそう|much more, still more, all the more|ပို၍, သာ၍|adverb
一体|いったい|what on earth?, really?, generally|တကယ်တော့, ယေဘုယျအားဖြင့်|adverb
一致|いっち|coincidence, agreement, conformity|တိုက်ဆိုင်မှု, သဘောတူညီမှု|noun
いつでも|いつでも|(at) any time, always, at all times, never (neg)|ဘယ်အချိန်မဆို, အမြဲတမ်း|adverb
一般|いっぱん|general, liberal, universal, ordinary, average|ယေဘုယျ, သာမန်|adjective
一方|いっぽう|on the other hand, meanwhile, only, simple, in turn|တစ်ဖက်တွင်, တစ်ချိန်တည်းမှာ|adverb
いつまでも|いつまでも|forever, for good, eternally, as long as one likes|ထာဝစဉ်, အမြဲတမ်း|adverb
いつも|いつも|always, usually, every time, never (with neg. verb)|အမြဲတမ်း, များသောအားဖြင့်|adverb
移動|いどう|removal, migration, movement|ရွှေ့ပြောင်းခြင်း|noun
従兄弟|いとこ|cousin (male)|ဝမ်းကွဲအစ်ကို/မောင်|noun
稲|いね|rice-plant|စပါးပင်|noun
居眠り|いねむり|dozing, nodding off|ငိုက်ခြင်း|noun
命|いのち|command, decree, life, destiny|အသက်, ကံကြမ္မာ|noun
違反|いはん|violation (of law), transgression, infringement, breach|စည်းကမ်းဖောက်ဖျက်မှု|noun
衣服|いふく|clothes|အဝတ်အစား|noun
居間|いま|living room (western style)|ဧည့်ခန်း|noun
今に|いまに|before long, even now|မကြာမီ|adverb
今にも|いまにも|at any time, soon|မကြာမီ, မည်သည့်အချိန်မဆို|adverb
否|いや|no, the noes|မဟုတ်ဘူး, ငြင်းပယ်ခြင်း|adverb
以来|いらい|since, henceforth|ထိုအချိန်မှစ၍|adverb
依頼|いらい|request, commission, dispatch, dependence, trust|တောင်းဆိုမှု, အပ်နှံမှု|noun
いらいら|いらいら|getting nervous, irritation|စိတ်တိုခြင်း, စိတ်မရှည်ခြင်း|adverb
いらっしゃい|いらっしゃい|welcome|ကြိုဆိုပါတယ်|adverb
医療|いりょう|medical care, medical treatment|ဆေးကုသမှု|noun
岩|いわ|rock, crag|ကျောက်ဆောင်|noun
祝い|いわい|celebration, festival|ပွဲတော်, အထိမ်းအမှတ်|noun
祝う|いわう|to congratulate, to celebrate|ဂုဏ်ပြုသည်, ကျင်းပသည်|verb
言わば|いわば|so to speak|ပြောရမည်ဆိုလျှင်|adverb
いわゆる|いわゆる|the so-called, so to speak|ခေါ်တွင်သော|adverb
インク|インク|ink|မင်|noun
印刷|いんさつ|printing|ပုံနှိပ်ခြင်း|noun
印象|いんしょう|impression|ចំណាប់អារម្មណ៍|noun
引退|いんたい|retire|အနားယူခြင်း|noun
引用|いんよう|quotation, citation|ကိုးကားချက်|noun
ウイスキー|ウイスキー|whisky|ဝီစကီ|noun
上|うわ|upper, outer, surface|အပေါ်ပိုင်း, အပေါ်ယံ|noun
魚|うお|fish|ငါး|noun
うがい|うがい|gargle, rinse mouth|ပလုတ်ကျင်းခြင်း|noun
伺う|うかがう|(hon) to visit, to ask, to inquire|သွားရောက်သည်, မေးမြန်းသည် (ယဉ်ကျေး)|verb
受け取る|うけとる|to receive, to get, to accept, to take|လက်ခံရရှိသည်|verb
動かす|うごかす|to move, to shift|ရွှေ့သည်, လှုပ်ရှားစေသည်|verb
兎|うさぎ|rabbit, hare, cony|ယုန်|noun
牛|うし|cattle, cow|နွား|noun
失う|うしなう|to lose, to part with|ဆုံးရှုံးသည်|verb
後|うしろ|afterwards, since then, in the future|နောက်ပိုင်း, နောက်ဘက်|noun
嘘|うそ|lie, falsehood, incorrect fact, inappropriate|လိမ်ညာမှု|noun
疑う|うたがう|to doubt, to distrust, to be suspicious of, to suspect|သံသယဖြစ်သည်|verb
内|うち|inside|အတွင်း|noun
宇宙|うちゅう|universe, cosmos, space|စကြဝဠာ, အာကာသ|noun
撃つ|うつ|to attack, to defeat, to destroy|တိုက်ခိုက်သည်, ပစ်ခတ်သည်|verb
移す|うつす|to remove, to transfer, to infect|ရွှေ့ပြောင်းသည်, ကူးစက်သည်|verb
訴える|うったえる|to sue (a person), to resort to, to appeal to|တရားစွဲသည်, အသနားခံသည်|verb
うなる|うなる|to groan, to moan|ညည်းညူသည်|verb
奪う|うばう|to snatch away|လုယူသည်|verb
馬|うま|(1) horse, (2) promoted bishop (shogi)|မြင်း|noun
うまい|うまい|delicious|အရသာရှိသော|adjective
生まれ|うまれ|birth, birth-place|မွေးဖွားရာနေရာ|noun
梅|うめ|plum, plum-tree|ဇီးသီး, ဇီးပင်|noun
裏切る|うらぎる|to betray, to turn traitor to, to double-cross|သစ္စာဖောက်သည်|verb
うるさい|うるさい|noisy, loud, fussy|ဆူညံသော, စိတ်အနှောင့်အယှက်ဖြစ်စရာ|adjective
嬉しい|うれしい|happy, glad, pleasant|ပျော်ရွှင်သော|adjective
売れる|うれる|to be sold|ရောင်းထွက်သည်|verb
噂|うわさ|rumour, report, gossip, common talk|ကောလဟာလ, သတင်းစကား|noun
うん|うん|yeah|အင်း|adverb
運|うん|fortune, luck|ကံ, ကံကြမ္မာ|noun
運転|うんてん|operation, motion, driving|မောင်းနှင်ခြင်း|noun
運動|うんどう|motion, exercise|လေ့ကျင့်ခန်း, လှုပ်ရှားမှု|noun
柄|え|handle, grip|လက်ကိုင်|noun
永遠|えいえん|eternity, perpetuity, immortality, permanence|ထာဝရ, အဆုံးမရှိ|noun
永久|えいきゅう|eternity, perpetuity, immortality|ထာဝရ|noun
影響|えいきょう|influence, effect|သြဇာ, အကျိုးသက်ရောက်မှု|noun
営業|えいぎょう|business, trade, management|စီးပွားရေး, လုပ်ငန်း|noun
衛星|えいせい|satellite|ဂြိုလ်တု|noun
栄養|えいよう|nutrition, nourishment|အာဟာရ|noun
笑顔|えがお|smiling face|ပြုံးရွှင်သောမျက်နှာ|noun
描く|えがく|to draw, to paint, to sketch, to depict, to describe|ပုံဆွဲသည်, ပန်းချီဆွဲသည်, ဖော်ပြသည်|verb
餌|えさ|feed, bait|အစာ, ငါးစာ|noun
エネルギー|エネルギー|energy|စွမ်းအင်|noun
得る|える|to get, to gain, to win|ရရှိသည်|verb
得る|うる|to get, to gain, to win|ရရှိသည်|verb
円|えん|circle, money|စက်ဝိုင်း, ယန်းငွေ|noun
延期|えんき|postponement, adjournment|ရွှေ့ဆိုင်းခြင်း|noun
演技|えんぎ|acting, performance|သရုပ်ဆောင်ခြင်း|noun
援助|えんじょ|assistance, aid, support|အကူအညီ, အထောက်အပံ့|noun
エンジン|エンジン|engine|အင်ဂျင်|noun
演説|えんぜつ|speech, address|မိန့်ခွန်း|noun
演奏|えんそう|musical performance|တေးဂီတဖျော်ဖြေမှု|noun
御|お|honourable|ဂုဏ်ပြုစကားလုံး|noun
老い|おい|old age, old person, the old, the aged|အသက်ကြီးခြင်း, အဘိုးအဘွား|noun
追い付く|おいつく|to overtake, to catch up (with)|အမီလိုက်သည်|verb
王|おう|king, ruler, sovereign, monarch|ဘုရင်|noun
追う|おう|to chase, to run after|လိုက်သည်|verb
王様|おうさま|king|ဘုရင်မင်းမြတ်|noun
王子|おうじ|prince|မင်းသား|noun
応じる|おうじる|to respond, to satisfy, to accept, to comply with, to apply for|တုံ့ပြန်သည်, လက်ခံသည်|verb
横断|おうだん|crossing|ဖြတ်ကူးခြင်း|noun
終える|おえる|to finish|အဆုံးသတ်သည်|verb
大いに|おおいに|very, much, greatly|အလွန်, အများကြီး|adverb
覆う|おおう|to cover, to hide, to conceal, to wrap, to disguise|ဖုံးအုပ်သည်, ဖုံးကွယ်သည်|verb
オーバー|オーバー|overcoat, over|ကုတ်အင်္ကျီရှည်, ပိုလျှံခြင်း|noun
大家|おおや|landlord|အိမ်ခန်းပိုင်ရှင်|noun
丘|おか|hill, height, knoll, rising ground|ကုန်းမြင့်, တောင်ကုန်း|noun
沖|おき|open sea|ပင်လယ်ပြင်|noun
奥|おく|interior, inner part|အတွင်းပိုင်း|noun
贈る|おくる|to send, to give to, to award to, to confer on|လက်ဆောင်ပေးသည်, ပို့သည်|verb
起こる|おこる|to occur, to happen|ဖြစ်ပွားသည်|verb
幼い|おさない|very young, childish|အလွန်ငယ်ရွယ်သော, ကလေးဆန်သော|adjective
収める|おさめる|to obtain, to reap, to pay, to supply, to accept|ရရှိသည်, ပေးသွင်းသည်, လက်ခံသည်|verb
おじいさん|おじいさん|grandfather, male senior-citizen|အဘိုး|noun
おしゃべり|おしゃべり|chattering, talk, idle talk|စကားများခြင်း|noun
汚染|おせん|pollution, contamination|ညစ်ညမ်းမှု|noun
おそらく|おそらく|perhaps|ဖြစ်နိုင်သည်|adverb
恐れる|おそれる|to fear, to be afraid of|ကြောက်သည်|verb
恐ろしい|おそろしい|terrible, dreadful|ကြောက်မက်ဖွယ်ကောင်းသော|adjective
お互い|おたがい|mutual, reciprocal, each other|အပြန်အလှန်|noun
穏やか|おだやか|calm, gentle, quiet|တည်ငြိမ်သော, သိမ်မွေ့သော|adjective
男の人|おとこのひと|man|ယောက်ျား|noun
劣る|おとる|to fall behind, to be inferior to|ယုတ်ညံ့သည်, နောက်ကျသည်|verb
お腹|おなか|stomach|ဗိုက်|noun
鬼|おに|ogre, demon, it (i.e., in a game of tag)|ဘီလူး, နတ်ဆိုး|noun
帯|おび|band (e.g. conduction, valence)|ခါးပတ်|noun
お昼|おひる|lunch, noon|နေ့လည်စာ, နေ့လည်ခင်း|noun
オフィス|オフィス|office|ရုံး|noun
溺れる|おぼれる|to be drowned, to indulge in|ရေနစ်သည်, စွဲလမ်းသည်|verb
おまえ|おまえ|(fam) you (sing)|မင်း, နင် (ရင်းနှီး)|noun
おめでとう|おめでとう|Congratulations!, an auspicious occasion!|ဂုဏ်ယူပါတယ်!|adverb
お目に掛かる|おめにかかる|(humble) to meet|တွေ့ဆုံသည် (ယဉ်ကျေး)|verb
思い出|おもいで|memories, recollections, reminiscence|အမှတ်တရ|noun
主に|おもに|mainly, primarily|အဓိကအားဖြင့်|adverb
思わず|おもわず|unintentional, spontaneous|မရည်ရွယ်ဘဲ, အမှတ်မထင်|adverb
おや|おや|parents|မိဘ|noun
泳ぎ|およぎ|swimming|ရေကူးခြင်း|noun
およそ|およそ|about, roughly, as a rule, approximately|ခန့်မှန်းခြေ, ယေဘုယျအားဖြင့်|adverb
及ぼす|およぼす|to exert, to cause, to exercise|ဖြစ်ပေါ်စေသည်, သက်ရောက်စေသည်|verb
居る|おる|to be (animate), to be, to exist|ရှိသည် (သက်ရှိ)|verb
下す|おろす|to lower, to let go down|ချသည်, နှိမ့်ချသည်|verb
降ろす|おろす|to take down, to launch, to drop|ချသည်, သယ်ချသည်|verb
終|おわり|the end|အဆုံး|noun
音|おん|sound, note|အသံ|noun
恩|おん|favour, obligation, debt of gratitude|ကျေးဇူး|noun
温暖|おんだん|warmth|နွေးထွေးမှု|noun
温度|おんど|temperature|အပူချိန်|noun
可|か|passable|ဖြစ်နိုင်သော, အောင်မြင်သော|adjective
課|か|counter for chapters (of a book)|အခန်း (စာအုပ်)|noun
カー|カー|car|ကား|noun
カード|カード|card, curd|ကတ်|noun
会|かい|meeting, assembly, party, association, club|အစည်းအဝေး, အသင်း|noun
回|かい|counter for occurrences|အကြိမ်|noun
害|がい|injury, harm, evil influence, damage|ထိခိုက်မှု, အန္တရာယ်|noun
会員|かいいん|member, the membership|အသင်းဝင်|noun
絵画|かいが|picture|ပန်းချီကား|noun
海外|かいがい|foreign, abroad, overseas|နိုင်ငံခြား|noun
会計|かいけい|account, finance, accountant|စာရင်းကိုင်, ဘဏ္ဍာရေး|noun
解決|かいけつ|settlement, solution, resolution|ဖြေရှင်းချက်|noun
会合|かいごう|meeting, assembly|အစည်းအဝေး|noun
外交|がいこう|diplomacy|သံတမန်ရေးရာ|noun
開始|かいし|start, commencement, beginning|စတင်ခြင်း|noun
解釈|かいしゃく|explanation, interpretation|အဓိပ္ပာယ်ဖွင့်ဆိုချက်|noun
外出|がいしゅつ|outing, going out|အပြင်ထွက်ခြင်း|noun
改善|かいぜん|betterment, improvement|တိုးတက်ကောင်းမွန်အောင်လုပ်ခြင်း|noun
快適|かいてき|pleasant, agreeable, comfortable|သာယာသော, သက်တောင့်သက်သာရှိသော|adjective
回復|かいふく|recovery (from illness), improvement, rehabilitation, restoration|ပြန်လည်ကောင်းမွန်လာခြင်း|noun
飼う|かう|to keep, to raise, to feed|မွေးမြူသည်|verb
替える|かえる|to exchange, to interchange, to substitute, to replace|လဲလှယ်သည်, အစားထိုးသည်|verb
換える|かえる|to exchange, to interchange, to substitute, to replace|လဲလှယ်သည်, အစားထိုးသည်|verb
香り|かおり|aroma, fragrance, scent, smell|ရနံ့, မွှေးရနံ့|noun
画家|がか|painter, artist|ပန်းချီဆရာ|noun
抱える|かかえる|to hold or carry under or in the arms|ပိုက်ထားသည်, သယ်ဆောင်သည်|verb
価格|かかく|price, value, cost|ဈေးနှုန်း|noun
化学|かがく|chemistry|ဓာတုဗေဒ|noun
輝く|かがやく|to shine, to glitter, to sparkle|တောက်ပသည်, ထွန်းလင်းသည်|verb
係|かかり|official, duty, person in charge|တာဝန်ခံ|noun
掛かる|かかる|to take (e.g. time, money, etc), to hang|ကြာသည် (အချိန်, ငွေ), ချိတ်ဆွဲသည်|verb
罹る|かかる|to suffer from|ရောဂါခံစားရသည်|verb
鍵|かぎ|key|သော့|noun
限る|かぎる|to restrict, to limit, to confine|ကန့်သတ်သည်|verb
描く|かく|to draw, to paint, to sketch, to depict, to describe|ပုံဆွဲသည်, ပန်းချီဆွဲသည်|verb
家具|かぐ|furniture|ပရိဘောဂ|noun
学|がく|learning, scholarship, erudition, knowledge|ပညာ, သင်ယူခြင်း|noun
額|がく|forehead, brow|နဖူး|noun
覚悟|かくご|resolution, resignation, readiness, preparedness|ဆုံးဖြတ်ချက်, အသင့်ဖြစ်မှု|noun
確実|かくじつ|certainty, reliability, soundness|သေချာမှု, ယုံကြည်စိတ်ချရမှု|adjective
学者|がくしゃ|scholar|ပညာရှင်|noun
学習|がくしゅう|study, learning|လေ့လာသင်ယူခြင်း|noun
隠す|かくす|to hide, to conceal|ဖွက်သည်, ဖုံးကွယ်သည်|verb
拡大|かくだい|magnification, enlargement|ချဲ့ထွင်ခြင်း|noun
確認|かくにん|affirmation, confirmation|အတည်ပြုခြင်း|noun
学問|がくもん|scholarship, study, learning|ပညာရပ်|noun
隠れる|かくれる|to hide, to be hidden, to conceal oneself, to disappear|ပုန်းသည်, ပျောက်ကွယ်သည်|verb
影|かげ|shade, shadow, other side|အရိပ်|noun
陰|かげ|shade, shadow, other side|အရိပ်|noun
欠ける|かける|to be lacking|ချို့တဲ့သည်, လိုအပ်သည်|verb
加減|かげん|addition and subtraction, allowance for|အတိုးအလျှော့, အတိုင်းအတာ|noun
過去|かこ|the past, bygone days, the previous|အတိတ်|noun
籠|かご|basket, cage|ခြင်းတောင်း, လှောင်အိမ်|noun
囲む|かこむ|to surround, to encircle|ဝန်းရံသည်|verb
火災|かさい|conflagration, fire|မီးလောင်မှု|noun
貸し|かし|loan, lending|ချေးငွေ|noun
菓子|かし|pastry|မုန့်|noun
家事|かじ|housework, domestic chores|အိမ်မှုကိစ္စ|noun
賢い|かしこい|wise, clever, smart|ဉာဏ်ကောင်းသော, လိမ္မာပါးနပ်သော|adjective
歌手|かしゅ|singer|အဆိုတော်|noun
数|かず|number, figure|အရေအတွက်, ကိန်းဂဏန်း|noun
稼ぐ|かせぐ|to earn income, to labor|ဝင်ငွေရှာသည်|verb
数える|かぞえる|to count|ရေတွက်သည်|verb
型|かた|mold, model, style, shape, data-type|ပုံစံ, မော်ဒယ်|noun
肩|かた|shoulder|ပခုံး|noun
硬い|かたい|solid, hard (esp. metal, stone), unpolished writing|မာကျောသော|adjective
方々|かたがた|persons, this and that, here and there, everywhere|လူပုဂ္ဂိုလ်များ, နေရာအနှံ့|noun
刀|かたな|sword, saber, knife, engraving tool|ဓားရှည်|noun
語る|かたる|to talk, to tell, to recite|ပြောပြသည်, ပြန်ပြောသည်|verb
勝ち|かち|win, victory|နိုင်ပွဲ, အောင်ပွဲ|noun
価値|かち|value, worth, merit|တန်ဖိုး|noun
がっかり|がっかり|feel disappointed, be dejected, lose heart|စိတ်ပျက်သည်|adverb
活気|かっき|energy, liveliness|စည်ကားမှု, တက်ကြွမှု|noun
学期|がっき|term (school)|စာသင်နှစ်ဝက်|noun
格好|かっこう|shape, form, posture, suitability|ပုံသဏ္ဍာန်, အသွင်အပြင်|noun
活動|かつどう|action, activity|လှုပ်ရှားမှု|noun
活用|かつよう|conjugation, practical use|အသုံးချခြင်း|noun
悲しむ|かなしむ|to be sad, to mourn for, to regret|ဝမ်းနည်းသည်|verb
必ずしも|かならずしも|(not) always, (not) necessarily, (not) all, (not) entirely|အမြဲတမ်း...မဟုတ်|adverb
かなり|かなり|considerably, fairly, quite|တော်တော်လေး|adverb
金|かね|gold|ရွှေ|noun
金持ち|かねもち|rich man|သူဌေး|noun
可能|かのう|possible, practicable, feasible|ဖြစ်နိုင်သော|adjective
株|かぶ|share, stock, stump (of tree)|စတော့ရှယ်ယာ|noun
被る|かぶる|to suffer|ခံရသည်, ဆောင်းသည် (ဦးထုပ်)|verb
構う|かまう|to mind, to care about, to be concerned about|ဂရုစိုက်သည်, အရေးစိုက်သည်|verb
我慢|がまん|patience, endurance, perseverance|သည်းခံခြင်း|noun
上|かみ|(1) first volume, (2) superior quality, (3) governmental|အပေါ်, အထက်|noun
神|かみ|god|ဘုရားသခင်, နတ်|noun
雷|かみなり|thunder|မိုးကြိုး|noun
髪の毛|かみのけ|hair (head)|ဆံပင်|noun
科目|かもく|(school) subject, curriculum, course|ဘာသာရပ်|noun
かもしれない|かもしれない|may, might, perhaps, may be, possibly|ဖြစ်နိုင်သည်|adverb
火曜|かよう|Tuesday|အင်္ဂါနေ့|noun
空|から|sky|ကောင်းကင်|noun
柄|がら|hilt (of a sword), haft (of a dagger), handgrip|ပုံစံ, ဒီဇိုင်း|noun
刈る|かる|to cut (hair), to mow (grass), to harvest|ရိတ်သိမ်းသည်, ဖြတ်သည်|verb
彼等|かれら|they (usually male)|သူတို့ (ယောက်ျား)|noun
川|かわ|river|မြစ်|noun
河|かわ|river, stream|မြစ်|noun
皮|かわ|skin, hide, leather, fur, pelt, bark, shell|အရေခွံ|noun
革|かわ|leather|သားရေ|noun
かわいそう|かわいそう|poor, pitiable, pathetic|သနားစရာကောင်းသော|adjective
かわいらしい|かわいらしい|lovely, sweet|ချစ်စရာကောင်းသော|adjective
缶|かん|can, tin|သံဘူး|noun
勘|かん|perception, intuition, the sixth sense|အလိုလိုသိစိတ်|noun
考え|かんがえ|thinking, thought, ideas, intention|အတွေး, အကြံ|noun
感覚|かんかく|sense, sensation|အာရုံခံစားမှု|noun
観客|かんきゃく|audience, spectator(s)|ပရိသတ်|noun
環境|かんきょう|environment, circumstance|ပတ်ဝန်းကျင်|noun
歓迎|かんげい|welcome, reception|ကြိုဆိုခြင်း|noun
観光|かんこう|sightseeing|လည်ပတ်ကြည့်ရှုခြင်း|noun
観察|かんさつ|observation, survey|လေ့လာစောင့်ကြည့်ခြင်း|noun
感じ|かんじ|feeling, sense, impression|ခံစားချက်|noun
感謝|かんしゃ|thanks, gratitude|ကျေးဇူးတင်ခြင်း|noun
患者|かんじゃ|a patient|လူနာ|noun
勘定|かんじょう|calculation, counting, consideration|ငွေရှင်းခြင်း, တွက်ချက်ခြင်း|noun
感情|かんじょう|emotion(s), feeling(s), sentiment|စိတ်လှုပ်ရှားမှု|noun
感じる|かんじる|to feel, to sense, to experience|ခံစားရသည်|verb
感心|かんしん|admiration, Well done!|လေးစားခြင်း|noun
関心|かんしん|concern, interest|စိတ်ဝင်စားမှု|noun
関する|かんする|to concern, to be related|ပတ်သက်သည်|verb
完成|かんせい|complete, completion, perfection, accomplishment|ပြီးစီးခြင်း, ပြီးပြည့်စုံခြင်း|noun
完全|かんぜん|perfection, completeness|ပြီးပြည့်စုံခြင်း|adjective
感動|かんどう|being deeply moved, excitement, impression, deep emotion|စိတ်လှုပ်ရှားမှု|noun
監督|かんとく|supervision, control, superintendence|ကြီးကြပ်သူ, ဒါရိုက်တာ|noun
管理|かんり|control, management (e.g. of a business)|စီမံခန့်ခွဲခြင်း|noun
完了|かんりょう|completion, conclusion|ပြီးဆုံးခြင်း|noun
関連|かんれん|relation, connection, relevance|ဆက်စပ်မှု|noun
議員|ぎいん|member of the Diet, congress or parliament|လွှတ်တော်အမတ်|noun
記憶|きおく|memory, recollection, remembrance|မှတ်ဉာဏ်|noun
気温|きおん|temperature|လေထုအပူချိန်|noun
機械|きかい|machine, mechanism|စက်|noun
議会|ぎかい|Diet, congress, parliament|လွှတ်တော်|noun
期間|きかん|period, term|ကာလ|noun
機関|きかん|organ, mechanism, facility, engine|အဖွဲ့အစည်း, အင်ဂျင်|noun
企業|きぎょう|enterprise, undertaking|လုပ်ငန်း, ကုမ္ပဏီ|noun
効く|きく|to be effective|အကျိုးသက်ရောက်သည်|verb
機嫌|きげん|humour, temper, mood|စိတ်နေစိတ်ထား|noun
気候|きこう|climate|ရာသီဥတု|noun
岸|きし|bank, coast, shore|ကမ်းခြေ, ကမ်းပါး|noun
生地|きじ|birthplace|ဇာတိ|noun
記事|きじ|article, news story, report, account|ဆောင်းပါး, သတင်း|noun
技師|ぎし|engineer, technician|အင်ဂျင်နီယာ|noun
記者|きしゃ|reporter|သတင်းထောက်|noun
傷|きず|wound, injury, hurt, cut|ဒဏ်ရာ|noun
期待|きたい|expectation, anticipation, hope|မျှော်လင့်ချက်|noun
帰宅|きたく|returning home|အိမ်ပြန်ခြင်း|noun
貴重|きちょう|precious, valuable|တန်ဖိုးရှိသော|adjective
議長|ぎちょう|chairman|ဥက္ကဋ္ဌ|noun
きちんと|きちんと|precisely, accurately|တိတိကျကျ, သေသပ်စွာ|adverb
きつい|きつい|tight, close, intense|ကျပ်သော, ပြင်းထန်သော|adjective
気付く|きづく|to notice, to recognize, to become aware of|သတိပြုမိသည်|verb
気に入る|きにいる|to be pleased with, to suit|သဘောကျသည်, နှစ်သက်သည်|verb
記入|きにゅう|entry, filling in of forms|ဖြည့်စွက်ရေးသားခြင်း|noun
記念|きねん|commemoration, memory|အထိမ်းအမှတ်|noun
機能|きのう|function, faculty|လုပ်ဆောင်ချက်|noun
気の毒|きのどく|pitiful, a pity|သနားစရာကောင်းသော|adjective
寄付|きふ|contribution, donation|အလှူငွေ|noun
希望|きぼう|hope, wish, aspiration|မျှော်လင့်ချက်|noun
基本|きほん|foundation, basis, standard|အခြေခံ|noun
決まり|きまり|settlement, conclusion, regulation, rule|စည်းကမ်း, ဆုံးဖြတ်ချက်|noun
気味|きみ|-like, -looking, -looked|...ပုံပေါက်သော|noun
奇妙|きみょう|strange, queer, curious|ထူးဆန်းသော|adjective
義務|ぎむ|duty, obligation, responsibility|တာဝန်|noun
疑問|ぎもん|question, problem, doubt, guess|မေးခွန်း, သံသယ|noun
逆|ぎゃく|reverse, opposite|ပြောင်းပြန်, ဆန့်ကျင်ဘက်|noun
キャプテン|キャプテン|captain|အသင်းခေါင်းဆောင်|noun
キャンプ|キャンプ|camp|စခန်းချခြင်း|noun
九|きゅう|nine|ကိုး|noun
旧|きゅう|ex-|ဟောင်း|noun
級|きゅう|class, grade, rank, school class, grade|အဆင့်, အတန်း|noun
球|きゅう|globe, sphere, ball|ဘောလုံး, လုံးဝိုင်းပုံ|noun
休暇|きゅうか|holiday, day off, furlough|အားလပ်ရက်|noun
休憩|きゅうけい|rest, break, recess, intermission|အနားယူခြင်း|noun
急激|きゅうげき|sudden, precipitous, radical|ရုတ်တရက်, ပြင်းထန်သော|adjective
吸収|きゅうしゅう|absorption, suction, attraction|စုပ်ယူခြင်း|noun
救助|きゅうじょ|relief, aid, rescue|ကယ်ဆယ်ရေး|noun
急速|きゅうそく|rapid (e.g. progress)|အလွန်မြန်သော|adjective
急に|きゅうに|suddenly|ရုတ်တရက်|adverb
給料|きゅうりょう|salary, wages|လစာ|noun
器用|きよう|skillful, handy|ကျွမ်းကျင်သော|adjective
教科書|きょうかしょ|text book|ကျောင်းသုံးစာအုပ်|noun
競技|きょうぎ|game, match, contest|ပြိုင်ပွဲ|noun
行儀|ぎょうぎ|manners|အမူအကျင့်|noun
供給|きょうきゅう|supply, provision|ထောက်ပံ့ခြင်း|noun
教師|きょうし|teacher (classroom)|ဆရာ/ဆရာမ|noun
教授|きょうじゅ|teaching, instruction, professor|ပါမောက္ခ, သင်ကြားပို့ချခြင်း|noun
強調|きょうちょう|emphasis, stress, stressed point|အလေးပေးပြောဆိုခြင်း|noun
共通|きょうつう|commonness, community|ဘုံ, တူညီမှု|noun
共同|きょうどう|cooperation, association, collaboration, joint|ပူးပေါင်းဆောင်ရွက်မှု|noun
恐怖|きょうふ|be afraid, dread, dismay, terror|ကြောက်ရွံ့ခြင်း|noun
協力|きょうりょく|cooperation, collaboration|ပူးပေါင်းဆောင်ရွက်ခြင်း|noun
強力|きょうりょく|herculean strength, mountain carrier-guide|အင်အားကြီးသော|adjective
許可|きょか|permission, approval|ခွင့်ပြုချက်|noun
局|きょく|court lady, lady in waiting|ဌာန, ရုံး|noun
巨大|きょだい|huge, gigantic, enormous|ကြီးမားသော|adjective
嫌う|きらう|to hate, to dislike, to loathe|မုန်းသည်|verb
霧|きり|fog, mist|မြူ|noun
切れ|きれ|cloth, piece, cut, chop|အစ, အပိုင်း|noun
切れる|きれる|(1) to cut well, to be sharp, (2) to break (off)|ပြတ်သည်, ထက်သည်|verb
キロ|キロ|kilo-, kilogram, kilometre|ကီလို|noun
記録|きろく|record, minutes, document|မှတ်တမ်း|noun
議論|ぎろん|argument, discussion, dispute|ဆွေးနွေးငြင်းခုံခြင်း|noun
金|きん|gold|ရွှေ|noun
銀|ぎん|silver, silver coin, silver paint|ငွေ|noun
禁煙|きんえん|No Smoking!|ဆေးလိပ်မသောက်ရ|noun
金額|きんがく|amount of money|ငွေပမာဏ|noun
金庫|きんこ|safe, vault, treasury, provider of funds|မီးခံသေတ္တာ|noun
禁止|きんし|prohibition, ban|တားမြစ်ချက်|noun
金銭|きんせん|money, cash|ငွေကြေး|noun
金属|きんぞく|metal|သတ္တု|noun
近代|きんだい|present day|ခေတ်သစ်|noun
緊張|きんちょう|tension, mental strain, nervousness|စိတ်လှုပ်ရှားခြင်း, တင်းမာမှု|noun
筋肉|きんにく|muscle, sinew|ကြွက်သား|noun
金融|きんゆう|monetary circulation, credit situation|ဘဏ္ဍာရေး|noun
金曜|きんよう|Friday|သောကြာနေ့|noun
九|く|nine|ကိုး|noun
句|く|sentence|စာကြောင်း|noun
食う|くう|(male) (vulg) to eat|စားသည် (ရိုင်း)|verb
偶然|ぐうぜん|(by) chance, unexpectedly, suddenly|တိုက်ဆိုင်စွာ, မမျှော်လင့်ဘဲ|adverb
臭い|くさい|odour, scent, smell, stench|အနံ့နံသော|adjective
鎖|くさり|chain|သံကြိုး|noun
腐る|くさる|to rot, to go bad|ပုပ်သည်, ပျက်စီးသည်|verb
癖|くせ|a habit (often a bad habit), peculiarity|အကျင့်|noun
管|くだ|pipe, tube|ပိုက်|noun
具体|ぐたい|concrete, tangible, material|ជាក់ស្តែងကျသော|noun
下さる|くださる|(hon) to give|ပေးသည် (ယဉ်ကျေး)|verb
下り|くだり|down-train (going away from Tokyo)|အစုန် (ရထား)|noun
苦痛|くつう|pain, agony|နာကျင်ခံခက်မှု|noun
ぐっすり|ぐっすり|sound asleep, fast asleep|နှစ်ခြိုက်စွာအိပ်ပျော်သည်|adverb
区別|くべつ|distinction, differentiation, classification|ခွဲခြားခြင်း|noun
組|くみ|class, group, team, set|အဖွဲ့, အတန်း|noun
組合|くみあい|association, union|သမဂ္ဂ|noun
組む|くむ|to put together|ဖွဲ့စည်းသည်, ပူးပေါင်းသည်|verb
曇|くもり|cloudiness, cloudy weather, shadow|တိမ်ထူခြင်း|noun
位|くらい|grade, rank, about|အဆင့်, ခန့်|noun
暮らし|くらし|living, livelihood, subsistence, circumstances|ဘဝ, နေထိုင်မှု|noun
クラシック|クラシック|classic(s)|ဂန္ထဝင်|noun
暮らす|くらす|to live, to get along|နေထိုင်သည်|verb
グラス|グラス|glass, grass|ဖန်ခွက်|noun
グランド|グランド|gland, grand, (electrical) ground|ကစားကွင်း|noun
クリーム|クリーム|cream|ခရင်မ်|noun
繰り返す|くりかえす|to repeat, to do something over again|ထပ်ခါထပ်ခါလုပ်သည်|verb
クリスマス|クリスマス|Christmas|ခရစ္စမတ်|noun
狂う|くるう|to go mad, to get out of order|ရူးသည်, ချွတ်ယွင်းသည်|verb
グループ|グループ|group|အဖွဲ့|noun
苦しい|くるしい|painful, difficult|နာကျင်သော, ခက်ခဲသော|adjective
苦しむ|くるしむ|to suffer, to groan, to be worried|ခံစားရသည်, ညည်းညူသည်|verb
暮れ|くれ|year end, sunset, nightfall, end|နှစ်ကုန်, ညနေစောင်း|noun
苦労|くろう|troubles, hardships|ဒုက္ခ, အခက်အခဲ|noun
加える|くわえる|to append, to sum up, to add (up)|ထည့်ပေါင်းသည်|verb
詳しい|くわしい|knowing very well, detailed, full, accurate|အသေးစိတ်ကျသော|adjective
加わる|くわわる|to join in, to accede to, to increase, to gain in (influence)|ပါဝင်သည်, တိုးပွားသည်|verb
訓|くん|native Japanese reading of a Chinese character|ဂျပန်အသံထွက် (ခန်ဂျီ)|noun
軍|ぐん|army, force, troops|စစ်တပ်|noun
軍隊|ぐんたい|army, troops|စစ်တပ်, တပ်ဖွဲ့များ|noun
訓練|くんれん|practice, training|လေ့ကျင့်မှု|noun
下|げ|under, below, beneath|အောက်|noun
計|けい|plan|အစီအစဉ်|noun
敬意|けいい|respect, honour|လေးစားမှု|noun
経営|けいえい|management, administration|စီမံအုပ်ချုပ်ခြင်း|noun
計画|けいかく|plan, project, schedule, scheme, program|အစီအစဉ်, စီမံကိန်း|noun
景気|けいき|condition, state, business (condition)|စီးပွားရေးအခြေအနေ|noun
経験|けいけん|experience|အတွေ့အကြုံ|noun
傾向|けいこう|tendency, trend, inclination| kecenderungan, tren|noun
警告|けいこく|warning, advice|သတိပေးချက်|noun
計算|けいさん|calculation, reckoning|တွက်ချက်ခြင်း|noun
掲示|けいじ|notice, bulletin|ကြော်ငြာသင်ပုန်း|noun
刑事|けいじ|criminal case, (police) detective|ရာဇဝတ်မှု, စုံထောက်|noun
芸術|げいじゅつ|(fine) art, the arts|အနုပညာ|noun
契約|けいやく|contract, compact, agreement|စာချုပ်|noun
経由|けいゆ|go by the way, via|မှတဆင့်|noun
ケース|ケース|case|အိတ်, အမှု|noun
ゲーム|ゲーム|game|ဂိမ်း|noun
怪我|けが|injury (to animate object), hurt|ဒဏ်ရာ|noun
劇|げき|drama, play|ပြဇာတ်|noun
劇場|げきじょう|theatre, playhouse|ပြဇာတ်ရုံ|noun
化粧|けしょう|make-up (cosmetic)|မိတ်ကပ်|noun
けち|けち|stinginess, miser, miserliness|နှမြောခြင်း, ကပ်စေးနဲခြင်း|adjective
結果|けっか|result, consequence|ရလဒ်|noun
欠陥|けっかん|defect, fault, deficiency|ချို့ယွင်းချက်|noun
結局|けっきょく|after all, eventually|နောက်ဆုံးတော့|adverb
決心|けっしん|determination, resolution|ဆုံးဖြတ်ချက်ချခြင်း|noun
欠席|けっせき|absence, non-attendance|ပျက်ကွက်ခြင်း|noun
決定|けってい|decision, determination|ဆုံးဖြတ်ချက်|noun
欠点|けってん|faults, defect, weakness|အားနည်းချက်, အပြစ်|noun
月曜|げつよう|Monday|တနင်္လာနေ့|noun
結論|けつろん|conclusion|နိဂုံး|noun
煙|けむり|smoke, fumes|မီးခိုး|noun
券|けん|ticket, coupon, bond, certificate|လက်မှတ်|noun
県|けん|prefecture|ခရိုင်|noun
軒|けん|eaves|ခေါင်မိုးစွန်း|noun
喧嘩|けんか|quarrel, (drunken) brawl, failure|ရန်ဖြစ်ခြင်း|noun
見解|けんかい|opinion, point of view|အမြင်, သဘောထား|noun
限界|げんかい|limit, bound|ကန့်သတ်ချက်|noun
現金|げんきん|cash, ready money|ငွေသား|noun
言語|げんご|language|ဘာသာစကား|noun
健康|けんこう|health, sound, wholesome|ကျန်းမာရေး|noun
検査|けんさ|inspection (e.g. customs, factory), examination|စစ်ဆေးခြင်း|noun
現在|げんざい|present, up to now, nowadays, modern times, current|လက်ရှိ, ယခု|noun
現実|げんじつ|reality|လက်တွေ့|noun
現象|げんしょう|phenomenon|ဖြစ်စဉ်|noun
現状|げんじょう|present condition, existing state, status quo|လက်ရှိအခြေအနေ|noun
建設|けんせつ|construction, establishment|ဆောက်လုပ်ရေး|noun
現代|げんだい|nowadays, modern times, present-day|ခေတ်သစ်|noun
建築|けんちく|construction, architecture|ဗိသုကာ, ဆောက်လုပ်ရေး|noun
見当|けんとう|be found, aim, estimate, guess, approx|ခန့်မှန်းချက်|noun
検討|けんとう|consideration, examination, investigation, study, scrutiny|သုံးသပ်ချက်, စစ်ဆေးမှု|noun
現場|げんば|actual spot, scene, scene of the crime|ဖြစ်ပွားရာနေရာ|noun
憲法|けんぽう|constitution|ဖွဲ့စည်းပုံအခြေခံဥပဒေ|noun
権利|けんり|right, privilege|အခွင့်အရေး|noun
後|ご|afterwards, since then, in the future|နောက်ပိုင်း|noun
語|ご|language, word|ဘာသာစကား, စကားလုံး|noun
恋|こい|love, tender passion|အချစ်|noun
濃い|こい|thick (as of color, liquid), dense, strong|ပျစ်သော, အရောင်ရင့်သော|adjective
恋人|こいびと|lover, sweetheart|ချစ်သူ|noun
幸運|こううん|good luck, fortune|ကံကောင်းခြင်း|noun
講演|こうえん|lecture, address|ဟောပြောပွဲ|noun
効果|こうか|effect, effectiveness, efficacy, result|အကျိုးသက်ရောက်မှု|noun
硬貨|こうか|coin|ဒင်္ဂါးပြား|noun
高価|こうか|high price|ဈေးကြီးသော|adjective
豪華|ごうか|wonderful, gorgeous, splendor, pomp, extravagance|ခမ်းနားထည်ဝါသော|adjective
合格|ごうかく|success, passing (e.g. exam), eligibility|အောင်မြင်ခြင်း (စာမေးပွဲ)|noun
交換|こうかん|exchange, interchange, reciprocity|လဲလှယ်ခြင်း|noun
航空|こうくう|aviation, flying|လေကြောင်း|noun
光景|こうけい|scene, spectacle|ရှုခင်း|noun
合計|ごうけい|sum total, total amount|စုစုပေါင်း|noun
攻撃|こうげき|attack, strike, offensive, criticism, censure|တိုက်ခိုက်ခြင်း|noun
貢献|こうけん|contribution, services|အကျိုးပြုခြင်း|noun
広告|こうこく|advertisement|ကြော်ငြာ|noun
交際|こうさい|company, friendship, association, society, acquaintance|ပေါင်းသင်းဆက်ဆံရေး|noun
後者|こうしゃ|the latter|နောက်တစ်ခု|noun
工場|こうば|factory, plant, mill, workshop|စက်ရုံ|noun
構成|こうせい|organization, composition|ဖွဲ့စည်းပုံ|noun
高速|こうそく|high speed, high gear|အမြန်နှုန်းမြင့်|noun
行動|こうどう|action, conduct, behaviour, mobilization|အပြုအမူ, လုပ်ဆောင်မှု|noun
強盗|ごうとう|robbery, burglary|ဓားပြတိုက်ခြင်း|noun
幸福|こうふく|happiness, blessedness|ပျော်ရွှင်မှု|noun
公平|こうへい|fairness, impartial, justice|တရားမျှတမှု|adjective
候補|こうほ|candidacy|ကိုယ်စားလှယ်လောင်း|noun
考慮|こうりょ|consideration, taking into account|စဉ်းစားသုံးသပ်ခြင်း|noun
越える|こえる|to exceed, to cross over, to cross|ကျော်လွှားသည်, ဖြတ်ကျော်သည်|verb
コーチ|コーチ|coach|နည်းပြ|noun
コード|コード|code, cord, chord|ကုဒ်, ကြိုး|noun
氷|こおり|ice, hail|ရေခဲ|noun
凍る|こおる|to freeze, to be frozen over, to congeal|ခဲသည်|verb
ゴール|ゴール|goal|ဂိုး, ပန်းတိုင်|noun
誤解|ごかい|misunderstanding|အထင်လွဲမှု|noun
語学|ごがく|language study|ဘာသာစကားလေ့လာခြင်း|noun
呼吸|こきゅう|breath, respiration|အသက်ရှုခြင်း|noun
故郷|こきょう|home town, birthplace, old village, historic village|ဇာတိမြို့|noun
極|ごく|quite, very|အလွန်|adverb
国語|こくご|national language|အမျိုးသားဘာသာစကား|noun
黒板|こくばん|blackboard|ကျောက်သင်ပုန်း|noun
克服|こくふく|subjugation, conquest|ကျော်လွှားခြင်း|noun
国民|こくみん|national, people, citizen|ပြည်သူ, နိုင်ငံသား|noun
穀物|こくもつ|grain, cereal, corn|ကောက်ပဲသီးနှံ|noun
ここ|ここ|here|ဒီမှာ|noun
腰|こし|hip|ခါး|noun
故障|こしょう|break-down, failure, accident, out of order|ပျက်စီးမှု|noun
個人|こじん|individual, private person, personal, private|တစ်ဦးချင်း, ပုဂ္ဂလိက|noun
越す|こす|to go over (e.g. with audience)|ဖြတ်ကျော်သည်|verb
国家|こっか|state, country, nation|နိုင်ငံ|noun
国会|こっかい|National Diet, parliament, congress|လွှတ်တော်|noun
国境|こっきょう|national or state border|နိုင်ငံနယ်စပ်|noun
骨折|こっせつ|bone fracture|အရိုးကျိုးခြင်း|noun
小包|こづつみ|parcel, package|ပါဆယ်|noun
事|こと|thing, matter, fact, circumstances|အရာ, ကိစ္စ|noun
異なる|ことなる|to differ, to vary, to disagree|ကွဲပြားသည်|verb
諺|ことわざ|proverb, maxim|စကားပုံ|noun
断る|ことわる|to refuse, to decline, to dismiss|ငြင်းပယ်သည်|verb
粉|こな|flour, meal, powder|အမှုန့်|noun
この|この|this|ဒီ|adjective
好み|このみ|liking, taste, choice|အကြိုက်, အရသာ|noun
好む|このむ|to like, to prefer|ကြိုက်သည်, နှစ်သက်သည်|verb
コピー|コピー|a (photo)copy, blurb on a book jacket|မိတ္တူ|noun
塵|ごみ|dust, dirt|အမှိုက်|noun
小麦|こむぎ|wheat|ဂျုံ|noun
ごめんなさい|ごめんなさい|I beg your pardon, excuse me|တောင်းပန်ပါတယ်|adverb
小屋|こや|hut, cabin, shed, (animal) pen|တဲ|noun
これら|これら|these|ဒါတွေ|noun
頃|ころ|time, about, toward, approximately (time)|အချိန်, လောက်|noun
殺す|ころす|to kill|သတ်သည်|verb
転ぶ|ころぶ|to fall down, to fall over|လဲကျသည်|verb
今回|こんかい|now, this time, lately|ဒီတစ်ခါ|noun
今後|こんご|from now on, hereafter|ယခုမှစ၍|adverb
混雑|こんざつ|confusion, congestion|လူစည်ကားခြင်း, ရှုပ်ထွေးခြင်း|noun
こんなに|こんなに|so, like this, in this way|ဒီလောက်, ဒီလို|adverb
困難|こんなん|difficulty, distress|အခက်အခဲ|noun
今日|こんにち|today, this day|ဒီနေ့|noun
こんにちは|こんにちは|hello, good day|မင်္ဂလာပါ|adverb
コンピューター|コンピューター|computer|ကွန်ပျူတာ|noun
婚約|こんやく|engagement, betrothal|စေ့စပ်ကြောင်းလမ်းခြင်း|noun
混乱|こんらん|disorder, chaos, confusion, mayhem|ရှုပ်ထွေးမှု|noun
差|さ|difference, variation|ကွာခြားချက်|noun
サービス|サービス|service, support system|ဝန်ဆောင်မှု|noun
際|さい|on the occasion of, circumstances|အခါသမယ|noun
最高|さいこう|highest, supreme, the most|အမြင့်ဆုံး|adjective
財産|ざいさん|property, fortune, assets|ပိုင်ဆိုင်မှု|noun
最終|さいしゅう|last, final, closing|နောက်ဆုံး|adjective
最中|さいちゅう|in the middle of|အလယ်မှာ|noun
最低|さいてい|least, lowest, worst|အနိမ့်ဆုံး|adjective
才能|さいのう|talent, ability|ပါရမီ|noun
裁判|さいばん|trial, judgement|တရားစီရင်ခြင်း|noun
材料|ざいりょう|ingredients, material|ပါဝင်ပစ္စည်း|noun
幸い|さいわい|happiness, blessedness|ကံကောင်းခြင်း|noun
サイン|サイン|autograph, sign|လက်မှတ်|noun
境|さかい|border, boundary|နယ်နိမိတ်|noun
逆らう|さからう|to go against, to oppose|ဆန့်ကျင်သည်|verb
盛り|さかり|peak, full bloom|အထွတ်အထိပ်|noun
作業|さぎょう|work, operation|အလုပ်|noun
昨|さく|last (year)|ပြီးခဲ့သော|noun
作品|さくひん|work, piece|လက်ရာ|noun
作物|さくもつ|crops|သီးနှံ|noun
桜|さくら|cherry blossom, cherry tree|ချယ်ရီပန်း|noun
酒|さけ|alcohol, sake|အရက်|noun
叫ぶ|さけぶ|to shout, to cry|အော်သည်|verb
避ける|さける|to avoid|ရှောင်သည်|verb
支える|ささえる|to support, to hold up|ထောက်ပံ့သည်|verb
指す|さす|to point|ညွှန်ပြသည်|verb
座席|ざせき|seat|ထိုင်ခုံ|noun
誘う|さそう|to invite, to ask|ဖိတ်ခေါ်သည်|verb
札|さつ|banknote, bill|ငွေစက္ကူ|noun
作家|さっか|author, writer|စာရေးဆရာ|noun
作曲|さっきょく|composition (music)|တေးရေးခြင်း|noun
ざっと|ざっと|roughly, briefly|အကြမ်းဖျင်း|adverb
さっぱり|さっぱり|feeling refreshed, completely|လန်းဆန်းသွားသည်, လုံးဝ|adverb
さて|さて|well, now then|ကဲ|adverb
砂漠|さばく|desert|သဲကန္တာရ|noun
差別|さべつ|discrimination, distinction|ခွဲခြားဆက်ဆံမှု|noun
作法|さほう|manners, etiquette|အမူအကျင့်|noun
様々|さまざま|varied, various|အမျိုးမျိုးသော|adjective
覚ます|さます|to awaken|နှိုးသည်|verb
覚める|さめる|to wake up|နိုးသည်|verb
左右|さゆう|left and right, influence|ဘယ်ညာ, သြဇာလွှမ်းမိုးမှု|noun
皿|さら|plate, dish|ပန်းကန်ပြား|noun
更に|さらに|furthermore, moreover|ထို့အပြင်|adverb
去る|さる|to leave, to go away|ထွက်ခွာသည်|verb
猿|さる|monkey|မျောက်|noun
騒ぎ|さわぎ|uproar, disturbance|ဆူညံမှု|noun
参加|さんか|participation|ပါဝင်ခြင်း|noun
参考|さんこう|reference, consultation|ကိုးကားချက်|noun
賛成|さんせい|approval, agreement|သဘောတူခြင်း|noun
酸素|さんそ|oxygen|အောက်ဆီဂျင်|noun
散歩|さんぽ|walk, stroll|လမ်းလျှောက်ခြင်း|noun
四|し|four|လေး|noun
氏|し|family name, Mr./Ms.|မျိုးရိုးအမည်|noun
詩|し|poem, verse of poetry|ကဗျာ|noun
幸せ|しあわせ|happiness, good fortune|ပျော်ရွှင်မှု|noun
ジーンズ|ジーンズ|jeans|ဂျင်းဘောင်းဘီ|noun
ジェット機|ジェットき|jet airplane|ဂျက်လေယာဉ်|noun
直に|じかに|directly, in person|တိုက်ရိုက်|adverb
しかも|しかも|moreover, furthermore|ထို့အပြင်|adverb
叱る|しかる|to scold|ဆူသည်|verb
式|しき|ceremony, formula|အခမ်းအနား|noun
直|じき|soon, immediately|ချက်ချင်း|adverb
時期|じき|time, season, period|အချိန်အခါ|noun
支給|しきゅう|payment, allowance|ထောက်ပံ့ငွေ|noun
しきりに|しきりに|frequently, repeatedly|မကြာခဏ|adverb
刺激|しげき|stimulus, incentive|လှုံ့ဆော်မှု|noun
資源|しげん|resources|သယံဇာတ|noun
事件|じけん|event, incident, case|အမှုအခင်း|noun
時刻|じこく|time|အချိန်|noun
自殺|じさつ|suicide|ကိုယ့်ကိုယ်ကို သတ်သေခြင်း|noun
事実|じじつ|fact, truth, reality|အမှန်တရား|noun
支出|ししゅつ|expenditure, expenses|အသုံးစရိတ်|noun
事情|じじょう|circumstances, conditions|အခြေအနေ|noun
詩人|しじん|poet|ကဗျာဆရာ|noun
自身|じしん|oneself|ကိုယ်တိုင်|noun
沈む|しずむ|to sink, to feel depressed|နစ်မြုပ်သည်|verb
自然|しぜん|nature, natural|သဘာဝ|noun
思想|しそう|thought, idea|အတွေးအခေါ်|noun
舌|した|tongue|လျှာ|noun
次第|しだい|depending on, as soon as|မူတည်၍|noun
事態|じたい|situation, state of affairs|အခြေအနေ|noun
従う|したがう|to obey, to follow|လိုက်နာသည်|verb
したがって|したがって|therefore, consequently|ထို့ကြောင့်|adverb
支度|したく|preparation|ပြင်ဆင်ခြင်း|noun
親しい|したしい|intimate, close|ရင်းနှီးသော|adjective
七|しち|seven|ခုနစ်|noun
質|しつ|quality, nature|အရည်အသွေး|noun
失業|しつぎょう|unemployment|အလုပ်လက်မဲ့ဖြစ်ခြင်း|noun
実験|じっけん|experiment|စမ်းသပ်မှု|noun
実現|じつげん|realization, implementation|အကောင်အထည်ဖော်ခြင်း|noun
実行|じっこう|execution, practice|လုပ်ဆောင်ခြင်း|noun
実際|じっさい|actually, in reality|တကယ်တော့|adverb
実施|じっし|enforcement, implementation|ကျင်းပခြင်း|noun
じっと|じっと|fixedly, patiently|စူးစိုက်စွာ|adverb
実に|じつに|indeed, truly|တကယ်ပဲ|adverb
実は|じつは|as a matter of fact, actually|တကယ်တော့|adverb
失望|しつぼう|disappointment, despair|စိတ်ပျက်ခြင်း|noun
支店|してん|branch office/store|ရုံးခွဲ|noun
指導|しどう|guidance, leadership|လမ်းညွှန်မှု|noun
自動|じどう|automatic|အလိုအလျောက်|noun
品|しな|goods, article|ပစ္စည်း|noun
支配|しはい|rule, control|အုပ်စိုးခြင်း|noun
芝居|しばい|play, drama|ပြဇာတ်|noun
しばしば|しばしば|often, frequently|မကြာခဏ|adverb
芝生|しばふ|lawn|မြက်ခင်း|noun
支払|しはらい|payment|ငွေပေးချေခြင်း|noun
支払う|しはらう|to pay|ငွေပေးချေသည်|verb
死亡|しぼう|death, mortality|သေဆုံးခြင်း|noun
資本|しほん|capital, funds|ရင်းနှီးငွေ|noun
姉妹|しまい|sisters|ညီအစ်မများ|noun
仕舞い|しまい|the end|အဆုံး|noun
しまう|しまう|to finish, to put away|ပြီးဆုံးသည်|verb
しまった|しまった|Damn it!, Oh no!|သွားပြီ!|adverb
自慢|じまん|pride, boast|ဂုဏ်ယူခြင်း|noun
事務|じむ|office work, business|ရုံးလုပ်ငန်း|noun
示す|しめす|to show, to indicate|ဖော်ပြသည်|verb
占める|しめる|to occupy, to account for|ပါဝင်သည်|verb
下|しも|lower part|အောက်ပိုင်း|noun
霜|しも|frost|နှင်းခဲ|noun
じゃあ|じゃあ|well then, in that case|ဒါဆိုရင်|adverb
借金|しゃっきん|debt, loan|အကြွေး|noun
しゃべる|しゃべる|to talk, to chat|စကားပြောသည်|verb
邪魔|じゃま|hindrance, obstacle|အနှောင့်အယှက်|noun
週|しゅう|week|အပတ်|noun
州|しゅう|state, province|ပြည်နယ်|noun
十|じゅう|ten|ဆယ်|noun
銃|じゅう|gun|သေနတ်|noun
周囲|しゅうい|surroundings|ပတ်ဝန်းကျင်|noun
収穫|しゅうかく|harvest, crop|ရိတ်သိမ်းခြင်း|noun
週間|しゅうかん|week|အပတ်|noun
宗教|しゅうきょう|religion|ဘာသာတရား|noun
重視|じゅうし|importance, stress|အလေးထားခြင်း|noun
就職|しゅうしょく|finding employment|အလုပ်ဝင်ခြင်း|noun
ジュース|ジュース|juice, soft drink|ဖျော်ရည်|noun
修正|しゅうせい|amendment, correction|ပြင်ဆင်ခြင်း|noun
渋滞|じゅうたい|traffic jam, congestion|ယာဉ်ကြောပိတ်ဆို့ခြင်း|noun
重大|じゅうだい|serious, important|အရေးကြီးသော|adjective
住宅|じゅうたく|housing, residence|အိမ်ရာ|noun
集団|しゅうだん|group, mass|အဖွဲ့|noun
集中|しゅうちゅう|concentration, focus|အာရုံစူးစိုက်ခြင်း|noun
収入|しゅうにゅう|income, revenue|ဝင်ငွေ|noun
住民|じゅうみん|citizens, residents|နေထိုင်သူ|noun
重要|じゅうよう|important, essential|အရေးကြီးသော|adjective
修理|しゅうり|repairing, mending|ပြင်ဆင်ခြင်း|noun
主義|しゅぎ|doctrine, principle|ဝါဒ|noun
宿泊|しゅくはく|lodging|တည်းခိုခြင်း|noun
手術|しゅじゅつ|surgical operation|ခွဲစိတ်ကုသခြင်း|noun
首相|しゅしょう|Prime Minister|ဝန်ကြီးချုပ်|noun
手段|しゅだん|means, way|နည်းလမ်း|noun
主張|しゅちょう|claim, assertion|အခိုင်အမာပြောဆိုခြင်း|noun
出身|しゅっしん|coming from, graduate of|ဇာတိ|noun
出席|しゅっせき|attendance, presence|တက်ရောက်ခြင်း|noun
出発|しゅっぱつ|departure|ထွက်ခွာခြင်း|noun
出版|しゅっぱん|publication|ပုံနှိပ်ထုတ်ဝေခြင်း|noun
首都|しゅと|capital city|မြို့တော်|noun
主婦|しゅふ|housewife, mistress|အိမ်ရှင်မ|noun
主要|しゅよう|chief, main, principal, major|အဓိက|adjective
需要|じゅよう|demand, request|လိုအပ်ချက်|noun
種類|しゅるい|variety, kind, type|အမျိုးအစား|noun
順|じゅん|order, turn|အစဉ်လိုက်|noun
瞬間|しゅんかん|moment, second, instant|တစ်ခဏ|noun
順調|じゅんちょう|favourable, doing well, O.K., all right|အဆင်ပြေသော|adjective
順番|じゅんばん|turn (in line), order of things|အလှည့်|noun
準備|じゅんび|preparation, arrangements, provision, reserve|ပြင်ဆင်ခြင်း|noun
使用|しよう|use, application, employment, utilization|အသုံးပြုခြင်း|noun
小|しょう|small|ငယ်သော|adjective
章|しょう|chapter, section, medal|အခန်း, ဆုတံဆိပ်|noun
賞|しょう|prize, award|ဆု|noun
上|じょう|upper, first volume|အပေါ်, ပထမအတွဲ|noun
障害|しょうがい|obstacle, impediment (fault), damage|အတားအဆီး|noun
奨学金|しょうがくきん|scholarship|ပညာသင်ဆု|noun
乗客|じょうきゃく|passenger|ခရီးသည်|noun
上京|じょうきょう|proceeding to the capital (Tokyo)|တိုကျိုသို့သွားခြင်း|noun
状況|じょうきょう|state of affairs, situation, circumstances|အခြေအနေ|noun
条件|じょうけん|conditions, terms|အခြေအနေ, စည်းကမ်းချက်|noun
正午|しょうご|noon, mid-day|မွန်းတည့်|noun
正直|しょうじき|honesty, integrity, frankness|ရိုးသားသော|adjective
常識|じょうしき|common sense|သာမန်အသိ|noun
少女|しょうじょ|daughter, young lady, virgin, maiden, little girl|မိန်းကလေး|noun
少々|しょうしょう|just a minute, small quantity|ခဏ, အနည်းငယ်|adverb
症状|しょうじょう|symptoms, condition|ရောဂါလက္ခဏာ|noun
生じる|しょうじる|to produce, to yield, to result from, to arise, to be generated|ဖြစ်ပေါ်သည်|verb
招待|しょうたい|invitation|ဖိတ်ကြားခြင်း|noun
状態|じょうたい|condition, situation, circumstances, state|အခြေအနေ|noun
上達|じょうたつ|improvement, advance, progress|တိုးတက်မှု|noun
冗談|じょうだん|jest, joke|နောက်ပြောင်ခြင်း|noun
承知|しょうち|consent, acceptance, assent, admitting|သိရှိခြင်း, လက်ခံခြင်း|noun
上等|じょうとう|superiority, first class, very good|အထက်တန်းစား, အလွန်ကောင်းသော|adjective
衝突|しょうとつ|collision, conflict|တိုက်မိခြင်း, ပဋိပက္ခ|noun
商人|しょうにん|trader, shopkeeper, merchant|ကုန်သည်|noun
承認|しょうにん|recognition, acknowledgement, approval, consent, agreement|အသိအမှတ်ပြုခြင်း|noun
少年|しょうねん|boys, juveniles|ယောက်ျားလေး|noun
商売|しょうばい|trade, business, commerce, transaction, occupation|စီးပွားရေး|noun
消費|しょうひ|consumption, expenditure|သုံးစွဲခြင်း|noun
商品|しょうひん|commodity, article of commerce, goods, stock, merchandise|ကုန်ပစ္စည်း|noun
消防|しょうぼう|fire fighting, fire department|မီးသတ်|noun
情報|じょうほう|information, (military) intelligence|သတင်းအချက်အလက်|noun
証明|しょうめい|proof, verification|သက်သေပြခြင်း|noun
女王|じょおう|queen|ဘုရင်မ|noun
職|しょく|employment|အလုပ်အကိုင်|noun
職業|しょくぎょう|occupation, business|အလုပ်အကိုင်|noun
食事|しょくじ|meal|အစားအစာ|noun
食卓|しょくたく|dining table|ထမင်းစားပွဲ|noun
食品|しょくひん|commodity, foodstuff|စားသောက်ကုန်|noun
植物|しょくぶつ|plant, vegetation|အပင်|noun
食物|しょくもつ|food, foodstuff|အစားအစာ|noun
食欲|しょくよく|appetite (for food)|အစားအသောက်စားချင်စိတ်|noun
食料|しょくりょう|food|စားနပ်ရိက္ခာ|noun
食糧|しょくりょう|provisions, rations|စားနပ်ရိက္ခာ|noun
書斎|しょさい|study|စာကြည့်ခန်း|noun
女子|じょし|woman, girl|အမျိုးသမီး, မိန်းကလေး|noun
助手|じょしゅ|helper, helpmeet, assistant, tutor|လက်ထောက်|noun
徐々に|じょじょに|slowly, little by little, gradually, steadily, quietly|တဖြည်းဖြည်း|adverb
署名|しょめい|signature|လက်မှတ်|noun
書物|しょもつ|books|စာအုပ်များ|noun
女優|じょゆう|actress|မင်းသမီး|noun
処理|しょり|processing, dealing with, treatment, disposition, disposal|ကိုင်တွယ်ဖြေရှင်းခြင်း|noun
書類|しょるい|documents, official papers|စာရွက်စာတမ်းများ|noun
知らせ|しらせ|notice|အသိပေးချက်|noun
尻|しり|buttocks, bottom|တင်ပါး|noun
印|しるし|mark, symbol, evidence|အမှတ်အသား, သင်္ကေတ|noun
城|しろ|castle|ရဲတိုက်|noun
進学|しんがく|going on to university|အဆင့်မြင့်ပညာသင်ကြားခြင်း|noun
神経|しんけい|nerve, sensitivity|အာရုံကြော|noun
真剣|しんけん|seriousness, earnestness|အလေးအနက်ထားသော|adjective
信仰|しんこう|(religious) faith, belief, creed|ယုံကြည်ကိုးကွယ်မှု|noun
信号|しんごう|traffic lights, signal, semaphore|မီးပွိုင့်, အချက်ပြမီး|noun
人工|じんこう|artificial, manmade, human work, human skill, artificiality|လူလုပ်|noun
深刻|しんこく|serious|ပြင်းထန်သော, စိုးရိမ်ရသော|adjective
診察|しんさつ|medical examination|ဆေးစစ်ခြင်း|noun
人種|じんしゅ|race (of people)|လူမျိုး|noun
信じる|しんじる|to believe, to place trust in|ယုံကြည်သည်|verb
人生|じんせい|(human) life (i.e. conception to death)|ဘဝ|noun
親戚|しんせき|relative|ဆွေမျိုး|noun
新鮮|しんせん|fresh|လတ်ဆတ်သော|adjective
心臓|しんぞう|heart|နှလုံး|noun
身体|しんたい|the body|ခန္ဓာကိုယ်|noun
身長|しんちょう|height (of body), stature|အရပ်အမြင့်|noun
慎重|しんちょう|discretion, prudence|သတိကြီးသော|adjective
心配|しんぱい|worry, concern, anxiety, care|စိုးရိမ်ပူပန်မှု|noun
審判|しんぱん|refereeing, trial, judgement, umpire, referee|ဒိုင်လူကြီး, တရားစီရင်ခြင်း|noun
人物|じんぶつ|character, personality, person, man, personage, talented man|လူပုဂ္ဂိုလ်|noun
進歩|しんぽ|progress, development|တိုးတက်မှု|noun
親友|しんゆう|close friend, buddy|သူငယ်ချင်းအရင်း|noun
信用|しんよう|confidence, dependence, credit, faith|ယုံကြည်ကိုးစားမှု|noun
信頼|しんらい|reliance, trust, confidence|ယုံကြည်ကိုးစားမှု|noun
心理|しんり|mentality|စိတ်ပညာ|noun
人類|じんるい|mankind, humanity|လူသားမျိုးနွယ်|noun
巣|す|nest, rookery, breeding place, beehive, cobweb|ငှက်သိုက်|noun
図|ず|figure (e.g. Fig 1), drawing, picture, illustration|ပုံ, ပုံဆွဲ|noun
水準|すいじゅん|(1) water level, (2) level, standard|အဆင့်အတန်း, ရေမျက်နှာပြင်|noun
推薦|すいせん|recommendation|ထောက်ခံချက်|noun
スイッチ|スイッチ|switch|ခလုတ်|noun
随分|ずいぶん|extremely|အလွန်|adverb
睡眠|すいみん|sleep|အိပ်စက်ခြင်း|noun
数|すう|number, figure|ကိန်းဂဏန်း, အရေအတွက်|noun
数字|すうじ|numeral, figure|ကိန်းဂဏန်း|noun
スープ|スープ|(Western) soup|ဟင်းရည်|noun
末|すえ|the end of, powder|အဆုံး|noun
姿|すがた|figure, shape, appearance|ပုံပန်းသဏ္ဍာန်|noun
スキー|スキー|skiing|နှင်းလျှောစီးခြင်း|noun
空く|すく|(1) to open, to become empty, (2) to be less crowded|အားသည်, လွတ်သည်|verb
救う|すくう|to rescue from, to help out of|ကယ်တင်သည်|verb
優れる|すぐれる|to surpass, to outstrip, to excel|သာလွန်သည်, ထူးချွန်သည်|verb
スケート|スケート|skate(s), skating|စကိတ်စီးခြင်း|noun
すごい|すごい|terrible, dreadful, terrific, amazing, great|အံ့သြဖွယ်ကောင်းသော, ကြောက်မက်ဖွယ်|adjective
少しも|すこしも|anything of, not one bit|နည်းနည်းလေးမှ ...မ...|adverb
過ごす|すごす|to pass, to spend, to go through, to tide over|ကုန်ဆုံးသည်, ဖြတ်သန်းသည်|verb
筋|すじ|muscle, string, line|ကြွက်သား, အကြော|noun
進める|すすめる|to advance, to promote, to hasten|တိုးမြှင့်သည်, ရှေ့ဆက်သည်|verb
勧める|すすめる|to recommend, to advise, to encourage, to offer (wine)|အကြံပြုသည်, တိုက်တွန်းသည်|verb
スター|スター|star|ကြယ်ပွင့် (နာမည်ကြီး)|noun
スタイル|スタイル|style|စတိုင်|noun
スタンド|スタンド|stand|စင်|noun
頭痛|ずつう|headache|ခေါင်းကိုက်ခြင်း|noun
ずっと|ずっと|consecutively, throughout, a lot|အမြဲတမ်း, အများကြီး|adverb
すてき|すてき|lovely, dreamy, beautiful, great|လှပသော, ကောင်းမွန်သော|adjective
既に|すでに|already, too late|ပြီးနေပြီ|adverb
すなわち|すなわち|that is, namely, i.e.|ဆိုလိုသည်မှာ|adverb
素晴らしい|すばらしい|wonderful, splendid, magnificent|အံ့သြဖွယ်ကောင်းသော|adjective
スピーチ|スピーチ|speech|မိန့်ခွန်း|noun
全て|すべて|all, the whole, entirely, in general, wholly|အားလုံး|noun
済ませる|すませる|to be finished|ပြီးမြောက်အောင်လုပ်သည်|verb
角|すみ|horn|ချို|noun
すみません|すみません|sorry, excuse me|တောင်းပန်ပါတယ်|adverb
為る|する|to do|လုပ်သည်|verb
すると|すると|thereupon, hereupon|ထိုအခါ|adverb
鋭い|するどい|pointed, sharp|ထက်မြက်သော|adjective
背|せい|height, stature|အရပ်|noun
正|せい|(logical) true, regular|မှန်ကန်သော|adjective
生|せい|raw, unprocessed|အစိမ်း|noun
性|せい|sex, gender|လိင်|noun
所為|せい|cause, reason, fault|အကြောင်းရင်း, အပြစ်|noun
税|ぜい|tax|အခွန်|noun
性格|せいかく|character, personality|စရိုက်|noun
正確|せいかく|accurate, punctuality, exactness, authenticity, veracity|တိကျသော|adjective
世紀|せいき|century, era|ရာစုနှစ်|noun
請求|せいきゅう|claim, demand, application, request|တောင်းဆိုခြင်း|noun
税金|ぜいきん|tax, duty|အခွန်|noun
清潔|せいけつ|clean|သန့်ရှင်းသော|adjective
制限|せいげん|restriction, restraint, limitation|ကန့်သတ်ချက်|noun
成功|せいこう|success, hit|အောင်မြင်မှု|noun
生産|せいさん|production, manufacture|ထုတ်လုပ်ခြင်း|noun
正式|せいしき|due form, official, formality|တရားဝင်|adjective
精神|せいしん|mind, soul, heart, spirit, intention|စိတ်ဝိညာဉ်|noun
成人|せいじん|adult|လူကြီး|noun
精々|せいぜい|at the most, at best, to the utmost, as much (far) as possible|အများဆုံး|adverb
成績|せいせき|results, record|ရမှတ်, ရလဒ်|noun
製造|せいぞう|manufacture, production|ထုတ်လုပ်ခြင်း|noun
贅沢|ぜいたく|luxury, extravagance|ဇိမ်ခံခြင်း|noun
成長|せいちょう|growth, grow to adulthood|ကြီးထွားမှု|noun
制度|せいど|system, institution, organization|စနစ်|noun
青年|せいねん|youth, young man|လူငယ်|noun
製品|せいひん|manufactured goods, finished goods|ထုတ်ကုန်|noun
政府|せいふ|government, administration|အစိုးရ|noun
生物|せいぶつ|living thing, creature|သက်ရှိ|noun
生命|せいめい|life, existence|အသက်|noun
整理|せいり|sorting, arrangement, adjustment, regulation|စီစဉ်ခြင်း|noun
咳|せき|cough|ချောင်းဆိုး|noun
石炭|せきたん|coal|ကျောက်မီးသွေး|noun
責任|せきにん|duty, responsibility|တာဝန်|noun
石油|せきゆ|oil, petroleum, kerosene|ရေနံ|noun
世間|せけん|world, society|လောက, လူ့အဖွဲ့အစည်း|noun
説|せつ|theory|သီအိုရီ|noun
積極的|せっきょくてき|positive, active, proactive|တက်ကြွသော|adjective
設計|せっけい|plan, design|ဒီဇိုင်း|noun
絶対|ぜったい|absolute, unconditional|လုံးဝ|adverb
セット|セット|set|အတွဲ|noun
設備|せつび|equipment, device, facilities, installation|ပစ္စည်းကိရိယာ|noun
絶滅|ぜつめつ|destruction, extinction|မျိုးတုံးခြင်း|noun
節約|せつやく|economising, saving|ချွေတာခြင်း|noun
是非|ぜひ|certainly, without fail|မဖြစ်မနေ|adverb
責める|せめる|to condemn, to blame, to criticize|အပြစ်တင်သည်|verb
世話|せわ|looking after, help, aid, assistance|စောင့်ရှောက်ခြင်း|noun
善|ぜん|good, goodness, right, virtue|ကောင်းမှု|noun
全|ぜん|all, whole, entire, complete, overall, pan|အားလုံး|noun
全員|ぜんいん|all members (unanimity), all hands, the whole crew|လူအားလုံး|noun
専攻|せんこう|major subject, special study|အဓိကဘာသာရပ်|noun
全国|ぜんこく|country-wide, nation-wide, whole country, national|တစ်နိုင်ငံလုံး|noun
先日|せんじつ|the other day, a few days ago|လွန်ခဲ့သောရက်အနည်းငယ်|noun
前者|ぜんしゃ|the former|ရှေ့ကအရာ|noun
選手|せんしゅ|(1) player (in game), (2) team|အားကစားသမား|noun
前進|ぜんしん|advance, drive, progress|ရှေ့သို့တိုးခြင်း|noun
全然|ぜんぜん|(1) wholly, entirely, completely, (2) not at all (with neg. verb)|လုံးဝ|adverb
センター|センター|a center|စင်တာ|noun
全体|ぜんたい|whole, entirety|တစ်ခုလုံး|noun
選択|せんたく|selection, choice|ရွေးချယ်ခြင်း|noun
そう|そう|so|ဒီလိုပဲ|adverb
象|ぞう|elephant|ဆင်|noun
騒音|そうおん|noise|ဆူညံသံ|noun
増加|ぞうか|increase, addition|တိုးပွားခြင်း|noun
操作|そうさ|operation, management, processing|လုပ်ဆောင်ခြင်း|noun
掃除|そうじ|cleaning, sweeping|သန့်ရှင်းရေး|noun
想像|そうぞう|imagination, guess|စိတ်ကူး|noun
相続|そうぞく|succession, inheritance|အမွေဆက်ခံခြင်း|noun
相談|そうだん|consultation, discussion|တိုင်ပင်ဆွေးနွေးခြင်း|noun
装置|そうち|equipment, installation, apparatus|စက်ပစ္စည်း|noun
相当|そうとう|suitable, fair, tolerable, proper|တော်တော်လေး|adverb
速度|そくど|speed, velocity, rate|အမြန်နှုန်း|noun
そこ|そこ|bottom, sole|အောက်ခြေ|noun
底|そこ|bottom, sole|အောက်ခြေ|noun
そこで|そこで|so, accordingly, now, then, thereupon|ထို့ကြောင့်|adverb
組織|そしき|(1) organization, (2) structure|အဖွဲ့အစည်း|noun
そして|そして|and|ပြီးတော့|adverb
注ぐ|そそぐ|to pour (into), to irrigate, to pay, to fill|လောင်းထည့်သည်|verb
育つ|そだつ|to raise (child), to be brought up, to grow (up)|ကြီးပြင်းသည်|verb
そっくり|そっくり|all, altogether, entirely, be just like|တစ်ပုံစံတည်း|adverb
そっと|そっと|gently, softly|ညင်သာစွာ|adverb
袖|そで|sleeve|လက်အိတ်|noun
備える|そなえる|to furnish, to provide for, to equip, to install|ပြင်ဆင်ထားသည်|verb
その|その|the, that|ထို|adjective
そのうち|そのうち|eventually, sooner or later|မကြာခင်|adverb
そのまま|そのまま|without change, as it is|ဒီအတိုင်း|adverb
側|そば|side, edge, third person|ဘေး|noun
ソファー|ソファー|sofa, couch|ဆိုဖာ|noun
粗末|そまつ|crude, rough, plain, humble|ကြမ်းတမ်းသော, ရိုးရှင်းသော|adjective
それ|それ|it, that|အဲဒါ|noun
それぞれ|それぞれ|each, every, either, respectively, severally|တစ်ခုစီ|noun
それでも|それでも|but (still), and yet, nevertheless, even so, notwithstanding|ဒါပေမယ့်|adverb
それとも|それとも|or, or else|သို့မဟုတ်|adverb
損|そん|loss, disadvantage|အရှုံး|noun
損害|そんがい|damage, injury, loss|ပျက်စီးဆုံးရှုံးမှု|noun
尊敬|そんけい|respect, esteem, reverence, honour|လေးစားခြင်း|noun
存在|そんざい|existence, being|တည်ရှိမှု|noun
尊重|そんちょう|respect, esteem, regard|လေးစားခြင်း|noun
田|た|rice field|လယ်ကွင်း|noun
他|た|other (esp. places and things)|အခြား|noun
対|たい|pair, couple, set|အတွဲ|noun
大|だい|big, large|ကြီးသော|adjective
台|だい|stand, rack, table, support|စင်|noun
題|だい|title, subject, theme, topic|ခေါင်းစဉ်|noun
体育|たいいく|physical education, gymnastics, athletics|ကာယပညာ|noun
体温|たいおん|temperature (body)|ကိုယ်အပူချိန်|noun
大会|たいかい|convention, tournament, mass meeting, rally|ပြိုင်ပွဲကြီး|noun
大気|たいき|atmosphere|လေထု|noun
代金|だいきん|price, payment, cost, charge|ငွေတန်ဖိုး|noun
退屈|たいくつ|tedium, boredom|ပျင်းရိခြင်း|noun
滞在|たいざい|stay, sojourn|တည်းခိုခြင်း|noun
大使|たいし|ambassador|သံအမတ်|noun
大した|たいした|considerable, great, important, significant, a big deal|ကြီးကျယ်သော|adjective
対象|たいしょう|target, object (of worship, study, etc), subject (of taxation, etc)|ပစ်မှတ်|noun
大臣|だいじん|cabinet minister|ဝန်ကြီး|noun
対する|たいする|to face, to confront, to oppose|ရင်ဆိုင်သည်|verb
大戦|たいせん|great war, great battle|စစ်ပွဲကြီး|noun
大抵|たいてい|usually, generally|များသောအားဖြင့်|adverb
態度|たいど|attitude, manner|သဘောထား|noun
大統領|だいとうりょう|president, chief executive|သမ္မတ|noun
大半|たいはん|majority, mostly, generally|အများစု|noun
代表|だいひょう|representative, representation, delegation, type, example, model|ကိုယ်စားလှယ်|noun
大部分|だいぶぶん|most part, greater part, majority|အများစု|noun
タイプライター|タイプライター|typewriter|လက်နှိပ်စက်|noun
大変|たいへん|awful, dreadful, terrible, very|အလွန်, ဆိုးရွားသော|adverb
逮捕|たいほ|arrest, apprehension, capture|ဖမ်းဆီးခြင်း|noun
ダイヤ|ダイヤ|diagram, (railway) schedule, diamond|အချိန်ဇယား, စိန်|noun
太陽|たいよう|sun, solar|နေ|noun
平ら|たいら|flatness, level, smooth, calm, plain|ပြားသော|adjective
代理|だいり|representation, agency, proxy, deputy, agent|ကိုယ်စားလှယ်|noun
大陸|たいりく|continent|တိုက်|noun
倒す|たおす|to throw down, to beat, to bring down, to blow down|ဖြိုချသည်|verb
タオル|タオル|(hand) towel|သဘက်|noun
だが|だが|but|သို့သော်|adverb
互い|たがい|mutual, reciprocal|အပြန်အလှန်|noun
宝|たから|treasure|ရတနာ|noun
だから|だから|so, therefore|ထို့ကြောင့်|adverb
宅|たく|house, home, husband|အိမ်|noun
だけど|だけど|however|ဒါပေမယ့်|adverb
確かめる|たしかめる|to ascertain|စစ်ဆေးသည်|verb
多少|たしょう|more or less, somewhat, a little, some|အနည်းနှင့်အများ|adverb
助ける|たすける|to help, to save, to rescue|ကူညီသည်|verb
ただ|ただ|free of charge, mere, only|အခမဲ့, သာ|adverb
唯|ただ|free of charge, mere, sole, only, usual, common|သာ, တစ်ခုတည်း|adverb
戦い|たたかい|battle, fight, struggle, conflict|တိုက်ပွဲ|noun
戦う|たたかう|to fight, to battle, to combat|တိုက်ခိုက်သည်|verb
叩く|たたく|to strike, to clap, to dust, to beat|ရိုက်သည်|verb
直ちに|ただちに|at once, immediately, directly, in person|ချက်ချင်း|adverb
立ち上がる|たちあがる|to stand up|မတ်တပ်ရပ်သည်|verb
立場|たちば|standpoint, position, situation|ရပ်တည်ချက်|noun
経つ|たつ|to pass, to lapse|ကုန်ဆုံးသည်|verb
達する|たっする|to reach, to get to|ရောက်ရှိသည်|verb
たった|たった|only, merely|သာ|adverb
だって|だって|but, because, even, also, too|ဒါပေမယ့်|adverb
たっぷり|たっぷり|full, in plenty, ample|အပြည့်အဝ|adverb
縦|たて|length, height|အလျားလိုက်|noun
たとえ|たとえ|even if, although|...လျှင်ပင်|adverb
谷|たに|valley|တောင်ကြား|noun
他人|たにん|another person, unrelated person, outsider, stranger|တခြားလူ|noun
種|たね|(1) seed, (2) material, (3) cause, source|အစေ့|noun
束|たば|bundle|စည်း|noun
度|たび|counter for occurrences|အကြိမ်|noun
旅|たび|travel, trip, journey|ခရီး|noun
たびたび|たびたび|often, repeatedly, frequently|မကြာခဏ|adverb
多分|たぶん|perhaps, probably|ဖြစ်နိုင်သည်|adverb
玉|たま|ball, sphere, coin|ဘောလုံး|noun
球|たま|globe, sphere, ball|ဘောလုံး|noun
弾|たま|bullet, shot, shell|ကျည်ဆန်|noun
偶|たま|occasionally, once in a while|ရံဖန်ရံခါ|adverb
偶々|たまたま|casually, unexpectedly, accidentally, by chance|တိုက်ဆိုင်စွာ|adverb
たまらない|たまらない|intolerable, unbearable, unendurable|မခံနိုင်သော|adjective
黙る|だまる|to be silent|တိတ်ဆိတ်နေသည်|verb
駄目|だめ|useless, no good, hopeless|အသုံးမကျသော|adjective
試し|ためし|trial, test|စမ်းသပ်ခြင်း|noun
試す|ためす|to attempt, to test|စမ်းသပ်သည်|verb
便り|たより|news, tidings, information, correspondence, letter|သတင်း|noun
頼る|たよる|to rely on, to have recourse to, to depend on|အားကိုးသည်|verb
誰か|だれか|someone, somebody|တစ်စုံတစ်ယောက်|noun
段|だん|step, stair, flight of steps, grade, rank, level|အဆင့်|noun
単位|たんい|unit, denomination, credit (in school)|ယူနစ်|noun
単語|たんご|word, vocabulary|စကားလုံး|noun
男子|だんし|youth, young man|ယောက်ျားလေး|noun
単純|たんじゅん|simplicity|ရိုးရှင်းသော|adjective
誕生|たんじょう|birth|မွေးဖွားခြင်း|noun
ダンス|ダンス|dance|အက|noun
団体|だんたい|organization, association|အဖွဲ့အစည်း|noun
担当|たんとう|(in) charge|တာဝန်ခံ|noun
単なる|たんなる|mere, simple, sheer|သာမန်|adjective
単に|たんに|simply, merely, only, solely|ရိုးရိုးရှင်းရှင်း|adverb
地|ち|earth|မြေကြီး|noun
地位|ちい|(social) position, status|ရာထူး|noun
地域|ちいき|area, region|ဒေသ|noun
チーズ|チーズ|cheese|ဒိန်ခဲ|noun
チーム|チーム|team|အသင်း|noun
知恵|ちえ|wisdom, wit, sagacity, sense, intelligence, advice|ဉာဏ်ပညာ|noun
地下|ちか|basement, underground|မြေအောက်|noun
違い|ちがい|difference, discrepancy|ကွာခြားချက်|noun
違いない|ちがいない|(phrase) sure, no mistaking it, for certain|သေချာသည်|adverb
近頃|ちかごろ|lately, recently, nowadays|မကြာသေးမီက|adverb
地球|ちきゅう|the earth|ကမ္ဘာ|noun
地区|ちく|district, section, sector|ခရိုင်|noun
遅刻|ちこく|lateness, late coming|နောက်ကျခြင်း|noun
知事|ちじ|prefectural governor|ပြည်နယ်အုပ်ချုပ်ရေးမှူး|noun
知識|ちしき|knowledge, information|အသိပညာ|noun
父親|ちちおや|father|အဖေ|noun
知能|ちのう|intelligence, brains|ဉာဏ်ရည်|noun
地平線|ちへいせん|horizon|မိုးကုတ်စက်ဝိုင်း|noun
地方|ちほう|area, locality, district, region, the coast|ဒေသ|noun
茶|ちゃ|tea|လက်ဖက်ရည်|noun
チャンス|チャンス|chance, opportunity|အခွင့်အရေး|noun
ちゃんと|ちゃんと|perfectly, properly, exactly|သေသေချာချာ|adverb
中|ちゅう|inside, middle, among|အလယ်|noun
注|ちゅう|annotation, explanatory note|မှတ်ချက်|noun
中央|ちゅうおう|centre, central, center, middle|အလယ်ဗဟို|noun
中学|ちゅうがく|middle school, junior high school|အလယ်တန်းကျောင်း|noun
中古|ちゅうこ|(1) used, second-hand, old|တစ်ပတ်ရစ်|noun
中止|ちゅうし|suspension, stoppage, discontinuance, interruption|ရပ်ဆိုင်းခြင်း|noun
駐車|ちゅうしゃ|parking (e.g. car)|ကားရပ်ခြင်း|noun
昼食|ちゅうしょく|lunch, midday meal|နေ့လည်စာ|noun
中心|ちゅうしん|center, core, heart, pivot, emphasis, balance|ဗဟို|noun
注目|ちゅうもく|notice, attention, observation|အာရုံစိုက်ခြင်း|noun
注文|ちゅうもん|order, request|မှာကြားခြင်း|noun
長期|ちょうき|long time period|ကာလရှည်|noun
調査|ちょうさ|investigation, examination, inquiry, survey|စုံစမ်းစစ်ဆေးခြင်း|noun
調子|ちょうし|tune, tone, key|အခြေအနေ|noun
頂上|ちょうじょう|top, summit, peak|ထိပ်สุด|noun
ちょうだい|ちょうだい|please do for me, reception|ပေးပါ|adverb
貯金|ちょきん|(bank) savings|ငွေစုခြင်း|noun
直接|ちょくせつ|direct, immediate, personal, firsthand|တိုက်ရိုက်|adverb
著者|ちょしゃ|author, writer|စာရေးသူ|noun
遂に|ついに|finally, at last|နောက်ဆုံးတွင်|adverb
通過|つうか|passage through, passing|ဖြတ်သန်းခြင်း|noun
通学|つうがく|commuting to school|ကျောင်းတက်ခြင်း|noun
通行|つうこう|passage, passing|ဖြတ်သန်းသွားလာခြင်း|noun
通じる|つうじる|to run to, to lead to, to communicate, to understand|နားလည်သည်, ဆက်သွယ်သည်|verb
通信|つうしん|correspondence, communication, news, signal|ဆက်သွယ်ရေး|noun
捕まる|つかまる|to be caught, to be arrested|အဖမ်းခံရသည်|verb
掴む|つかむ|to seize, to catch, to grasp|ဖမ်းဆုပ်သည်|verb
疲れ|つかれ|tiredness, fatigue|ပင်ပန်းနွမ်းနယ်မှု|noun
月|つき|moon, month|လ|noun
付き合い|つきあい|association, socializing, fellowship|ပေါင်းသင်းဆက်ဆံရေး|noun
次々|つぎつぎ|in succession, one by one|တစ်ခုပြီးတစ်ခု|adverb
就く|つく|to take (seat, position), to study|အလုပ်ဝင်သည်|verb
注ぐ|つぐ|to pour (into), to irrigate, to pay|လောင်းထည့်သည်|verb
付ける|つける|to attach, to join, to add, to append|ကပ်သည်|verb
土|つち|earth, soil|မြေကြီး|noun
続き|つづき|sequel, continuation|အဆက်|noun
包み|つつみ|bundle, package, parcel, bale|အထုပ်|noun
勤め|つとめ|service, duty, business, responsibility, task|အလုပ်|noun
務め|つとめ|service, duty|အလုပ်, တာဝန်|noun
繋ぐ|つなぐ|to tie, to fasten, to connect, to transfer (phone call)|ချိတ်ဆက်သည်|verb
常に|つねに|always, constantly|အမြဲတမ်း|adverb
翼|つばさ|wings|တောင်ပံ|noun
つまり|つまり|in short, in brief, in other words|တနည်းအားဖြင့်|adverb
罪|つみ|crime, fault, indiscretion|အပြစ်|noun
詰める|つめる|to pack, to shorten, to work out (details)|ထုပ်ပိုးသည်|verb
積もる|つもり|to pile up|စုပုံသည်|verb
梅雨|つゆ|rainy season, rain during the rainy season|မိုးရာသီ|noun
辛い|つらい|painful, heart-breaking|နာကျင်သော|adjective
釣り|つり|fishing|ငါးမျှားခြင်း|noun
連れ|つれ|companion, company|အဖော်|noun
出会い|であい|meeting, rendezvous, encounter|တွေ့ဆုံမှု|noun
出会う|であう|to meet by chance, to come across, to happen to encounter|တွေ့ဆုံသည်|verb
提案|ていあん|proposal, proposition, suggestion|အကြံပြုချက်|noun
定期|ていき|fixed term|ပုံမှန်|noun
抵抗|ていこう|electrical resistance, resistance, opposition|ခုခံခြင်း|noun
提出|ていしゅつ|presentation, submission, filing|တင်ပြခြင်း|noun
程度|ていど|degree, amount, grade, standard, of the order of (following a number)|အတိုင်းအတာ|noun
停留所|ていりゅうじょ|bus or tram stop|ဘတ်စ်ကားမှတ်တိုင်|noun
デート|デート|date, go on a date|ချိန်းတွေ့ခြင်း|noun
敵|てき|enemy, rival|ရန်သူ|noun
出来事|できごと|incident, affair, happening, event|ဖြစ်ရပ်|noun
適する|てきする|to fit, to suit|သင့်တော်သည်|verb
適切|てきせつ|pertinent, appropriate, adequate, relevance|သင့်လျော်သော|adjective
適度|てきど|moderate|တော်ရုံ|adjective
適用|てきよう|applying|အသုံးချခြင်း|noun
できる|できる|to be able to, to be ready, to occur|လုပ်နိုင်သည်|verb
出来るだけ|できるだけ|if at all possible|တတ်နိုင်သလောက်|adverb
できれば|できれば|if possible|ဖြစ်နိုင်လျှင်|adverb
手品|てじな|sleight of hand, conjuring trick, magic, juggling|မျက်လှည့်|noun
ですから|ですから|therefore|ထို့ကြောင့်|adverb
鉄|てつ|iron|သံ|noun
哲学|てつがく|philosophy|ဒဿနိကဗေဒ|noun
手伝い|てつだい|help, helper, assistant|အကူအညီ|noun
徹底|てってい|thoroughness, completeness|စေ့စေ့စပ်စပ်|noun
鉄道|てつどう|railroad|မီးရထားလမ်း|noun
徹夜|てつや|all night, all night vigil, sleepless night|ညလုံးပေါက်|noun
では|では|well then|ဒါဆိုရင်|adverb
手間|てま|time, labour|အချိန်, လုပ်အား|noun
でも|でも|but, however|ဒါပေမယ့်|adverb
デモ|デモ|demo, demonstration|ဆန္ဒပြပွဲ|noun
典型|てんけい|type, pattern, archetypal|ပုံစံ|noun
天候|てんこう|weather|ရာသီဥတု|noun
電子|でんし|electron|အီလက်ထရွန်|noun
テント|テント|tent|တဲ|noun
伝統|でんとう|tradition, convention|ရိုးရာ|noun
天然|てんねん|nature, spontaneity|သဘာဝ|adjective
度|ど|counter for occurrences|အကြိမ်|noun
問い|とい|question, query|မေးခွန်း|noun
党|とう|party (political)|ပါတီ|noun
塔|とう|tower, pagoda|မျှော်စင်|noun
どう|どう|how|ဘယ်လို|adverb
答案|とうあん|examination paper, examination script|အဖြေလွှာ|noun
同一|どういつ|identity, sameness, similarity|တူညီမှု|noun
どうか|どうか|please|ကျေးဇူးပြု၍|adverb
当時|とうじ|at that time, in those days|ထိုအချိန်က|noun
動詞|どうし|verb|ကြိယာ|noun
同時|どうじ|simultaneous(ly), concurrent, same time, synchronous|တစ်ပြိုင်နက်တည်း|adverb
どうしても|どうしても|by all means, at any cost, no matter what|မဖြစ်မနေ|adverb
到着|とうちゃく|arrival|ရောက်ရှိခြင်း|noun
道徳|どうとく|morals|ကိုယ်ကျင့်တရား|noun
投票|とうひょう|voting, poll|မဲပေးခြင်း|noun
同様|どうよう|identical, equal to, same (kind), like|အတူတူ|adjective
同僚|どうりょう|coworker, colleague, associate|လုပ်ဖော်ကိုင်ဖက်|noun
道路|どうろ|road, highway|လမ်း|noun
十|とお|ten|ဆယ်|noun
通す|とおす|to let pass, to overlook, to continue|ဖြတ်သန်းခွင့်ပြုသည်|verb
通り|とおり|in accordance with, following, Street|လမ်း|noun
通り過ぎる|とおりすぎる|to pass, to pass through|ဖြတ်သွားသည်|verb
都会|とかい|city|မြို့ကြီး|noun
時|とき|time, hour, occasion, moment|အချိန်|noun
解く|とく|to unfasten|ဖြေသည်|verb
毒|どく|poison, toxicant|အဆိပ်|noun
得意|とくい|pride, triumph, prosperity|ကျွမ်းကျင်သော|adjective
読書|どくしょ|reading|စာဖတ်ခြင်း|noun
独身|どくしん|bachelorhood, single, unmarried, celibate|လူလွတ်|noun
特徴|とくちょう|feature, characteristic|ထူးခြားချက်|noun
独特|どくとく|peculiarity, uniqueness, characteristic|ထူးခြားသော|adjective
独立|どくりつ|independence (e.g. Ind. Day), self-support|လွတ်လပ်ရေး|noun
解ける|とける|to come untied, to come apart|ပြေသွားသည်|verb
どこか|どこか|somewhere, anywhere|တစ်နေရာရာ|adverb
ところが|ところが|however, while, even if|သို့သော်|adverb
ところで|ところで|by the way, even if, no matter what|စကားမစပ်|adverb
登山|とざん|mountain-climbing|တောင်တက်ခြင်း|noun
都市|とし|town, city, municipal, urban|မြို့|noun
年月|としつき|months and years|လနှင့်နှစ်များ|noun
図書|としょ|books|စာအုပ်များ|noun
年寄|としより|old people, the aged|သက်ကြီးရွယ်အို|noun
閉じる|とじる|to close (e.g. book, eyes), to shut|ပိတ်သည်|verb
途端|とたん|just (now, at the moment, etc.)|...ភ្លាម|noun
土地|とち|plot of land, lot, soil|မြေ|noun
突然|とつぜん|abruptly, suddenly, unexpectedly, all at once|ရုတ်တရက်|adverb
トップ|トップ|top|ထိပ်ဆုံး|noun
届く|とどく|to reach|ရောက်သည်|verb
とにかく|とにかく|anyhow, at any rate, anyway|ဘာပဲဖြစ်ဖြစ်|adverb
飛ばす|とばす|to skip over, to omit|ကျော်သွားသည်|verb
飛び出す|とびだす|to jump out, to rush out, to fly out|ခုန်ထွက်သည်|verb
留める|とめる|to fasten, to turn off, to detain|ရပ်တန့်သည်|verb
友|とも|friend, companion, pal|သူငယ်ချင်း|noun
共に|ともに|sharing with, participate in|အတူတကွ|adverb
土曜|どよう|Saturday|စနေနေ့|noun
虎|とら|tiger|ကျား|noun
ドライブ|ドライブ|drive, trip by car, driving|ကားမောင်းလည်ခြင်း|noun
トラック|トラック|(1) truck, (2) (running) track|ထရပ်ကား|noun
ドラマ|ドラマ|drama|ဒရာမာ|noun
トランプ|トランプ|playing cards (lit: trump)|ဖဲ|noun
取り上げる|とりあげる|to take up, to pick up|ကောက်ယူသည်|verb
努力|どりょく|great effort, exertion, endeavour, effort|ကြိုးစားအားထုတ်မှု|noun
どれ|どれ|well, now, let me see, which (of three or more)|ဘယ်ဟာ|noun
ドレス|ドレス|dress|ဂါဝန်|noun
取れる|とれる|to come off, to be taken off, to be removed|ကျွတ်သည်|verb
泥|どろ|mud|ရွှံ့|noun
とんでもない|とんでもない|unexpected, offensive, What a thing to say!, No way!|မဖြစ်နိုင်တာ!, လုံးဝမဟုတ်ဘူး!|adjective
どんな|どんな|what, what kind of|ဘယ်လို|adjective
どんなに|どんなに|how, how much|ဘယ်လောက်ပဲ|adverb
トンネル|トンネル|tunnel|ဥမင်လိုဏ်ခေါင်း|noun
名|な|name, reputation|နာမည်|noun
内容|ないよう|subject, contents, matter, substance, detail, import|အကြောင်းအရာ|noun
なお|なお|still, yet|ထပ်ပြီး|adverb
仲|なか|relation, relationship|ဆက်ဆံရေး|noun
流す|ながす|to drain, to float, to shed (blood, tears), to cruise (e.g. taxi)|စီးဆင်းစေသည်|verb
なかなか|なかなか|very, considerably, easily|တော်တော်|adverb
半ば|なかば|middle, half, semi, halfway, partly|တစ်ဝက်|noun
仲間|なかま|company, fellow, colleague, associate|အဖော်|noun
眺め|ながめ|scene, view, prospect, outlook|ရှုခင်း|noun
眺める|ながめる|to view, to gaze at|ကြည့်ရှုသည်|verb
流れ|ながれ|stream, current|စီးဆင်းမှု|noun
流れる|ながれる|to stream, to flow, to run (ink), to be washed away|စီးဆင်းသည်|verb
無し|なし|without|မရှိ|noun
なぜなら|なぜなら|because|ဘာဖြစ်လို့လဲဆိုတော့|adverb
謎|なぞ|riddle, puzzle, enigma|ပဟေဠိ|noun
納得|なっとく|consent, assent, understanding|နားလည်လက်ခံခြင်း|noun
等|など|et cetera, etc., and the like|စသည်ဖြင့်|noun
七|なな|seven|ခုနစ်|noun
何|なに|what|ဘာ|noun
何|なん|what|ဘာ|noun
何か|なにか|something|တစ်ခုခု|noun
なにも|なにも|nothing|ဘာမှ|adverb
鍋|なべ|saucepan, pot|အိုး|noun
生|なま|(1) draft (beer), (2) raw, unprocessed|အစိမ်း|noun
怠ける|なまける|to be idle, to neglect|ပျင်းရိသည်|verb
波|なみ|wave|လှိုင်း|noun
涙|なみだ|tear|မျက်ရည်|noun
悩む|なやむ|to be worried, to be troubled|စိုးရိမ်သည်|verb
為る|なる|to become|ဖြစ်လာသည်|verb
成る|なる|to become|ဖြစ်လာသည်|verb
縄|なわ|rope, hemp|ကြိုး|noun
何で|なんで|Why?, What for?|ဘာကြောင့်လဲ|adverb
何でも|なんでも|by all means, everything|ဘာမဆို|noun
何とか|なんとか|somehow, anyhow, one way or another|တစ်နည်းနည်းနဲ့|adverb
似合う|にあう|to suit, to match, to become, to be like|လိုက်ဖက်သည်|verb
匂い|におい|odour, scent, smell, stench|အနံ့|noun
苦手|にがて|poor (at), weak (in), dislike (of)|အားနည်းသော|adjective
握る|にぎる|to grasp, to seize, to mould sushi|ဆုပ်ကိုင်သည်|verb
日|にち|sun, sunshine, day|နေ့|noun
日常|にちじょう|ordinary, regular, everyday, usual|နေ့စဉ်|noun
日曜|にちよう|Sunday|တနင်္ဂနွေနေ့|noun
日光|にっこう|sunlight|နေရောင်ခြည်|noun
日中|にっちゅう|daytime, broad daylight|နေ့ခင်းဘက်|noun
にっこり|にっこり|smile sweetly, smile, grin|ပြုံးပြသည်|adverb
日本|にっぽん|Japan|ဂျပန်|noun
日本|にほん|Japan|ဂျပန်|noun
入院|にゅういん|hospitalization|ဆေးရုံတက်ခြင်း|noun
入学|にゅうがく|entry to school or university, matriculation|ကျောင်းဝင်ခြင်း|noun
入場|にゅうじょう|entrance, admission, entering|ဝင်ခွင့်|noun
人気|にんき|popularity|လူကြိုက်များမှု|noun
人間|にんげん|human being, man, person|လူ|noun
抜く|ぬく|to extract, to omit, to surpass, to draw out, to unplug|နုတ်သည်|verb
抜ける|ぬける|to come out, to fall out, to be omitted|ကျွတ်သည်|verb
布|ぬの|cloth|အထည်|noun
濡れる|ぬれる|to get wet|စိုသည်|verb
ね|ね|value, price, cost, worth, merit|...နော်|adverb
根|ね|root|အမြစ်|noun
値|ね|value, price, cost|တန်ဖိုး|noun
願い|ねがい|desire, wish, request|ဆန္ဒ|noun
願う|ねがう|to desire, to wish, to request|ဆုတောင်းသည်|verb
鼠|ねずみ|(1) mouse, rat, (2) dark gray, slate color|ကြွက်|noun
値段|ねだん|price, cost|ဈေးနှုန်း|noun
熱心|ねっしん|zeal, enthusiasm|စိတ်အားထက်သန်သော|adjective
熱帯|ねったい|tropics|အပူပိုင်းဒေသ|noun
熱中|ねっちゅう|nuts!, enthusiasm, zeal, mania|စွဲလန်းခြင်း|noun
年間|ねんかん|year|နှစ်စဉ်|noun
年月|ねんげつ|months and years|လနှင့်နှစ်များ|noun
年中|ねんじゅう|whole year, always, everyday|တစ်နှစ်ပတ်လုံး|adverb
年代|ねんだい|age, era, period, date|ခေတ်|noun
年齢|ねんれい|age, years|အသက်|noun
野|の|field|လယ်ကွင်း|noun
能|のう|ability|စွမ်းရည်|noun
農家|のうか|farmer, farm family|တောင်သူ|noun
農業|のうぎょう|agriculture|စိုက်ပျိုးရေး|noun
農民|のうみん|farmers, peasants|တောင်သူလယ်သမား|noun
能力|のうりょく|ability, faculty|စွမ်းရည်|noun
ノー|ノー|no|မဟုတ်ဘူး|adverb
軒|のき|eaves|ခေါင်မိုးစွန်း|noun
残す|のこす|to leave (behind, over), to bequeath, to save, to reserve|ချန်ထားသည်|verb
残り|のこり|remnant, residue, remaining, left-over|အကြွင်းအကျန်|noun
乗せる|のせる|to place on (something), to take on board, to give a ride|တင်ဆောင်သည်|verb
除く|のぞく|to remove, to exclude, to except|ဖယ်ရှားသည်|verb
望み|のぞみ|wish, desire, (a) hope|မျှော်လင့်ချက်|noun
望む|のぞむ|to desire, to wish for, to see, to command (a view of)|ဆန္ဒရှိသည်|verb
後|のち|afterwards, since then, in the future|နောက်ပိုင်း|noun
ノック|ノック|knock|တံခါးခေါက်ခြင်း|noun
喉|のど|throat|လည်ချောင်း|noun
伸ばす|のばす|to lengthen, to stretch, to reach out, to grow (beard)|ဆန့်သည်|verb
伸びる|のびる|to stretch, to extend, to make progress, to grow (beard, body height)|ရှည်လာသည်|verb
述べる|のべる|to state, to express, to mention|ပြောဆိုသည်|verb
昇る|のぼる|to arise, to ascend, to go up|တက်သည်|verb
のんびり|のんびり|carefree, at leisure|အေးအေးဆေးဆေး|adverb
場|ば|place, field (physics)|နေရာ|noun
パーセント|パーセント|percent|ရာခိုင်နှုန်း|noun
はい|はい|yes|ဟုတ်ကဲ့|adverb
灰|はい|ash|ပြာ|noun
梅雨|ばいう|rainy season, rain during the rainy season|မိုးရာသီ|noun
バイオリン|バイオリン|violin|တယော|noun
ハイキング|ハイキング|hiking|တောင်တက်ခရီး|noun
配達|はいたつ|delivery, distribution|ပို့ဆောင်ခြင်း|noun
パイプ|パイプ|pipe, tube|ပိုက်|noun
俳優|はいゆう|actor, actress, player, performer|သရုပ်ဆောင်|noun
パイロット|パイロット|pilot|လေယာဉ်မှူး|noun
墓|はか|grave, tomb|သင်္ချိုင်း|noun
馬鹿|ばか|fool, idiot, trivial matter, folly|အရူး|noun
博士|はかせ|doctorate, PhD|ပါရဂူ|noun
計る|はかる|to measure, to weigh, to survey|တိုင်းတာသည်|verb
履く|はく|to wear, to put on (lower body)|ဝတ်ဆင်သည် (အောက်ပိုင်း)|verb
吐く|はく|(1) to breathe, (2) to tell (lies), (3) to vomit, to disgorge|အန်သည်|verb
拍手|はくしゅ|clapping hands, applause|လက်ခုပ်တီးခြင်း|noun
莫大|ばくだい|enormous, vast|ကြီးမားသော|adjective
爆発|ばくはつ|explosion, detonation, eruption|ပေါက်ကွဲမှု|noun
博物館|はくぶつかん|museum|ပြတိုက်|noun
激しい|はげしい|violent, vehement, intense|ပြင်းထန်သော|adjective
はさみ|はさみ|scissors|ကတ်ကြေး|noun
破産|はさん|(personal) bankruptcy|ဒေဝါလီခံခြင်း|noun
端|はし|end (e.g. of street), edge, tip, margin, point|အစွန်း|noun
始まり|はじまり|origin, beginning|အစ|noun
パス|パス|path, pass (in games)|ဖြတ်သန်းခွင့်|noun
外す|はずす|to unfasten, to remove|ဖြုတ်သည်|verb
パスポート|パスポート|passport|နိုင်ငံကူးလက်မှတ်|noun
旗|はた|flag|အလံ|noun
肌|はだ|skin|အရေပြား|noun
裸|はだか|naked, nude|ကိုယ်တုံးလုံး|noun
畑|はたけ|field|ယာခင်း|noun
二十歳|はたち|20 years old|အသက် ၂၀|noun
働き|はたらき|work, labor|အလုပ်|noun
バッグ|バッグ|bag, bug|အိတ်|noun
発見|はっけん|discovery, detection, finding|ရှာဖွေတွေ့ရှိမှု|noun
発行|はっこう|issue (publications)|ထုတ်ဝေခြင်း|noun
発車|はっしゃ|departure of a vehicle|ယာဉ်ထွက်ခွာခြင်း|noun
罰する|ばっする|to punish, to penalize|အပြစ်ပေးသည်|verb
発達|はったつ|development, growth|ဖွံ့ဖြိုးတိုးတက်မှု|noun
ばったり|ばったり|with a clash (thud), with a bang, plump, flop|ရုတ်တရက်|adverb
発展|はってん|development, growth|ဖွံ့ဖြိုးတိုးတက်မှု|noun
発表|はっぴょう|announcement, publication|ကြေညာခြင်း|noun
発明|はつめい|invention|တီထွင်မှု|noun
話し合う|はなしあう|to discuss, to talk together|ဆွေးနွေးသည်|verb
離す|はなす|to part, divide, separate|ခွဲသည်|verb
放す|はなす|to separate, to set free|လွှတ်ပေးသည်|verb
離れる|はなれる|to be separated from, to leave, to go away, to be a long way off|ခွဲခွာသည်|verb
羽|はね|counter for birds, counter for rabbits|တောင်ပံ|noun
幅|はば|width, breadth|အကျယ်|noun
母親|ははおや|mother|အမေ|noun
省く|はぶく|to omit, to eliminate, to curtail, to economize|ချန်လှပ်သည်|verb
場面|ばめん|scene, setting (e.g. of novel)|ဇာတ်ကွက်|noun
腹|はら|abdomen, belly, stomach|ဗိုက်|noun
原|はら|field, plain, prairie, tundra, moor, wilderness|လွင်ပြင်|noun
針|はり|needle, hand (e.g. clock)|အပ်|noun
張る|はる|to stick, to paste|ကပ်သည်|verb
番|ばん|turn, number in a series|အလှည့်|noun
バン|バン|van|ဗင်ကား|noun
範囲|はんい|extent, scope, sphere, range|အတိုင်းအတာ|noun
反抗|はんこう|opposition, resistance|ဆန့်ကျင်ခြင်း|noun
犯罪|はんざい|crime|ရာဇဝတ်မှု|noun
ハンサム|ハンサム|handsome|ခန့်ညားသော|adjective
判断|はんだん|judgement, decision|ဆုံးဖြတ်ချက်|noun
犯人|はんにん|offender, criminal|တရားခံ|noun
販売|はんばい|sale, selling, marketing|ရောင်းချခြင်း|noun
灯|ひ|light|မီး|noun
ビール|ビール|beer|ဘီယာ|noun
被害|ひがい|damage|ပျက်စီးမှု|noun
比較|ひかく|comparison|နှိုင်းယှဉ်ခြင်း|noun
轢く|ひく|to run somebody over (with vehicle)|တိုက်မိသည်|verb
ピクニック|ピクニック|picnic|ပျော်ပွဲစားထွက်ခြင်း|noun
悲劇|ひげき|tragedy|ကြေကွဲဖွယ်ဇာတ်လမ်း|noun
飛行|ひこう|aviation|လေကြောင်းပျံသန်းခြင်း|noun
膝|ひざ|knee, lap|ဒူး|noun
非常|ひじょう|emergency, extraordinary, unusual|အရေးပေါ်|noun
美人|びじん|beautiful person (woman)|အမျိုးသမီးချော|noun
額|ひたい|forehead, brow|နဖူး|noun
びっくり|びっくり|be surprised, be amazed, be frightened, astonishment|အံ့သြခြင်း|noun
日付|ひづけ|date, dating|ရက်စွဲ|noun
必死|ひっし|inevitable death, desperation, frantic, inevitable result|အသက်စွန့်|adjective
ぴったり|ぴったり|exactly, neatly, sharp|အတိအကျ|adverb
引っ張る|ひっぱる|(1) to pull, to draw, to stretch, to drag, (2) to pull the ball (baseball)|ဆွဲသည်|verb
否定|ひてい|negation, denial, repudiation|ငြင်းပယ်ခြင်း|noun
ビデオ|ビデオ|video|ဗီဒီယို|noun
一言|ひとこと|single word|စကားတစ်ခွန်း|noun
人込み|ひとごみ|crowd of people|လူအုပ်|noun
等しい|ひとしい|equal|ညီတူညီမျှ|adjective
独り|ひとり|alone, unmarried|တစ်ယောက်တည်း|noun
一人一人|ひとりひとり|one by one, each, one at a time|တစ်ယောက်ချင်းစီ|noun
批判|ひはん|criticism, judgement, comment|ဝေဖန်ခြင်း|noun
批評|ひひょう|criticism, review, commentary|ဝေဖန်သုံးသပ်ခြင်း|noun
秘密|ひみつ|secret, secrecy|လျှို့ဝှက်ချက်|noun
微妙|びみょう|delicate, subtle|သိမ်မွေ့သော|adjective
紐|ひも|(1) string, cord, (2) pimp|ကြိုး|noun
費用|ひよう|cost, expense|ကုန်ကျစရိတ်|noun
表|ひょう|table (e.g. Tab 1), chart, list|ဇယား|noun
秒|びょう|second (60th min)|စက္ကန့်|noun
評価|ひょうか|valuation, estimation, assessment, evaluation|အကဲဖြတ်ခြင်း|noun
表現|ひょうげん|expression, presentation, representation (math)|ဖော်ပြချက်|noun
表情|ひょうじょう|facial expression|မျက်နှာအမူအရာ|noun
平等|びょうどう|equality (a), impartiality, evenness|တန်းတူညီမျှမှု|noun
評判|ひょうばん|fame, reputation, popularity, arrant|ကျော်ကြားမှု|noun
表面|ひょうめん|surface, outside, face, appearance|မျက်နှာပြင်|noun
広がる|ひろがる|to spread (out), to extend, to stretch, to reach to, to get around|ကျယ်ပြန့်လာသည်|verb
品|ひん|thing, article, goods, dignity|ပစ္စည်း, ဂုဏ်သိက္ခာ|noun
瓶|びん|bottle|ပုလင်း|noun
便|びん|way, means|ပို့ဆောင်ရေး|noun
ピン|ピン|pin|ပင်|noun
不|ふ|un, non, negative prefix|မ...|noun
不安|ふあん|anxiety, uneasiness, insecurity, suspense|စိုးရိမ်ပူပန်မှု|noun
風景|ふうけい|scenery|ရှုခင်း|noun
夫婦|ふうふ|married couple, husband and wife|လင်မယား|noun
笛|ふえ|flute, pipe|ပုလွေ|noun
不可|ふか|wrong, bad, improper, unjustifiable, inadvisable|မဖြစ်နိုင်သော|adjective
武器|ぶき|weapon, arms, ordinance|လက်နက်|noun
服装|ふくそう|garments|ဝတ်စုံ|noun
含む|ふくむ|to hold in the mouth, to bear in mind|ပါဝင်သည်|verb
袋|ふくろ|bag, sack|အိတ်|noun
不幸|ふこう|unhappiness, sorrow, misfortune, disaster, accident, death|ကံမကောင်းခြင်း|noun
節|ふし|tune, tone, knot, knob, point|အဆစ်|noun
無事|ぶじ|safety, peace, quietness|ဘေးကင်းလုံခြုံခြင်း|noun
不思議|ふしぎ|mystery, curiosity|အံ့သြစရာ|adjective
不自由|ふじゆう|discomfort, disability, inconvenience, destitution|အဆင်မပြေခြင်း|noun
夫人|ふじん|wife, Mrs, madam|ဇနီး|noun
婦人|ふじん|woman, female|အမျိုးသမီး|noun
不正|ふせい|injustice, unfairness|မတရားမှု|noun
防ぐ|ふせぐ|to defend (against), to protect, to prevent|ကာကွယ်သည်|verb
不足|ふそく|insufficiency, shortage, deficiency, lack, dearth|မလုံလောက်ခြင်း|noun
舞台|ぶたい|stage (theatre)|စင်မြင့်|noun
双子|ふたご|twins, a twin|အမွှာ|noun
再び|ふたたび|again, once more, a second time|တစ်ဖန်|adverb
普段|ふだん|usually, habitually, ordinarily, always|ပုံမှန်|adverb
縁|ふち|a means, e.g. of living|အနား|noun
打つ|ぶつ|to hit, to strike|ရိုက်သည်|verb
物価|ぶっか|prices of commodities, prices (in general)|ကုန်ဈေးနှုန်း|noun
物質|ぶっしつ|material, substance|အရာဝတ္ထု|noun
物理|ぶつり|physics|ရူပဗေဒ|noun
筆|ふで|writing brush|စုတ်တံ|noun
ふと|ふと|suddenly, casually, accidentally, incidentally, unexpectedly|ရုတ်တရက်|adverb
船|ふね|ship, boat, watercraft, shipping, vessel, steamship|သင်္ဘော|noun
部分|ぶぶん|portion, section, part|အပိုင်း|noun
不平|ふへい|complaint, discontent, dissatisfaction|မကျေနပ်ချက်|noun
不満|ふまん|dissatisfaction, displeasure, discontent, complaints, unhappiness|မကျေနပ်မှု|noun
プラス|プラス|plus|အပေါင်း|noun
プラン|プラン|plan|အစီအစဉ်|noun
不利|ふり|disadvantage, handicap, unfavorable, drawback|အားနည်းချက်|noun
振る|ふる|(1) to wave, to shake, to swing, (2) to sprinkle, (3) to cast (actor), to allocate (work)|လှုပ်ယမ်းသည်|verb
震える|ふるえる|to shiver, to shake, to quake|တုန်လှုပ်သည်|verb
ブレーキ|ブレーキ|a brake|ဘရိတ်|noun
触れる|ふれる|to touch, to be touched, to touch on a subject, to feel|ထိတွေ့သည်|verb
風呂|ふろ|bath|ရေချိုးခန်း|noun
プロ|プロ|professional|ပရော်ဖက်ရှင်နယ်|noun
分|ぶん|part, segment|အပိုင်း|noun
文|ぶん|sentence|စာကြောင်း|noun
雰囲気|ふんいき|atmosphere (e.g. musical), mood, ambience|ဝန်းကျင်|noun
分析|ぶんせき|analysis|ခွဲခြမ်းစိတ်ဖြာခြင်း|noun
文明|ぶんめい|civilization, culture|ယဉ်ကျေးမှု|noun
分野|ぶんや|field, sphere, realm, division, branch|နယ်ပယ်|noun
塀|へい|wall, fence|ခြံစည်းရိုး|noun
平均|へいきん|equilibrium, balance, average, mean|ပျမ်းမျှ|noun
平和|へいわ|peace, harmony|ငြိမ်းချမ်းရေး|noun
別に|べつに|(not) particularly, nothing|အထူးသဖြင့်|adverb
減らす|へらす|to abate, to decrease, to diminish, to shorten|လျှော့ချသည်|verb
減る|へる|to decrease (in size or number), to diminish, to abate|လျော့နည်းသည်|verb
ベルト|ベルト|Belt for western clothes|ခါးပတ်|noun
変化|へんか|change, variation|ပြောင်းလဲခြင်း|noun
ペンキ|ペンキ|paint|သုတ်ဆေး|noun
勉強|べんきょう|study, diligence|စာကျက်ခြင်း|noun
変更|へんこう|change, modification, alteration|ပြောင်းလဲခြင်း|noun
ベンチ|ベンチ|bench|ခုံတန်းရှည်|noun
弁当|べんとう|box lunch|ထမင်းဘူး|noun
方|ほう|side|ဘက်|noun
法|ほう|Act (law: the X Act)|ဥပဒေ|noun
棒|ぼう|pole, rod, stick|တုတ်|noun
冒険|ぼうけん|risk, venture, adventure|စွန့်စားခန်း|noun
方向|ほうこう|direction, course, way|ဦးတည်ချက်|noun
報告|ほうこく|report, information|အစီရင်ခံစာ|noun
宝石|ほうせき|gem, jewel|ကျောက်မျက်ရတနာ|noun
放送|ほうそう|broadcast, broadcasting|ထုတ်လွှင့်ခြင်း|noun
豊富|ほうふ|abundance, wealth, plenty, bounty|ကြွယ်ဝသော|adjective
方法|ほうほう|method, manner, way, means, technique|နည်းလမ်း|noun
方々|ほうぼう|persons, this and that, here and there, everywhere|နေရာအနှံ့|noun
訪問|ほうもん|call, visit|သွားရောက်လည်ပတ်ခြင်း|noun
吠える|ほえる|to bark, to bay, to howl, to bellow, to roar, to cry|ဟောင်သည်|verb
ボーイ|ボーイ|boy|ကောင်လေး|noun
ボート|ボート|rowing boat|လှေ|noun
ホーム|ホーム|platform, home|ပလက်ဖောင်း, အိမ်|noun
ボール|ボール|ball, bowl|ဘောလုံး|noun
他|ほか|other (esp. places and things)|အခြား|noun
外|ほか|other place, the rest|အခြားနေရာ|noun
誇り|ほこり|pride|ဂုဏ်ယူခြင်း|noun
埃|ほこり|dust|ဖုန်|noun
保証|ほしょう|guarantee, security, assurance, pledge, warranty|အာမခံချက်|noun
保存|ほぞん|preservation, conservation, storage, maintenance|ထိန်းသိမ်းခြင်း|noun
程|ほど|degree, extent, bounds, limit|အတိုင်းအတာ|noun
歩道|ほどう|footpath, walkway, sidewalk|လူသွားလမ်း|noun
仏|ほとけ|Buddha, merciful person, Buddhist image, the dead|ဗုဒ္ဓ|noun
骨|ほね|bone|အရိုး|noun
炎|ほのお|flame|မီးတောက်|noun
頬|ほほ|cheek (of face)|ပါး|noun
頬|ほお|cheek (of face)|ပါး|noun
ほぼ|ほぼ|almost, roughly, approximately|နီးပါး|adverb
微笑む|ほほえむ|to smile|ပြုံးသည်|verb
褒める|ほめる|to praise, to admire, to speak well|ချီးမွမ်းသည်|verb
濠|ほり|moat|ကျုံး|noun
本当|ほんとう|truth, reality|အမှန်တရား|noun
本人|ほんにん|the person himself|ကိုယ်တိုင်|noun
本物|ほんもの|genuine article|ของแท้|noun
ぼんやり|ぼんやり|absent-minded, block-head, dim, faint, vague|멍하니|adverb
間|ま|space, room, time, pause|နေရာ, အချိန်|noun
まあ|まあ|(female) you might say|まあ|adverb
マーケット|マーケット|market|ဈေး|noun
マイク|マイク|mike|မိုက်ခရိုဖုန်း|noun
迷子|まいご|lost (stray) child|ကလေးပျောက်|noun
任せる|まかせる|to entrust to another, to leave to|အပ်နှံသည်|verb
幕|まく|curtain, bunting, act (in play)|ကန့်လန့်ကာ|noun
負け|まけ|defeat, loss, losing (a game)|အရှုံး|noun
孫|まご|grandchild|မြေး|noun
まさか|まさか|by no means|မဖြစ်နိုင်တာ|adverb
まさに|まさに|correctly, surely|အတိအကျ|adverb
真面目|まじめ|diligent, serious, honest|ကြိုးစားသော, ရိုးသားသော|adjective
増す|ます|to increase, to grow|တိုးပွားသည်|verb
先ず|まず|first (of all), to start with, about, almost, hardly (with neg. verb)|ပထမဦးစွာ|adverb
貧しい|まずしい|poor, needy|ဆင်းရဲသော|adjective
マスター|マスター|proprietor, manager, barowner, master (e.g. arts, science)|မာစတာ|noun
ますます|ますます|increasingly, more and more|ပို၍ပို၍|adverb
又|また|again, and|ထပ်မံ|adverb
未だ|まだ|yet, still, more, besides|ยัง|adverb
街|まち|(1) town, (2) street, road|မြို့|noun
間違い|まちがい|mistake|အမှား|noun
松|まつ|(1) pine tree, (2) highest (of a three-tier ranking system)|ထင်းရှူးပင်|noun
真っ赤|まっか|deep red, flushed (of face)|အနီရောင်ရင့်|adjective
真っ直ぐ|まっすぐ|straight (ahead), direct, upright|တည့်တည့်|adverb
全く|まったく|really, truly, entirely, completely|လုံးဝ|adverb
祭|まつり|festival, feast|ပွဲတော်|noun
学ぶ|まなぶ|to study (in depth), to learn, to take lessons in|သင်ယူသည်|verb
真似|まね|mimicry, imitation, behavior, pretense|အတုခိုးခြင်း|noun
招く|まねく|to invite|ဖိတ်ခေါ်သည်|verb
ママ|ママ|Mama|အမေ|noun
豆|まめ|beans, peas|ပဲ|noun
守る|まもる|to protect, to obey, to guard, to abide (by the rules)|ကာကွယ်သည်|verb
丸|まる|circle, full (month), perfection, purity, suffix for ship names|စက်ဝိုင်း|noun
円|まる|circle, money|စက်ဝိုင်း|noun
丸い|まるい|round, circular, spherical|လုံးဝိုင်းသော|adjective
まるで|まるで|quite, entirely, completely|လုံးဝ|adverb
回す|まわす|to turn, to revolve|လှည့်သည်|verb
回り|まわり|circumference, surroundings, circulation|ပတ်ပတ်လည်|noun
万一|まんいち|by some chance, by some possibility, if by any chance, 10E4:1 odds|တစ်ကယ်လို့|adverb
満足|まんぞく|satisfaction|ကျေနပ်မှု|noun
身|み|body, main part, oneself, sword|ခန္ဓာကိုယ်|noun
実|み|fruit, nut, seed, content, good result|အသီး|noun
見送り|みおくり|seeing one off, farewell, escort|နှုတ်ဆက်ခြင်း|noun
味方|みかた|friend, ally, supporter|မဟာမိတ်|noun
見事|みごと|splendid, magnificent, beautiful, admirable|ခမ်းနားသော|adjective
ミス|ミス|miss (mistake, error, failure), Miss|အမှား|noun
満ちる|みちる|to be full, to rise (tide), to mature, to expire|ပြည့်သည်|verb
密|みつ|dense, secret|လျှို့ဝှက်သော|adjective
認める|みとめる|to recognize, to appreciate, to approve, to admit, to notice|အသိအမှတ်ပြုသည်|verb
皆|みんな|all, everyone, everybody|အားလုံး|noun
土産|みやげ|present, souvenir|လက်ဆောင်|noun
都|みやこ|capital|မြို့တော်|noun
妙|みょう|strange, unusual|ထူးဆန်းသော|adjective
明後日|みょうごにち|day after tomorrow|သဘက်ခါ|noun
未来|みらい|future (life, tense)|အနာဂတ်|noun
魅力|みりょく|charm, fascination, glamour|ဆွဲဆောင်မှု|noun
見る|みる|to see, to watch|ကြည့်သည်|verb
ミルク|ミルク|milk|နို့|noun
無|む|nothing, naught, nil, zero|မရှိ|noun
向かい|むかい|facing, opposite, across the street, other side|မျက်နှာချင်းဆိုင်|noun
迎え|むかえ|meeting, person sent to pick up an arrival|ကြိုဆိုခြင်း|noun
向く|むく|to face|မျက်နှာမူသည်|verb
向ける|むける|to turn towards, to point|ဦးတည်သည်|verb
無視|むし|disregard, ignore|လျစ်လျူရှုသည်|verb
虫歯|むしば|cavity, tooth decay, decayed tooth, caries|သွားပိုးစားခြင်း|noun
寧ろ|むしろ|rather, better, instead|ပို၍|adverb
結ぶ|むすぶ|to tie, to bind, to link|ချည်နှောင်သည်|verb
無駄|むだ|futility, uselessness|အလဟဿ|adjective
夢中|むちゅう|daze, (in a) trance, ecstasy, delirium, engrossment|စွဲလန်းခြင်း|noun
胸|むね|breast, chest|ရင်ဘတ်|noun
無料|むりょう|free, no charge|အခမဲ့|noun
芽|め|sprout|အညှောင့်|noun
明確|めいかく|clear up, clarify, define|ရှင်းလင်းသော|adjective
命じる|めいじる|to order, to command, to appoint|အမိန့်ပေးသည်|verb
名人|めいじん|master, expert|ကျွမ်းကျင်သူ|noun
命令|めいれい|order, command, decree, directive, (software) instruction|အမိန့်|noun
迷惑|めいわく|trouble, bother, annoyance|အနှောင့်အယှက်|noun
飯|めし|(sl) meals, food|ထမင်း|noun
滅多に|めったに|rarely (with neg. verb), seldom|ရှားရှားပါးပါး|adverb
メモ|メモ|memorandum|မှတ်စု|noun
面|めん|face, mug, surface, facial features, mask, face guard, side or facet, corner, page|မျက်နှာ|noun
綿|めん|cotton, padding|ဝါဂွမ်း|noun
免許|めんきょ|license, permit, licence, certificate|လိုင်စင်|noun
面倒|めんどう|trouble, difficulty, care, attention|အခက်အခဲ|noun
メンバー|メンバー|member|အဖွဲ့ဝင်|noun
申し込む|もうしこむ|to apply for, to make an application|လျှောက်ထားသည်|verb
申し訳|もうしわけ|apology, excuse|တောင်းပန်ခြင်း|noun
毛布|もうふ|blanket|စောင်|noun
燃える|もえる|to burn|မီးလောင်သည်|verb
目的|もくてき|purpose, goal, aim, objective, intention|ရည်ရွယ်ချက်|noun
目標|もくひょう|mark, objective, target|ပန်းတိုင်|noun
木曜|もくよう|Thursday|ကြာသပတေးနေ့|noun
文字|もじ|letter (of alphabet), character|စာလုံး|noun
もしも|もしも|if|တစ်ကယ်လို့|adverb
持ち上げる|もちあげる|to raise, to lift up, to flatter|မြှောက်သည်|verb
用いる|もちいる|to use, to make use of|အသုံးပြုသည်|verb
勿論|もちろん|of course, certainly, naturally|ဟုတ်ပါတယ်|adverb
最も|もっとも|most, extremely|အများဆုံး|adverb
尤も|もっとも|quite right, plausible, natural, but then, although|သို့သော်|adverb
元|もと|(1) origin, original, (2) former|မူလ|noun
基|もと|basis|အခြေခံ|noun
素|もと|prime|အခြေခံ|noun
戻す|もどす|to restore, to put back, to return|ပြန်ထားသည်|verb
基づく|もとづく|to be grounded on, to be based on, to be due to, to originate from|အခြေခံသည်|verb
求める|もとめる|to seek, to request, to demand, to want, to wish for|တောင်းဆိုသည်|verb
者|もの|person|လူ|noun
物音|ものおと|sounds|အသံ|noun
物語|ものがたり|tale, story, legend|ပုံပြင်|noun
物事|ものごと|things, everything|အရာအားလုံး|noun
模様|もよう|pattern, figure, design|ပုံစံ|noun
貰う|もらう|to receive|လက်ခံရရှိသည်|verb
文句|もんく|phrase, complaint|မကျေနပ်ချက်|noun
やがて|やがて|before long, soon, at length|မကြာခင်|adverb
役|やく|use, service, role, position|အခန်းကဏ္ဍ|noun
約|やく|approximately, about, some|ခန့်|adverb
訳|やく|meaning, reason, circumstances, can be deduced, situation|အဓိပ္ပာယ်|noun
役割|やくわり|part, assigning (allotment of) parts, role, duties|အခန်းကဏ္ဍ|noun
家賃|やちん|rent|အိမ်လခ|noun
厄介|やっかい|trouble, burden, care, bother|အခက်အခဲ|noun
宿|やど|inn, lodging|တည်းခိုခန်း|noun
雇う|やとう|to employ, to hire|ငှားရမ်းသည်|verb
屋根|やね|roof|အမိုး|noun
やはり|やはり|also, as I thought, still, in spite of, absolutely, of course|ထင်တဲ့အတိုင်း|adverb
破る|やぶる|to tear, to violate, to defeat, to smash, to destroy|စีกဖြဲသည်|verb
辞める|やめる|to retire|အလုပ်ထွက်သည်|verb
やや|やや|a little, partially, somewhat, a short time, a while|အနည်းငယ်|adverb
唯一|ゆいいつ|only, sole, unique|တစ်ခုတည်းသော|adjective
勇気|ゆうき|courage, bravery, valour, nerve, boldness|သတ္တိ|noun
有効|ゆうこう|validity, availability, effectiveness|အကျိုးသက်ရောက်မှုရှိသော|adjective
優秀|ゆうしゅう|superiority, excellence|ထူးချွန်သော|adjective
優勝|ゆうしょう|overall victory, championship|ချန်ပီယံ|noun
友情|ゆうじょう|friendship, fellowship|သူငယ်ချင်းသံယောဇဉ်|noun
友人|ゆうじん|friend|သူငယ်ချင်း|noun
有能|ゆうのう|able, capable, efficient, skill|စွမ်းရည်ရှိသော|adjective
郵便|ゆうびん|mail, postal service|စာတိုက်|noun
夕べ|ゆうべ|evening|ညနေ|noun
ユーモア|ユーモア|humor|ဟာသ|noun
有利|ゆうり|advantageous, better, profitable, lucrative|အကျိုးရှိသော|adjective
床|ゆか|floor|ကြမ်းပြင်|noun
愉快|ゆかい|pleasant, happy|ပျော်ရွှင်သော|adjective
輸出|ゆしゅつ|export|ပို့ကုန်|noun
譲る|ゆずる|to turn over, to assign, to hand over|လွှဲပြောင်းပေးသည်|verb
豊か|ゆたか|abundant, wealthy, plentiful, rich|ကြွယ်ဝသော|adjective
ゆっくり|ゆっくり|slowly, at ease|ဖြည်းဖြည်း|adverb
輸入|ゆにゅう|importation, import, introduction|သွင်းကုန်|noun
許す|ゆるす|to permit, to allow, to approve|ခွင့်ပြုသည်|verb
夜|よ|evening, night|ည|noun
夜明け|よあけ|dawn, daybreak|မိုးလင်း|noun
様|よう|way, manner, kind|ပုံစံ|noun
酔う|よう|to get drunk, to become intoxicated|မူးသည်|verb
容易|ようい|easy, simple, plain|လွယ်ကူသော|adjective
陽気|ようき|season, weather, cheerfulness|ပျော်ရွှင်သော|adjective
要求|ようきゅう|request, demand, requisition|တောင်းဆိုချက်|noun
用心|ようじん|care, precaution, guarding, caution|သတိ|noun
様子|ようす|aspect, state, appearance|အခြေအနေ|noun
要するに|ようするに|in a word, after all, the point is .., in short ..|အတိုချုပ်ပြောရရင်|adverb
要素|ようそ|element|အစိတ်အပိုင်း|noun
要点|ようてん|gist, main point|အဓိကအချက်|noun
曜日|ようび|day of the week|ရက်|noun
ヨーロッパ|ヨーロッパ|Europe|ဥရောပ|noun
予期|よき|expectation, assume will happen, forecast|မျှော်လင့်ချက်|noun
横切る|よこぎる|to cross (e.g. arms), to traverse|ဖြတ်ကူးသည်|verb
予算|よさん|estimate, budget|ဘတ်ဂျက်|noun
止す|よす|to cease, to abolish, to resign, to give up|ရပ်တန့်သည်|verb
予測|よそく|prediction, estimation|ခန့်မှန်းချက်|noun
ヨット|ヨット|yacht|ရွက်လှေ|noun
夜中|よなか|midnight, dead of night|ညသန်းခေါင်|noun
世の中|よのなか|society, the world, the times|လောက|noun
余分|よぶん|extra, excess, surplus|ပိုလျှံသော|adjective
予報|よほう|forecast, prediction|ခန့်မှန်းချက်|noun
予防|よぼう|prevention, precaution, protection against|ကာကွယ်ခြင်း|noun
読み|よみ|reading|အဖတ်|noun
嫁|よめ|bride, daughter-in-law|ချွေးမ|noun
余裕|よゆう|surplus, composure, margin, room, time, allowance, scope, rope|အားလပ်ချိန်|noun
よろしく|よろしく|well, properly, suitably, best regards, please remember me|ကျေးဇူးပြု၍ ကူညီပါ|adverb
四|よん|four|လေး|noun
来|らい|next (year)|လာမည့်|noun
ライター|ライター|lighter, rider, writer|မီးခြစ်|noun
楽|らく|comfort, ease|သက်တောင့်သက်သာ|adjective
ラケット|ラケット|paddle, racket|ရက်ကက်|noun
利益|りえき|profits, gains, (political, economic) interest|အမြတ်|noun
理解|りかい|understanding, comprehension|နားလည်မှု|noun
陸|りく|land|ကုန်းမြေ|noun
利口|りこう|clever, shrewd, bright, sharp, wise, intelligent|လိမ္မာပါးနပ်သော|adjective
離婚|りこん|divorce|ကွာရှင်းခြင်း|noun
理想|りそう|ideal|စံပြ|noun
率|りつ|rate, ratio, proportion, percentage|နှုန်း|noun
立派|りっぱ|splendid, fine, handsome, elegant, imposing, prominent, legal, legitimate|ခမ်းနားသော|adjective
留学|りゅうがく|studying abroad|နိုင်ငံခြားပညာတော်သင်|noun
流行|りゅうこう|fashionable, fad, in vogue, prevailing|ခေတ်စားခြင်း|noun
量|りょう|quantity, amount, volume, portion (of food)|ပမာဏ|noun
両替|りょうがえ|change, money exchange|ငွေလဲလှယ်ခြင်း|noun
料金|りょうきん|fee, charge, fare|အခကြေးငွေ|noun
例|れい|instance, example, case|ဥပမာ|noun
礼|れい|expression of gratitude|ကျေးဇူးတင်ခြင်း|noun
礼儀|れいぎ|manners, courtesy, etiquette|ယဉ်ကျေးမှု|noun
冷静|れいせい|calm, composure, coolness, serenity|တည်ငြိမ်သော|adjective
列|れつ|queue, line, row|တန်း|noun
列車|れっしゃ|train (ordinary)|ရထား|noun
レポート|レポート|report, paper|အစီရင်ခံစာ|noun
練習|れんしゅう|practice|လေ့ကျင့်ခြင်း|noun
連想|れんそう|association (of ideas), suggestion|ဆက်စပ်တွေးခေါ်ခြင်း|noun
連続|れんぞく|serial, consecutive, continuity, continuing|ဆက်တိုက်|noun
老人|ろうじん|the aged, old person|သက်ကြီးရွယ်အို|noun
労働|ろうどう|manual labor, toil, work|အလုပ်သမား|noun
ロケット|ロケット|locket, rocket|ဒုံးပျံ|noun
論じる|ろんじる|to argue, to discuss, to debate|ဆွေးနွေးငြင်းခုံသည်|verb
論争|ろんそう|controversy, dispute|အငြင်းပွားမှု|noun
論文|ろんぶん|thesis, essay, treatise, paper|စာတမ်း|noun
輪|わ|ring, hoop, circle|ကွင်း|noun
ワイン|ワイン|wine|ဝိုင်|noun
わがまま|わがまま|selfishness, egoism, wilfulness, disobedience, whim|အတ္တကြီးသော|adjective
別れ|わかれ|parting, separation, farewell|ခွဲခွာခြင်း|noun
脇|わき|side|ဘေး|noun
分ける|わける|to divide, to separate|ခွဲဝေသည်|verb
わざと|わざと|on purpose|တမင်တကာ|adverb
僅か|わずか|only, merely, a little, small quantity|အနည်းငယ်သာ|adjective
綿|わた|cotton, padding|ဝါဂွမ်း|noun
話題|わだい|topic, subject|ခေါင်းစဉ်|noun
笑い|わらい|laugh, laughter, smile|ရယ်မောခြင်း|noun
割る|わる|to divide, to cut, to break, to halve|ခွဲသည်|verb
悪口|わるくち|abuse, insult, slander, evil speaking|မကောင်းပြောခြင်း|noun
我々|われわれ|we|ကျွန်ုပ်တို့|noun
湾|わん|bay, gulf, inlet|ပင်လယ်အော်|noun