青|あお|blue|အပြာ|noun
赤|あか|red|အနီ|noun
秋|あき|autumn|ဆောင်းဦး|noun
朝|あさ|morning|မနက်|noun
足|あし|foot, leg|ခြေထောက်|noun
頭|あたま|head|ခေါင်း|noun
後|あと|afterwards|နောက်မှ|adverb
兄|あに|(one's own) older brother|အစ်ကို (ကျနော့်)|noun
姉|あね|(one's own) older sister|အစ်မ (ကျနော့်)|noun
雨|あめ|rain|မိုး|noun
飴|あめ|candy|သကြားလုံး|noun
家|いえ|house|အိမ်|noun
池|いけ|pond|ရေကန်|noun
医者|いしゃ|medical doctor|ဆရာဝန်|noun
犬|いぬ|dog|ခွေး|noun
今|いま|now|အခု|adverb
意味|いみ|meaning|အဓိပ္ပာယ်|noun
妹|いもうと|(one's own) younger sister|ညီမ (ကျနော့်)|noun
色|いろ|colour|အရောင်|noun
上|うえ|on top of|အပေါ်|noun
後ろ|うしろ|behind|နောက်ဘက်|noun
歌|うた|song|သီချင်း|noun
海|うみ|sea|ပင်လယ်|noun
絵|え|picture|ပုံ|noun
駅|えき|station|ဘူတာရုံ|noun
風|かぜ|wind|လေ|noun
角|かど|a corner|ထောင့်|noun
紙|かみ|paper|စက္ကူ|noun
体|からだ|body|ခန္ဓာကိုယ်|noun
木|き|tree, wood|သစ်ပင်၊ သစ်သား|noun
北|きた|north|မြောက်|noun
口|くち|mouth, opening|ပါးစပ်၊ အဖွင့်|noun
靴|くつ|shoes|ဖိနပ်|noun
国|くに|country|နိုင်ငံ|noun
車|くるま|car, vehicle|ကား၊ ယာဉ်|noun
黒|くろ|black|အနက်|noun
声|こえ|voice|အသံ|noun
魚|さかな|fish|ငါး|noun
嫌|いや|unpleasant, disagreeable|မနှစ်မြို့ဖွယ်|na-adjective
先|さき|the future, previous|အနာဂတ်၊ အရင်|noun
塩|しお|salt|ဆား|noun
白|しろ|white|အဖြူ|noun
背|せ|height, stature|အရပ်အမောင်း၊ အရပ်|noun
空|そら|sky|ကောင်းကင်|noun
手|て|hand|လက်|noun
弟|おとうと|younger brother|ညီလေး|noun
男|おとこ|Man|အမျိုးသား|noun
戸|と|Japanese style door|ဂျပန်ပုံစံတံခါး|noun
所|ところ|place|နေရာ|noun
年|とし|year|နှစ်|noun
隣|となり|next door to|ဘေးနား|noun
鳥|とり|bird|ငှက်|noun
中|なか|middle|အလယ်|noun
夏|なつ|summer|နွေရာသီ|noun
肉|にく|meat|အသား|noun
西|にし|west|အနောက်|noun
庭|にわ|garden|ဥယျာဉ်|noun
猫|ねこ|cat|ကြောင်|noun
歯|は|tooth|သွား|noun
箱|はこ|box|သေတ္တာ|noun
橋|はし|bridge|တံတား|noun
花|はな|flower|ပန်း|noun
鼻|はな|nose|နှာခေါင်း|noun
話|はなし|talk, story|စကားပြော၊ ပုံပြင်|noun
春|はる|spring|နွေဦး|noun
半|はん|half|တစ်ဝက်|noun
傘|かさ|Umbrella|ထီး|noun
晩|ばん|evening|ညနေ|noun
東|ひがし|east|အရှေ့|noun
左|ひだり|left hand side|ဘယ်ဘက်ခြမ်း|noun
人|ひと|person|လူ|noun
服|ふく|clothes|အဝတ်အစား|noun
冬|ふゆ|winter|ဆောင်းရာသီ|noun
本|ほん|book|စာအုပ်|noun
水|みず|water|ရေ|noun
店|みせ|shop|ဆိုင်|noun
道|みち|street|လမ်း|noun
緑|みどり|green|အစိမ်း|noun
南|みなみ|south|တောင်|noun
耳|みみ|ear|နား|noun
目|め|eye|မျက်လုံး|noun
村|むら|village|ကျေးရွာ|noun
物|もの|thing|အရာ|noun
門|もん|gate|ဂိတ်|noun
山|やま|mountain|တောင်|noun
雪|ゆき|snow|နှင်း|noun
夜|よる|evening, night|ည|noun
アパート|アパート|apartment|တိုက်ခန်း|noun
あさって|あさって|day after tomorrow|သန်ဘက်ခါ|noun
朝御飯|あさごはん|breakfast|မနက်စာ|noun
あそこ|あそこ|over there|ဟိုမှာ|adverb
あちら|あちら|there|ထိုနေရာ|adverb
あっち|あっち|over there|ဟိုမှာ|adverb
あなた|あなた|you|သင်|noun
あの|あの|that over there|ဟိုဟာ|adjective
あの|あの|um...|အင်း...|interjection
上着|うわぎ|jacket|ဂျာကင်|noun
映画|えいが|movie|ရုပ်ရှင်|noun
映画館|えいがかん|cinema|ရုပ်ရှင်ရုံ|noun
英語|えいご|English language|အင်္ဂလိပ်စာ|noun
ええ|ええ|yes|ဟုတ်ကဲ့|interjection
エレベーター|エレベーター|elevator|ဓာတ်လှေကား|noun
鉛筆|えんぴつ|pencil|ခဲတံ|noun
お母さん|おかあさん|(honorable) mother|မိခင် (ဂုဏ်ပြု)|noun
お菓子|おかし|sweets, candy|အချိုပွဲ၊ သကြားလုံး|noun
お金|おかね|money|ငွေ|noun
奥さん|おくさん|(honorable) wife|ဇနီး (ဂုဏ်ပြု)|noun
お酒|おさけ|alcohol, rice wine|အရက်၊ ဆန်ဝိုင်|noun
お皿|おさら|plate, dish|ပန်းကန်|noun
おじいさん|おじいさん|grandfather, male senior citizen|အဘိုး|noun
おじさん|おじさん|uncle, middle aged gentleman|ဦးလေး|noun
お茶|おちゃ|green tea|လက်ဖက်စိမ်း|noun
お手洗い|おてあらい|bathroom|ရေချိုးခန်း|noun
お父さん|おとうさん|(honorable) father|ဖခင် (ဂုဏ်ပြု)|noun
大人|おとな|adult|လူကြီး|noun
男の子|おとこのこ|Boy|ယောက်ျားလေး|noun
おなか|おなか|stomach|ဗိုက်|noun
お兄さん|おにいさん|(honorable) older brother|အစ်ကို (ဂုဏ်ပြု)|noun
お姉さん|おねえさん|(honorable) older sister|အစ်မ (ဂုဏ်ပြု)|noun
おばあさん|おばあさん|grandmother, female senior-citizen|အဘွား|noun
おばさん|おばさん|aunt|အဒေါ်|noun
お風呂|おふろ|bath|ရေချိုးကန်|noun
お弁当|おべんとう|boxed lunch|ထမင်းချိုင့်|noun
おまわりさん|おまわりさん|friendly term for policeman|ရဲသားလေး|noun
音楽|おんがく|music|ဂီတ|noun
女|おんな|woman|အမျိုးသမီး|noun
女の子|おんなのこ|girl|မိန်းကလေး|noun
外国|がいこく|foreign country|နိုင်ငံခြား|noun
外国人|がいこくじん|foreigner|နိုင်ငံခြားသား|noun
会社|かいしゃ|company|ကုမ္ပဏီ|noun
階段|かいだん|stairs|လှေကား|noun
買い物|かいもの|shopping|ဈေးဝယ်ခြင်း|noun
かぎ|かぎ|key|သော့|noun
家族|かぞく|family|မိသားစု|noun
方|かた|person, way of doing|လူ၊ လုပ်နည်း|noun
学校|がっこう|school|ကျောင်း|noun
カップ|カップ|cup|ခွက်|noun
家庭|かてい|household|အိမ်ထောင်|noun
かばん|かばん|bag, basket|အိတ်၊ ခြင်းတောင်း|noun
花瓶|かびん|a vase|ပန်းအိုး|noun
カメラ|カメラ|camera|ကင်မရာ|noun
漢字|かんじ|Chinese character|တရုတ်စာလုံး|noun
黄色|きいろ|yellow|အဝါ|noun
喫茶店|きっさてん|coffee lounge|ကော်ဖီဆိုင်|noun
切手|きって|postage stamp|စာပို့တံဆိပ်ခေါင်း|noun
切符|きっぷ|ticket|လက်မှတ်|noun
昨日|きのう|yesterday|မနေ့က|adverb
牛肉|ぎゅうにく|beef|အမဲသား|noun
牛乳|ぎゅうにゅう|milk|နို့|noun
今日|きょう|today|ဒီနေ့|adverb
教室|きょうしつ|classroom|စာသင်ခန်း|noun
兄弟|きょうだい|siblings, brothers|မောင်နှမ (ကျနော့်)|noun
去年|きょねん|last year|ပြီးခဲ့သည့်နှစ်|adverb
嫌い|きらい|hate|မုန်းတီးသည်|adjective
キロ/キログラム|キロ/キログラム|kilogram|ကီလိုဂရမ်|noun
キロ/キロメートル|キロ/キロメートル|kilometer|ကီလိုမီတာ|noun
銀行|ぎんこう|bank|ဘဏ်|noun
薬|くすり|medicine|ဆေး|noun
靴下|くつした|socks|ခြေအိတ်|noun
曇り|くもり|cloudy weather|တိမ်ထူသော ရာသီဥတု|noun
クラス|クラス|class|အတန်း|noun
グラム|グラム|gram|ဂရမ်|noun
警官|けいかん|policeman|ရဲ|noun
今朝|けさ|this morning|ဒီမနက်|adverb
結婚|けっこん|marriage|လက်ထပ်ခြင်း|noun
玄関|げんかん|entry hall|ဝင်ပေါက်ခန်းမ|noun
元気|げんき|health, vitality|ကျန်းမာရေး၊ အားအင်|noun
公園|こうえん|park|ပန်းခြံ|noun
交差点|こうさてん|intersection|လမ်းဆုံ|noun
紅茶|こうちゃ|black tea|လက်ဖက်ရည်နက်|noun
交番|こうばん|police box|ရဲစခန်းငယ်|noun
コート|コート|coat, tennis court|ကုတ်အင်္ကျီ၊ တင်းနစ်ကွင်း|noun
コーヒー|コーヒー|coffee|ကော်ဖီ|noun
ここ|ここ|here|ဒီမှာ|adverb
午後|ごご|afternoon|နေ့လယ်|noun
午前|ごぜん|morning|နံနက်|noun
こちら|こちら|this person or way|ဒီလူ သို့မဟုတ် ဒီနည်း|adverb
こっち|こっち|this person or way|ဒီလူ သို့မဟုတ် ဒီနည်း|adverb
コップ|コップ|a glass|ဖန်ခွက်|noun
今年|ことし|this year|ဒီနှစ်|adverb
言葉|ことば|word, language|စကားလုံး၊ ဘာသာစကား|noun
子供|こども|child|ကလေး|noun
この|この|this|ဒီ|adjective
御飯|ごはん|cooked rice, meal|ထမင်း၊ အစားအစာ|noun
今月|こんげつ|this month|ဒီလ|noun
今週|こんしゅう|this week|ဒီအပတ်|noun
さあ|さあ|well…|ကဲ…|interjection
財布|さいふ|wallet|ပိုက်ဆံအိတ်|noun
作文|さくぶん|composition, writing|စာစီစာကုံး၊ စာရေးခြင်း|noun
雑誌|ざっし|magazine|မဂ္ဂဇင်း|noun
砂糖|さとう|sugar|သကြား|noun
さ来年|さらいねん|year after next|နောက်နှစ်ပြီးနောက်တစ်နှစ်|adverb
しかし|しかし|however|သို့သော်|conjunction
時間|じかん|time|အချိန်|noun
仕事|しごと|job|အလုပ်|noun
辞書|じしょ|dictionary|အဘိဓာန်|noun
下|した|below|အောက်|noun
質問|しつもん|question|မေးခွန်း|noun
自転車|じてんしゃ|bicycle|စက်ဘီး|noun
自動車|じどうしゃ|automobile|မော်တော်ကား|noun
字引|じびき|dictionary|အဘိဓာန်|noun
自分|じぶん|oneself|ကိုယ်တိုင်|noun
じゃ/じゃあ|じゃ/じゃあ|well then…|အဲဒါဆို...|interjection
写真|しゃしん|photograph|ဓာတ်ပုံ|noun
シャツ|シャツ|shirt|ရှပ်အင်္ကျီ|noun
シャワー|シャワー|shower|ရေပန်း|noun
授業|じゅぎょう|lesson, class work|သင်ခန်းစာ၊ အတန်းစာ|noun
宿題|しゅくだい|homework|အိမ်စာ|noun
しょうゆ|しょうゆ|soy sauce|ပဲငံပြာရည်|noun
食堂|しょくどう|dining hall|ထမင်းစားခန်း|noun
そこ|そこ|that place|ထိုနေရာ|adverb
そちら|そちら|over there|ဟိုဘက်|adverb
そっち|そっち|over there|ဟိုဘက်|adverb
外|そと|outside|အပြင်|noun
その|その|that|ထို|adjective
そば|そば|near, beside|အနီး၊ ဘေး|noun
それ|それ|that|အဲဒါ|noun
それから|それから|after that|အဲဒီနောက်|adverb
それでは|それでは|in that situation|ထိုအခြေအနေတွင်|conjunction
大学|だいがく|university|တက္ကသိုလ်|noun
大使館|たいしかん|embassy|သံရုံး|noun
台所|だいどころ|kitchen|မီးဖိုချောင်|noun
たばこ|たばこ|tobacco, cigarettes|ဆေးရွက်ကြီး၊ စီးကရက်|noun
たぶん|たぶん|probably|ဖြစ်နိုင်သည်|adverb
食べ物|たべもの|food|အစားအစာ|noun
卵|たまご|egg|ဥ|noun
誰|だれ|who|ဘယ်သူ|pronoun
だれか|だれか|somebody|တစ်ယောက်ယောက်|pronoun
誕生日|たんじょうび|birthday|မွေးနေ့|noun
だんだん|だんだん|gradually|တဖြည်းဖြည်း|adverb
近く|ちかく|near|အနီး|noun
地下鉄|ちかてつ|underground train|မြေအောက်ရထား|noun
地図|ちず|map|မြေပုံ|noun
茶色|ちゃいろ|brown|အညို|noun
ちゃわん|ちゃわん|rice bowl|ထမင်းပန်းကန်လုံး|noun
ちょうど|ちょうど|exactly|တိတိကျကျ|adverb
ちょっと|ちょっと|a little, for a moment|နည်းနည်း|adverb
次|つぎ|next|နောက်တစ်ခု|noun
机|つくえ|desk|စားပွဲ|noun
テーブル|テーブル|table|စားပွဲ|noun
テープ|テープ|tape|တိပ်|noun
テープレコーダー|テープレコーダー|tape recorder|တိပ်ရီကော်ဒါ|noun
手紙|てがみ|letter|စာ|noun
テスト|テスト|test|စာမေးပွဲ|noun
では|では|with that...|ထိုအရာနှင့်အတူ...|conjunction
デパート|デパート|department store|ကုန်တိုက်|noun
でも|でも|but|သို့သော်|conjunction
テレビ|テレビ|television|ရုပ်မြင်သံကြား|noun
電気|でんき|electricity, electric light|လျှပ်စစ်၊ လျှပ်စစ်မီး|noun
電車|でんしゃ|electric train|လျှပ်စစ်ရထား|noun
電話|でんわ|telephone|တယ်လီဖုန်း|noun
ドア|ドア|Western style door|အနောက်တိုင်းပုံစံတံခါး|noun
トイレ|トイレ|toilet|အိမ်သာ|noun
どう|どう|how, in what way|ဘယ်လို|adverb
どうして|どうして|for what reason|ဘာကြောင့်|adverb
どうぞ|どうぞ|please|ကျေးဇူးပြု၍|adverb
どうも|どうも|thanks|ကျေးဇူး|interjection
時計|とけい|watch, clock|နာရီ|noun
どこ|どこ|where|ဘယ်မှာ|adverb
どちら|どちら|which of two|နှစ်ခုထဲက ဘယ်တစ်ခု|adverb
どっち|どっち|which|ဘယ်တစ်ခု|adverb
友達|ともだち|friend|သူငယ်ချင်း|noun
どれ|どれ|which (of three or more)|ဘယ်ဟာ|pronoun
ナイフ|ナイフ|knife|ဓား|noun
など|など|et cetera|စသည်ဖြင့်|particle
名前|なまえ|name|နာမည်|noun
ニュース|ニュース|news|သတင်း|noun
ネクタイ|ネクタイ|tie, necktie|လည်စည်း၊ နက်ကတိုင်|noun
ノート|ノート|notebook, exercise book|မှတ်စုစာအုပ်၊ လေ့ကျင့်ခန်းစာအုပ်|noun
パーティー|パーティー|party|ပါတီ|noun
はい|はい|yes|ဟုတ်ကဲ့|interjection
灰皿|はいざら|ashtray|ဆေးလိပ်ပြာခွက်|noun
葉書|はがき|postcard|စာပို့ကတ်|noun
はし|はし|chopsticks|တူ|noun
初め/始め|はじめ|beginning|အစ|noun
初めて|はじめて|for the first time|ပထမဆုံးအကြိမ်|adverb
バス|バス|bus|ဘတ်စ်ကား|noun
バター|バター|butter|ထောပတ်|noun
二十歳|はたち|20 years old, 20th year|အသက် ၂၀၊ နှစ် ၂၀|noun
パン|パン|bread|ပေါင်မုန့်|noun
ハンカチ|ハンカチ|handkerchief|လက်ကိုင်ပုဝါ|noun
番号|ばんごう|number|နံပါတ်|noun
晩御飯|ばんごはん|evening meal|ညစာ|noun
半分|はんぶん|half|တစ်ဝက်|noun
飛行機|ひこうき|aeroplane|လေယာဉ်|noun
暇|ひま|free time|အားလပ်ချိန်|noun
病院|びょういん|hospital|ဆေးရုံ|noun
病気|びょうき|illness|ရောဂါ|noun
昼|ひる|noon, daytime|နေ့လယ်၊ နေ့ခင်း|noun
昼御飯|ひるごはん|midday meal|နေ့လယ်စာ|noun
フィルム|フィルム|roll of film|ဖလင်လိပ်|noun
封筒|ふうとう|envelope|စာအိတ်|noun
プール|プール|swimming pool|ရေကူးကန်|noun
フォーク|フォーク|fork|ခက်ရင်း|noun
豚肉|ぶたにく|pork|ဝက်သား|noun
ふろ|ふろ|bath|ရေချိုးခြင်း|noun
文章|ぶんしょう|sentence, text|ဝါကျ၊ စာသား|noun
ページ|ページ|page|စာမျက်နှာ|noun
ベッド|ベッド|bed|အိပ်ရာ|noun
ペット|ペット|pet|အိမ်မွေးတိရစ္ဆာန်|noun
部屋|へや|room|အခန်း|noun
辺|へん|area|ဧရိယာ|noun
ペン|ペン|pen|ဘောပင်|noun
帽子|ぼうし|hat|ဦးထုပ်|noun
ボールペン|ボールペン|ball-point pen|ဘောပင်|noun
ほか|ほか|other, the rest|အခြား၊ ကျန်ရှိသော|noun
ポケット|ポケット|pocket|အိတ်ကပ်|noun
ポスト|ポスト|post|စာတိုက်|noun
ボタン|ボタン|button|ခလုတ်|noun
ホテル|ホテル|hotel|ဟိုတယ်|noun
本棚|ほんだな|bookshelves|စာအုပ်စင်|noun
ほんとう|ほんとう|truth|အမှန်တရား|noun
毎朝|まいあさ|every morning|မနက်တိုင်း|adverb
毎月|まいげつ/まいつき|every month|လတိုင်း|adverb
毎週|まいしゅう|every week|အပတ်တိုင်း|adverb
毎日|まいにち|every day|နေ့တိုင်း|adverb
毎年|まいねん/まいとし|every year|နှစ်တိုင်း|adverb
毎晩|まいばん|every night|ညတိုင်း|adverb
前|まえ|before|အရှေ့၊ အရင်|noun
まっすぐ|まっすぐ|straight ahead, direct|တည့်တည့်၊ တိုက်ရိုက်|adverb
マッチ|マッチ|match|မီးခြစ်|noun
窓|まど|window|ပြတင်းပေါက်|noun
万年筆|まんねんひつ|fountain pen|မင်တံ|noun
右|みぎ|right side|ညာဘက်ခြမ်း|noun
八百屋|やおや|greengrocer|ဟင်းသီးဟင်းရွက်သည်|noun
野菜|やさい|vegetable|ဟင်းသီးဟင်းရွက်|noun
休み|やすみ|rest, holiday|အနားယူခြင်း၊ အားလပ်ရက်|noun
夕方|ゆうがた|evening|ညနေ|noun
夕飯|ゆうはん|dinner|ညစာ|noun
郵便局|ゆうびんきょく|post office|စာတိုက်|noun
昨夜|ゆうべ|last night|မနေ့ညက|adverb
洋服|ようふく|western-style clothes|အနောက်တိုင်းဝတ်စုံ|noun
よく|よく|often, well|မကြာခဏ၊ ကောင်းစွာ|adverb
横|よこ|beside, side, width|ဘေး၊ ဘေးဘက်၊ အကျယ်|noun
ラジオ|ラジオ|radio|ရေဒီယို|noun
ラジカセ / ラジオカセット|ラジカセ / ラジオカセット|radio cassette player|ရေဒီယိုတိပ်ခွေဖွင့်စက်|noun
留学生|りゅうがくせい|overseas student|ပြည်ပကျောင်းသား|noun
両親|りょうしん|both parents|မိဘနှစ်ပါး|noun
料理|りょうり|cuisine|ဟင်းလျာ|noun
旅行|りょこう|travel|ခရီးသွားခြင်း|noun
冷蔵庫|れいぞうこ|refrigerator|ရေခဲသေတ္တာ|noun
レコード|レコード|record|မှတ်တမ်း|noun
レストラン|レストラン|restaurant|စားသောက်ဆိုင်|noun
廊下|ろうか|corridor|စင်္ကြံ|noun
会う|あう|to meet|တွေ့သည်|verb
青い|あおい|blue|အပြာ|adjective
赤い|あかい|red|အနီ|adjective
明い|あかるい|bright|တောက်ပသော|adjective
開く|あく|to open, to become open|ပွင့်သည်|verb
開ける|あける|to open|ဖွင့်သည်|verb
上げる|あげる|to give|ပေးသည်|verb
遊ぶ|あそぶ|to play, to make a visit|ကစားသည်၊ သွားလည်သည်|verb
暖かい|あたたかい|warm|နွေးထွေးသော|adjective
多い|おおい|many|များသော|adjective
大きい|おおきい|big|ကြီးသော|adjective
大きな|おおきな|big|ကြီးသော|adjective
一昨日|おととい|day before yesterday|တစ်နေ့က|adverb
一昨年|おととし|year before last|လွန်ခဲ့သောနှစ်|adverb
覚える|おぼえる|to remember|မှတ်မိသည်|verb
重い|おもい|Heavy|လေးသော|adjective
学生|がくせい|Student|ကျောင်းသား|noun
新しい|あたらしい|new|အသစ်|adjective
暑い|あつい|hot|ပူသော (ရာသီဥတု)|adjective
熱い|あつい|hot to the touch|ပူသော (ထိလိုက်ရင်)|adjective
厚い|あつい|kind, deep, thick|ကြင်နာသော၊ နက်နဲသော၊ ထူသော|adjective
あびる|あびる|to bathe, to shower|ရေချိုးသည်|verb
危ない|あぶない|dangerous|အန္တရာယ်ရှိသော|adjective
甘い|あまい|sweet|ချိုသော|adjective
あまり|あまり|not very|သိပ်မ...|adverb
洗う|あらう|to wash|ဆေးကြောသည်|verb
ある|ある|to be, to have (used for inanimate objects)|ရှိသည် (သက်မဲ့)|verb
歩く|あるく|to walk|လမ်းလျှောက်သည်|verb
いい/よい|いい/よい|good|ကောင်းသော|adjective
言う|いう|to say|ပြောသည်|verb
行く|いく|to go|သွားသည်|verb
忙しい|いそがしい|busy, irritated|အလုပ်များသော၊ စိတ်တိုသော|adjective
痛い|いたい|painful|နာကျင်သော|adjective
居る|いる|to be, to have (used for people and animals)|ရှိသည် (သက်ရှိ)|verb
要る|いる|to need|လိုအပ်သည်|verb
入れる|いれる|to put in|ထည့်သည်|verb
いろいろ|いろいろ|various|အမျိုးမျိုး|adjective
薄い|うすい|thin, weak|ပါးသော၊ အားနည်းသော|adjective
歌う|うたう|to sing|သီဆိုသည်|verb
生まれる|うまれる|to be born|မွေးဖွားသည်|verb
売る|うる|to sell|ရောင်းသည်|verb
煩い|うるさい|noisy, annoying|ဆူညံသော၊ စိတ်အနှောင့်အယှက်ဖြစ်စေသော|adjective
起きる|おきる|to get up|ထသည်|verb
置く|おく|to put|ထားသည်|verb
教える|おしえる|to teach, to tell|သင်ပြသည်၊ ပြောပြသည်|verb
押す|おす|to push, to stamp something|တွန်းသည်၊ တံဆိပ်တုံးတုံးသည်|verb
遅い|おそい|late, slow|နောက်ကျသော၊ နှေးသော|adjective
泳ぐ|およぐ|to swim|ရေကူးသည်|verb
降りる|おりる|to get off, to descend|ဆင်းသည်|verb
終る|おわる|to finish|ပြီးသည်|verb
買う|かう|to buy|ဝယ်သည်|verb
返す|かえす|to return something|ပြန်ပေးသည်|verb
帰る|かえる|to go back|ပြန်သွားသည်|verb
|かかる|to take time or money|အချိန်ယူသည် သို့မဟုတ် ငွေကုန်သည်|verb
書く|かく|to write|ရေးသည်|verb
|かける|to call by phone|ဖုန်းခေါ်သည်|verb
貸す|かす|to lend|ချေးသည်|verb
借りる|かりる|to borrow|ငှားသည်|verb
軽い|かるい|light|ပေါ့ပါးသော|adjective
|かわいい|cute|ချစ်စရာကောင်းသော|adjective
辛い|からい|spicy|အစပ်|adjective
消える|きえる|to disappear|ပျောက်ကွယ်သည်|verb
聞く|きく|to hear, to listen to, to ask|ကြားသည်၊ နားထောင်သည်၊ မေးသည်|verb
汚い|きたない|dirty|ညစ်ပတ်သော|adjective
切る|きる|to cut|ဖြတ်သည်|verb
着る|きる|to put on from the shoulders down|ဝတ်သည် (အပေါ်ဝတ်)|verb
|きれい|pretty, clean|လှပသော၊ သန့်ရှင်းသော|adjective
来る|くる|to come|လာသည်|verb
黒い|くろい|black|အနက်ရောင်|adjective
暗い|くらい|gloomy|မှိုင်းသော|adjective
消す|けす|to erase, to turn off power|ဖျက်သည်၊ ပါဝါပိတ်သည်|verb
結構|けっこう|splendid, enough|ခမ်းနားသော၊ လုံလောက်သော|adjective
答える|こたえる|to answer|ဖြေသည်|verb
|コピーする|to copy|ကူးသည်|verb
困る|こまる|to be worried|စိုးရိမ်သည်|verb
|こんな|such|ထိုကဲ့သို့|adjective
咲く|さく|to bloom|ပွင့်သည်|verb
差す|さす|to stretch out hands, to raise an umbrella|လက်ဆန့်သည်၊ ထီးဆောင်းသည်|verb
寒い|さむい|cold|အေးသော|adjective
散歩|さんぽする|to stroll|လမ်းလျှောက်သည်|verb
静か|しずか|quiet|တိတ်ဆိတ်သော|adjective
死ぬ|しぬ|to die|သေဆုံးသည်|verb
閉まる|しまる|to close, to be closed|ပိတ်သည် (အလိုလို)|verb
閉める|しめる|to close something|ပိတ်သည် (လုပ်ဆောင်ချက်)|verb
締める|しめる|to tie|ချည်နှောင်သည်|verb
上手|じょうず|skillful|ကျွမ်းကျင်သော|adjective
丈夫|じょうぶ|strong, durable|ခိုင်ခံ့သော၊ တာရှည်ခံသော|adjective
知る|しる|to know|သိသည်|verb
白い|しろい|white|အဖြူ|adjective
吸う|すう|to smoke, to suck|ဆေးလိပ်သောက်သည်၊ စုပ်သည်|verb
好き|すき|likeable|သဘောကျစရာ|adjective
少ない|すくない|a few|အနည်းငယ်|adjective
少し|すこし|few|နည်းနည်း|adjective
涼しい|すずしい|refreshing|လန်းဆန်းသော|adjective
住む|すむ|to live in|နေထိုင်သည်|verb
|する|to do|လုပ်သည်|verb
座る|すわる|to sit|ထိုင်သည်|verb
狭い|せまい|narrow|ကျဉ်းမြောင်းသော|adjective
洗濯|せんたく|washing|လျှော်ဖွပ်ခြင်း|noun
全部|ぜんぶ|all|အားလုံး|noun
掃除|そうじする|to clean, to sweep|သန့်ရှင်းရေးလုပ်သည်၊ တံမြက်စည်းလှည်းသည်|verb
大丈夫|だいじょうぶ|all right|အဆင်ပြေသည်|adjective
大好き|だいすき|to be very likeable|အရမ်းသဘောကျသည်|adjective
大切|たいせつ|important|အရေးကြီးသော|adjective
|たいへん|very|အလွန်|adjective
|たいへん|difficult situation|ခက်ခဲသောအခြေအနေ|noun
高い|たかい|tall, expensive|ရှည်လျားသော၊ ဈေးကြီးသော|adjective
|たくさん|many|အများကြီး|adjective
出す|だす|to put out|ထုတ်သည်|verb
立つ|たつ|to stand|မတ်တပ်ရပ်သည်|verb
|たて|length, height|အလျား၊ အမြင့်|noun
建物|たてもの|building|အဆောက်အအုံ|noun
楽しい|たのしい|enjoyable|ပျော်စရာကောင်းသော|adjective
頼む|たのむ|to ask|မေးသည်|verb
食べる|たべる|to eat|စားသည်|verb
小さい|ちいさい|little|သေးငယ်သော|adjective
小さな|ちいさな|little|သေးငယ်သော|adjective
近い|ちかい|near|နီးသော|adjective
違う|ちがう|to differ|ကွဲပြားသည်|verb
使う|つかう|to use|သုံးသည်|verb
疲れる|つかれる|to get tired|ပင်ပန်းသည်|verb
着く|つく|to arrive at|ရောက်သည်|verb
作る|つくる|to make|ပြုလုပ်သည်|verb
|つける|to turn on|ဖွင့်သည် (မီး၊ စက်)|verb
勤める|つとめる|to work for someone|တစ်စုံတစ်ယောက်အတွက် အလုပ်လုပ်သည်|verb
|つまらない|boring|ငြီးငွေ့စရာ|adjective
冷たい|つめたい|cold to the touch|အေးသော (ထိလိုက်ရင်)|adjective
強い|つよい|powerful|အားကောင်းသော|adjective
出かける|でかける|to go out|အပြင်ထွက်သည်|verb
|できる|to be able to|လုပ်နိုင်သည်|verb
出る|でる|to appear, to leave|ပေါ်လာသည်၊ ထွက်ခွာသည်|verb
飛ぶ|とぶ|to fly, to hop|ပျံသန်းသည်၊ ခုန်သည်|verb
止まる|とまる|to come to a halt|ရပ်တန့်သည်|verb
取る|とる|to take something|တစ်ခုခုယူသည်|verb
撮る|とる|to take a photo or record a film|ဓာတ်ပုံရိုက်သည် သို့မဟုတ် ရုပ်ရှင်မှတ်တမ်းတင်သည်|verb
長い|ながい|long|ရှည်သော|adjective
鳴く|なく|animal noise. to chirp, roar or croak etc.|တိရစ္ဆာန်အသံ၊ မြည်သည်၊ ဟိန်းသည်|verb
無くす|なくす|to lose something|တစ်ခုခုပျောက်ဆုံးသည်|verb
習う|ならう|to learn|သင်ယူသည်|verb
並ぶ|ならぶ|to line up, to stand in a line|တန်းစီသည်၊ လိုင်းရပ်သည်|verb
並べる|ならべる|to line up, to set up|တန်းစီသည်၊ စီစဉ်သည်|verb
|なる|to become|ဖြစ်လာသည်|verb
賑やか|にぎやか|bustling, busy|စည်ကားသော၊ အလုပ်များသော|adjective
脱ぐ|ぬぐ|to take off clothes|အဝတ်ချွတ်သည်|verb
温い|ぬるい|luke warm|နွေးရုံရှိသော|adjective
寝る|ねる|to go to bed, to sleep|အိပ်ရာဝင်သည်၊ အိပ်သည်|verb
登る|のぼる|to climb|တက်သည်|verb
飲み物|のみもの|a drink|အဖျော်ယမကာ|noun
飲む|のむ|to drink|သောက်သည်|verb
乗る|のる|to get on, to ride|စီးသည်၊ စီးနင်းသည်|verb
|はく|to wear, to put on trousers|ဝတ်သည် (ဘောင်းဘီ)|verb
始まる|はじまる|to begin|စတင်သည်|verb
走る|はしる|to run|ပြေးသည်|verb
働く|はたらく|to work|အလုပ်လုပ်သည်|verb
話す|はなす|to speak|ပြောသည်|verb
早い|はやい|early|စောသော|adjective
速い|はやい|quick|မြန်သော|adjective
貼る|はる|to stick|ကပ်သည်|verb
晴れ|はれ|clear weather|ရာသီဥတုကြည်လင်သော|noun
晴れる|はれる|to be sunny|နေသာသည်|verb
引く|ひく|to pull|ဆွဲသည်|verb
弾く|ひく|to play an instrument with strings, including piano|တီးသည် (ကြိုးတပ်တူရိယာ)|verb
低い|ひくい|short, low|တိုသော၊ နိမ့်သော|adjective
広い|ひろい|spacious, wide|ကျယ်ဝန်းသော၊ ကျယ်သော|adjective
吹く|ふく|to blow|မှုတ်သည်|verb
太い|ふとい|fat|ဝသော|adjective
降る|ふる|to fall, e.g. rain or snow|ကျသည် (ဥပမာ မိုး၊ နှင်း)|verb
古い|ふるい|old (not used for people)|အဟောင်း (လူမှအပ)|adjective
下手|へた|unskillful|မကျွမ်းကျင်သော|adjective
勉強|べんきょうする|to study|လေ့လာသည်|verb
便利|べんり|useful, convenient|အသုံးဝင်သော၊ အဆင်ပြေသော|adjective
欲しい|ほしい|want|လိုချင်သည်|verb
細い|ほそい|thin|ပိန်သော|adjective
曲る|まがる|to turn, to bend|ကွေ့သည်၊ ကွေးသည်|verb
|まずい|unpleasant|မကောင်းသော|adjective
待つ|まつ|to wait|စောင့်သည်|verb
丸い/円い|まるい|round, circular|လုံးဝန်းသော၊ စက်ဝိုင်းပုံ|adjective
磨く|みがく|to brush teeth, to polish|သွားတိုက်သည်၊ ပွတ်တိုက်သည်|verb
短い|みじかい|short|တိုသော|adjective
見せる|みせる|to show|ပြသည်|verb
見る/観る|みる|to see, to watch|မြင်သည်၊ ကြည့်သည်|verb
難しい|むずかしい|difficult|ခက်ခဲသော|adjective
持つ|もつ|to hold|ကိုင်သည်|verb
問題|もんだい|problem|ပြဿနာ|noun
|やる|to do|လုပ်သည်|verb
休む|やすむ|to rest|အနားယူသည်|verb
易しい|やさしい|easy, simple|လွယ်ကူသော၊ ရိုးရှင်းသော|adjective
安い|やすい|cheap|ဈေးပေါသော|adjective
有名|ゆうめい|famous|နာမည်ကြီးသော|adjective
行く|ゆく|to go|သွားသည်|verb
|ゆっくりと|slowly|ဖြည်းဖြည်း|verb
零|れい|zero|သုည|noun
一|いち|one|တစ်|noun
二|に|two|နှစ်|noun
三|さん|three|သုံး|noun
四|し/よん|four|လေး|noun
五|ご|five|ငါး|noun
六|ろく|six|ခြောက်|noun
七|しち/なな|seven|ခုနစ်|noun
八|はち|eight|ရှစ်|noun
九|きゅう/く|nine|ကိုး|noun
十|じゅう/とお|ten|ဆယ်|noun
百|ひゃく|hundred|တစ်ရာ|noun
千|せん|thousand|တစ်ထောင်|noun
万|まん|ten thousand|တစ်သောင်း|noun
月曜日|げつようび|Monday|တနင်္လာနေ့|noun
火曜日|かようび|Tuesday|အင်္ဂါနေ့|noun
水曜日|すいようび|Wednesday|ဗုဒ္ဓဟူးနေ့|noun
木曜日|もくようび|Thursday|ကြာသပတေးနေ့|noun
金曜日|きんようび|Friday|သောကြာနေ့|noun
土曜日|どようび|Saturday|စနေနေ့|noun
日曜日|にちようび|Sunday|တနင်္ဂနွေနေ့|noun
一日|ついたち|first of month|လဆန်းတစ်ရက်|noun
二日|ふつか|two days, second day of the month|နှစ်ရက်၊ လဆန်းနှစ်ရက်မြောက်|noun
三日|みっか|three days, third day of the month|သုံးရက်၊ လဆန်းသုံးရက်မြောက်|noun
四日|よっか|four days, fourth day of the month|လေးရက်၊ လဆန်းလေးရက်မြောက်|noun
五日|いつか|five days, fifth day|ငါးရက်၊ လဆန်းငါးရက်|noun
六日|むいか|six days, sixth day of the month|ခြောက်ရက်၊ လဆန်းခြောက်ရက်မြောက်|noun
七日|なのか|seven days, the seventh day|ခုနစ်ရက်၊ လဆန်းခုနစ်ရက်မြောက်|noun
八日|ようか|eight days, eighth day of the month|ရှစ်ရက်၊ လဆန်းရှစ်ရက်မြောက်|noun
九日|ここのか|nine days, ninth day|ကိုးရက်၊ လဆန်းကိုးရက်|noun
十日|とおか|ten days, the tenth day|ဆယ်ရက်၊ လဆန်းဆယ်ရက်|noun
二十日|はつか|twenty days, twentieth|နှစ်ဆယ်ရက်၊ လဆန်းနှစ်ဆယ်ရက်|noun
一つ|ひとつ|one|တစ်ခု|noun
二つ|ふたつ|two|နှစ်ခု|noun
三つ|みっつ|three|သုံးခု|noun
四つ|よっつ|four|လေးခု|noun
五つ|いつつ|five|ငါးခု|noun
六つ|むっつ|six|ခြောက်ခု|noun
七つ|ななつ|seven|ခုနစ်ခု|noun
八つ|やっつ|eight|ရှစ်ခု|noun
九つ|ここのつ|nine|ကိုးခု|noun
十つ|とおつ|ten|ဆယ်ခု|noun
明日|あした|tomorrow|မနက်ဖြန်|noun
一日|いちにち|first of the month|လဆန်းတစ်ရက်|noun
一緒|いっしょ|together|အတူတကွ|noun
|いつも|いつも|always|အမြဲတမ်း
入口|いりぐち|entrance|ဝင်ပေါက်|noun
大勢|おおぜい|great number of people|လူအများ|noun
同じ|おなじ|same|အတူတူ|noun
風邪|かぜ|a cold|အအေးမိခြင်း|noun
川/河|かわ|River|မြစ်|noun
黄色い|きいろい|yellow|အဝါ|adjective
果物|くだもの|Fruit|သစ်သီး|noun
曇る|くもる|to become cloudy, to become dim|တိမ်ထူလာသည်၊ မှိန်လာသည်|verb
今晩|こんばん|this evening|ဒီညနေ|noun
新聞|しんぶん|newspaper|သတင်းစာ|noun
生徒|せいと|Pupil|ကျောင်းသား|noun
背広|せびろ|business suit|ဝတ်စုံ|noun
先月|せんげつ|last month|ပြီးခဲ့သည့်လ|noun
先週|せんしゅう|last week|ပြီးခဲ့သည့်အပတ်|noun
先生|せんせい|teacher, doctor|ဆရာ၊ ဆရာဝန်|noun
天気|てんき|weather|ရာသီဥတု|noun
出口|でぐち|exit|ထွက်ပေါက်|noun
遠い|とおい|far|ဝေးသော|adjective
時々|ときどき|sometimes|တစ်ခါတစ်ရံ|noun
図書館|としょかん|library|စာကြည့်တိုက်|noun
とり肉|とりにく|chicken meat|ကြက်သား|noun
動物|どうぶつ|animal|တိရစ္ဆာန်|noun
夏休み|なつやすみ|summer holiday|နွေရာသီအားလပ်ရက်|noun
何|なん/なに|what|ဘာ|noun
荷物|にもつ|luggage|ခရီးဆောင်အိတ်|noun
入る|はいる|to enter, to contain|ဝင်သည်၊ ပါဝင်သည်|verb
一月|ひとつき|one month|တစ်လ|noun
一人|ひとり|one person|လူတစ်ဦး|noun
二人|ふたり|two people|လူနှစ်ဦး|noun
町|まち|town, city|မြို့၊ မြို့တော်|noun
皆さん|みなさん|everyone|လူတိုင်း|noun
向こう|むこう|over there|ဟိုဘက်|noun
眼鏡|めがね|glasses|မျက်မှန်|noun
もう一度|もういちど|again|ထပ်မံ|noun
呼ぶ|よぶ|to call out, to invite|အော်ခေါ်သည်၊ ဖိတ်ကြားသည်|verb
読む|よむ|to read|ဖတ်သည်|verb
弱い|よわい|weak|အားနည်းသော|adjective
来月|らいげつ|next month|နောက်လ|noun
来週|らいしゅう|next week|နောက်အပတ်|noun
来年|らいねん|next year|နောက်နှစ်|noun
練習|れんしゅうする|to practice|လေ့ကျင့်သည်|verb
